/*
Secure Authentication and Key Establishment Scheme (SAKES)
*/

hashfunction MAC;

const G; # Generator
const P; # Prime modulus

macro msg3-cipher = {I, R, RS, Ni}k(I, S);
macro msg3 = (msg3-cipher, I, Ni);
macro msg3-mac = MAC(msg3, k(I, R), I, Ni);

macro msg4 = (msg3, R, Nr);
macro msg4-mac = MAC(msg3, k(R, S), R, Nr);

macro msg5-cipher = {I, R, RS}sk(S);
macro msg5 = {Ns,msg5-cipher, pk(S), sk(S)}k(R, S);
macro msg6 = {R, Ns}k(I, S);

#macro msg7-mac = MAC(msg5-cipher, R, Nr, Pk);
#macro msg7 = {msg5-cipher, msg7-mac, R, Nr}Sk;

protocol SAKES(I, R, S, RS) {

	role I {
		# 6LoWPAN End Device (I)

		fresh Ni: Nonce;
		var Nr: Nonce;
		var Ns: Nonce;

		# HELLO
		send_1(I, R, Ni);
		recv_2(R, I, Nr);

		send_3(I, R, msg3, msg3-mac);

		recv_6(S, I, {R, Ns}k(I, S));
		
		claim_I1(I, Niagree);
		claim_I2(I, Nisynch);

		claim(I, Alive, R);
		claim(I, Alive, S);
		claim(I, Weakagree, R);
		claim(I, Weakagree, S);

		
		


	}

	role R {
		# 6LoWPAN Router (R)

		fresh Nr: Nonce;
		var Ni: Nonce;
		var Ns: Nonce;

		var Pk;
		var Sk;

		# HELLO
		recv_1(I, R, Ni);
		send_2(R, I, Nr);

		recv_3(I, R, msg3, msg3-mac);

		send_4(R, S, msg4, msg4-mac);

		#recv_5(S, R, {Ns, {I, R, S}sk(S), pk(S), sk(S)}k(R, S));
		recv_5(S, R, {Ns, {I, R, S}Sk, Pk, Sk}k(R, S));



		claim_R1(R, Niagree);
		claim_R2(R, Nisynch);
		
		claim_R3(R, Secret, sk(S));

		claim(R, Alive, I);
		claim(R, Alive, S);
		claim(R, Weakagree, I);
		claim(R, Weakagree, S);
		
		#send_7();
	}

	role S {
		# 6LoWPAN Border Router (S)

		fresh Ns: Nonce;
		var Nr: Nonce;
		var Ni: Nonce;

		const Pk: Function;
		secret Sk: Function;
		inversekeys (Pk, Sk);

		recv_4(R, S, msg4, msg4-mac);

		#send_5(S, R, {Ns, {I, R, S}sk(S), pk(S), sk(S)}k(R, S));
		send_5(S, R, {Ns, {I, R, S}Sk, Pk, Sk}k(R, S));


		send_6(S, I, {R, Ns}k(I, S));

		claim_S1(S, Niagree);
		claim_S2(S, Nisynch);

		claim(S, Alive, I);
		claim(S, Alive, R);
		claim(S, Weakagree, I);
		claim(S, Weakagree, R);
	}
	
	role RS {
		# Remote Server
	}


}
