/*
	Adaptive Pairwise Key Establishment Scheme (APKES)
*/

const ack-msg;

protocol APKES(U, V)
{
	role U
	{
		fresh Ru: Nonce;
		var Rv: Nonce;


		# HELLO
		send_1(U, V, Ru);

		# HELLOACK
		recv_2(V, U, (Ru, Rv));

		#ACK
		send_3(U, V, ack-msg);
		#send_3(U, V, I );


		# Claims:
		claim_F1(U, Secret, Ru); 
		claim_F2(U, Secret, Rv);



	}

	role V
	{
		fresh Rv: Nonce;
		var Ru: Nonce;

		# HELLO
		recv_1(U, V, Ru);

		# HELLOACK
		send_2(V, U, Ru, Rv);

		# ACK
		recv_3(U,V, ack-msg);

		# Claims
		claim_V1(V, Secret, Ru);
		claim_V2(V, Secret, Rv);
	}
}