\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{iot-phrase-2}
\citation{iot-phrase-1}
\citation{Kopetz2011}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}Background}{3}{chapter.2}}
\newlabel{chp:background}{{\M@TitleReference {2}{Background}}{3}{Background}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Internet of Things}{3}{section.2.1}}
\citation{iot-gartner}
\citation{Jing2014}
\citation{iot-layers2012}
\citation{iot-layers2010}
\citation{zigbee}
\citation{wirelesshart}
\citation{miwi}
\citation{isa100}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}The IEEE 802.15.4 Standard}{5}{section.2.2}}
\citation{gutierrez2001ieee}
\citation{gutierrez2001ieee}
\citation{gutierrez2001ieee}
\citation{sastry2004security}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces The \gls {osi} stack with layers, the data they carry, and an example of technology running on the different layers.}}{6}{figure.2.1}}
\newlabel{fig:osi}{{\M@TitleReference {2.1}{The \gls {osi} stack with layers, the data they carry, and an example of technology running on the different layers.}}{6}{The \gls {osi} stack with layers, the data they carry, and an example of technology running on the different layers}{figure.2.1}{}}
\citation{Mulligan2007}
\citation{Mulligan2007}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Figure of IEEE 802.15.4's operational space compared to other wireless standards \cite  {gutierrez2001ieee}.}}{7}{figure.2.2}}
\newlabel{fig:802154-figure}{{\M@TitleReference {2.2}{Figure of IEEE 802.15.4's operational space compared to other wireless standards \cite  {gutierrez2001ieee}.}}{7}{Figure of IEEE 802.15.4's operational space compared to other wireless standards \cite {gutierrez2001ieee}}{figure.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}6LoWPAN: Putting IP on Top of 802.15.4}{7}{section.2.3}}
\citation{krentz20136lowpan}
\citation{Mulligan2007}
\citation{rfc6282}
\citation{Mulligan2007}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Figure of the \gls {6lowpan} stack, which uses the 802.15.4 physical and link layer, but adds an adoption layer in the network layer.}}{8}{figure.2.3}}
\newlabel{fig:6lowpan-stack}{{\M@TitleReference {2.3}{Figure of the \gls {6lowpan} stack, which uses the 802.15.4 physical and link layer, but adds an adoption layer in the network layer.}}{8}{Figure of the \gls {6lowpan} stack, which uses the 802.15.4 physical and link layer, but adds an adoption layer in the network layer}{figure.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Key Establishment and Key Management}{9}{section.2.4}}
\citation{diffie1976new}
\citation{maurer1996modelling}
\citation{openpgp}
\citation{perrig2004security}
\citation{krentz20136lowpan}
\citation{perrig2004security}
\citation{sastry2004security}
\citation{Jing2014}
\citation{krentz20136lowpan}
\citation{wander2005energy}
\citation{gaubatz2004public}
\citation{Eschenauer2002}
\citation{Jing2014}
\citation{gaubatz2004public}
\citation{Needham:1978}
\citation{burrows1989logic}
\citation{boyd1993}
\citation{basin2011model}
\citation{lowe1996}
\citation{cremers2009comparing}
\citation{cremers2005operational}
\citation{dolev1983security}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Formal Security Analysis}{12}{section.2.5}}
\citation{cremers2005operational}
\@setckpt{Chapter2//background}{
\setcounter{page}{14}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{0}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{maxsecnumdepth}{2}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{30}
\setcounter{lastsheet}{55}
\setcounter{lastpage}{39}
\setcounter{figure}{3}
\setcounter{lofdepth}{1}
\setcounter{table}{0}
\setcounter{lotdepth}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{memhycontfloat}{0}
\setcounter{Hpagenote}{0}
\setcounter{bookmark@seq@number}{10}
\setcounter{AM@survey}{0}
\setcounter{parentequation}{0}
\setcounter{theorem}{0}
\setcounter{recommendation}{0}
\setcounter{question}{0}
\setcounter{lstnumber}{1}
\setcounter{float@type}{16}
\setcounter{algorithm}{0}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{NAT@ctr}{0}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{1}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{1}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
