\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{avispa}
\citation{proverif}
\citation{scyther}
\citation{cremers2008scyther}
\citation{cremers2006scyther}
\citation{cremers2008unbounded}
\citation{cremers2008scyther}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {3}Symbolic Security Analysis Using Scyther}{13}{chapter.3}}
\newlabel{chp:scyther}{{\M@TitleReference {3}{Symbolic Security Analysis Using Scyther}}{13}{Symbolic Security Analysis Using Scyther}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}The Scyther Tool: Verification, Falsification, and Analysis of Security Protocols}{13}{section.3.1}}
\citation{cremers2008unbounded}
\citation{cremers2006scyther}
\citation{cremers2008scyther}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Scyther Syntax}{15}{section.3.2}}
\citation{cremers2005operational}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Security Claims}{16}{subsection.3.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{Secret}{16}{section*.5}}
\citation{scyther-manual}
\citation{cremers2005operational}
\citation{scyther-manual}
\@writefile{toc}{\contentsline {subsubsection}{SKR (Session-Key Reveal)}{17}{section*.6}}
\@writefile{toc}{\contentsline {subsubsection}{Non-injective Synchronization}{17}{section*.7}}
\citation{lowe1997hierarchy}
\citation{lowe1997hierarchy}
\citation{lowe1997hierarchy}
\@writefile{toc}{\contentsline {subsubsection}{Aliveness}{18}{section*.8}}
\@writefile{toc}{\contentsline {subsubsection}{Weak Agreement}{18}{section*.9}}
\@writefile{toc}{\contentsline {subsubsection}{Non-injective Agreement}{18}{section*.10}}
\@writefile{toc}{\contentsline {subsubsection}{Running, Commit}{19}{section*.11}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Scyther's Graphical Interface}{20}{section.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Results of a verification process using Scyther.}}{20}{figure.3.1}}
\newlabel{fig:scyther-verify-claims}{{\M@TitleReference {3.1}{Results of a verification process using Scyther.}}{20}{Results of a verification process using Scyther}{figure.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Results of a verification process using Scyther when a claim fails.}}{21}{figure.3.2}}
\newlabel{fig:scyther-verify-claims-fail}{{\M@TitleReference {3.2}{Results of a verification process using Scyther when a claim fails.}}{21}{Results of a verification process using Scyther when a claim fails}{figure.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces When Scyther finds an attack on a protocol, if will also provide a graph of the attack.}}{21}{figure.3.3}}
\newlabel{fig:scyther-graph}{{\M@TitleReference {3.3}{When Scyther finds an attack on a protocol, if will also provide a graph of the attack.}}{21}{When Scyther finds an attack on a protocol, if will also provide a graph of the attack}{figure.3.3}{}}
\@setckpt{Chapter3//scyther}{
\setcounter{page}{22}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{0}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{maxsecnumdepth}{2}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{38}
\setcounter{lastsheet}{47}
\setcounter{lastpage}{31}
\setcounter{figure}{3}
\setcounter{lofdepth}{1}
\setcounter{table}{0}
\setcounter{lotdepth}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{memhycontfloat}{0}
\setcounter{Hpagenote}{0}
\setcounter{bookmark@seq@number}{15}
\setcounter{AM@survey}{0}
\setcounter{parentequation}{0}
\setcounter{theorem}{0}
\setcounter{recommendation}{0}
\setcounter{question}{0}
\setcounter{lstnumber}{21}
\setcounter{float@type}{16}
\setcounter{algorithm}{0}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{NAT@ctr}{0}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{1}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{1}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
