\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{avispa}
\citation{proverif}
\citation{meier2013tamarin}
\citation{scyther}
\citation{cremers2008scyther}
\citation{cremers2003defining}
\citation{cremers2006scyther}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {3}Symbolic Security Analysis Using Scyther}{17}{chapter.3}}
\newlabel{chp:scyther}{{\M@TitleReference {3}{Symbolic Security Analysis Using Scyther}}{17}{Symbolic Security Analysis Using Scyther}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}The Scyther Tool: Verification, Falsification, and Analysis of Security Protocols}{17}{section.3.1}}
\citation{cremers2008scyther}
\citation{cremers2009comparing}
\citation{cremers2008unbounded}
\citation{cremers2006scyther}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Scyther Syntax}{19}{section.3.2}}
\newlabel{lst:example}{{\M@TitleReference {3.1}{Scyther Syntax}}{19}{Example of the structure of a protocol modelled in Scyther, consisting of roles with different behaviours}{lstlisting.3.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.1}Example of the structure of a protocol modelled in Scyther, consisting of roles with different behaviours.}{19}{lstlisting.3.1}}
\newlabel{lst:roleu}{{\M@TitleReference {3.2}{Scyther Syntax}}{20}{Terms can be generated, and sent and received when communicating with other agents}{lstlisting.3.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.2}Terms can be generated, and sent and received when communicating with other agents.}{20}{lstlisting.3.2}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.3}Corresponding events in role V to events in role U.}{20}{lstlisting.3.3}}
\citation{cremers2005operational}
\newlabel{lst:crypt}{{\M@TitleReference {3.4}{Scyther Syntax}}{21}{Example on how to use hashfunctions, macros and encryption}{lstlisting.3.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.4}Example on how to use hashfunctions, macros and encryption.}{21}{lstlisting.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Security Claims}{21}{subsection.3.2.1}}
\newlabel{subsec:claims}{{\M@TitleReference {3.2.1}{Security Claims}}{21}{Security Claims}{subsection.3.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Secret}{21}{section*.12}}
\citation{cremers2014improving}
\citation{lowe1997hierarchy}
\citation{lowe1997hierarchy}
\newlabel{lst:cl-sec}{{\M@TitleReference {3.5}{Secret}}{22}{Example of how to claim secrecy for terms in Scyther}{lstlisting.3.5}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.5}Example of how to claim secrecy for terms in Scyther.}{22}{lstlisting.3.5}}
\@writefile{toc}{\contentsline {subsubsection}{\gls {skr}}{22}{section*.13}}
\@writefile{toc}{\contentsline {subsubsection}{Aliveness}{22}{section*.14}}
\@writefile{toc}{\contentsline {subsubsection}{Weak Agreement}{22}{section*.15}}
\citation{lowe1997hierarchy}
\citation{cremers2006injective}
\citation{cremers2005operational}
\@writefile{toc}{\contentsline {subsubsection}{Non-injective Agreement}{23}{section*.16}}
\newlabel{lst:cl-auth}{{\M@TitleReference {3.6}{Non-injective Agreement}}{23}{Example of how to claim authentication by use of alive, weak-agreement, and non-injective agreement}{lstlisting.3.6}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.6}Example of how to claim authentication by use of alive, weak-agreement, and non-injective agreement.}{23}{lstlisting.3.6}}
\@writefile{toc}{\contentsline {subsubsection}{Non-injective Synchronization}{23}{section*.17}}
\citation{scyther-manual}
\citation{ryan2001modelling}
\citation{ryan2001modelling}
\newlabel{lst:cl-synch}{{\M@TitleReference {3.7}{Non-injective Synchronization}}{24}{Claim for declaring non-injective synchronization in Scyther}{lstlisting.3.7}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.7}Claim for declaring non-injective synchronization in Scyther.}{24}{lstlisting.3.7}}
\@writefile{toc}{\contentsline {subsubsection}{Running, Commit}{24}{section*.18}}
\citation{basin2010modeling}
\citation{basin2010modeling}
\newlabel{lst:cl-rc}{{\M@TitleReference {3.8}{Running, Commit}}{25}{Example of a running, commit claim in Scyther to provide authentication for a set of terms}{lstlisting.3.8}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.8}Example of a running, commit claim in Scyther to provide authentication for a set of terms.}{25}{lstlisting.3.8}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Defining an Adversary Compromise Model}{25}{section.3.3}}
\citation{basin2010modeling}
\citation{basin2010modeling}
\citation{basin2010modeling}
\citation{basin2010modeling}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Relationship between security properties and the adversary models in Scyther \cite  {basin2010modeling}.}}{26}{table.3.1}}
\newlabel{tab:sec-prop-adv-mod}{{\M@TitleReference {3.1}{Relationship between security properties and the adversary models in Scyther \cite  {basin2010modeling}.}}{26}{Relationship between security properties and the adversary models in Scyther \cite {basin2010modeling}}{table.3.1}{}}
\citation{cremers2008scyther}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Mapping of \gls {lkr} rules. Rows display when the compromise occurs, columns display whose data gets compromised, and the boxes captures the capabilities of the different adversaries, which are labelled to the right \cite  {basin2010modeling}.}}{27}{figure.3.1}}
\newlabel{fig:compromise-model}{{\M@TitleReference {3.1}{Mapping of \gls {lkr} rules. Rows display when the compromise occurs, columns display whose data gets compromised, and the boxes captures the capabilities of the different adversaries, which are labelled to the right \cite  {basin2010modeling}.}}{27}{Mapping of \gls {lkr} rules. Rows display when the compromise occurs, columns display whose data gets compromised, and the boxes captures the capabilities of the different adversaries, which are labelled to the right \cite {basin2010modeling}}{figure.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Scyther's Graphical User Interface}{27}{section.3.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Results of a verification process using Scyther where all claims are successfully verified.}}{28}{figure.3.2}}
\newlabel{fig:scyther-verify-claims}{{\M@TitleReference {3.2}{Results of a verification process using Scyther where all claims are successfully verified.}}{28}{Results of a verification process using Scyther where all claims are successfully verified}{figure.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Results of a verification process using Scyther when a claim fails.}}{28}{figure.3.3}}
\newlabel{fig:scyther-verify-claims-fail}{{\M@TitleReference {3.3}{Results of a verification process using Scyther when a claim fails.}}{28}{Results of a verification process using Scyther when a claim fails}{figure.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces When Scyther finds an attack on a protocol, if will also provide a graph of the attack.}}{29}{figure.3.4}}
\newlabel{fig:scyther-graph}{{\M@TitleReference {3.4}{When Scyther finds an attack on a protocol, if will also provide a graph of the attack.}}{29}{When Scyther finds an attack on a protocol, if will also provide a graph of the attack}{figure.3.4}{}}
\@setckpt{Chapter3//scyther}{
\setcounter{page}{30}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{0}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{maxsecnumdepth}{2}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{42}
\setcounter{lastsheet}{59}
\setcounter{lastpage}{47}
\setcounter{figure}{4}
\setcounter{lofdepth}{1}
\setcounter{table}{1}
\setcounter{lotdepth}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{memhycontfloat}{0}
\setcounter{Hpagenote}{0}
\setcounter{bookmark@seq@number}{23}
\setcounter{AM@survey}{0}
\setcounter{parentequation}{0}
\setcounter{theorem}{0}
\setcounter{recommendation}{0}
\setcounter{question}{0}
\setcounter{lstnumber}{16}
\setcounter{float@type}{32}
\setcounter{algorithm}{0}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{NAT@ctr}{0}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{0}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{0}
\setcounter{tcbbreakpart}{0}
\setcounter{tcblayer}{0}
\setcounter{section@level}{1}
\setcounter{lstlisting}{8}
}
