\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {5}Formal Security Analysis of Three Key Establishment Protocols}{53}{chapter.5}}
\newlabel{chp:analysis}{{\M@TitleReference {5}{Formal Security Analysis of Three Key Establishment Protocols}}{53}{Formal Security Analysis of Three Key Establishment Protocols}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Modelling Security Claims}{53}{section.5.1}}
\@writefile{toc}{\contentsline {paragraph}{Entity authentication:}{53}{section*.27}}
\@writefile{toc}{\contentsline {paragraph}{Implicit key authentication}{53}{section*.28}}
\@writefile{toc}{\contentsline {paragraph}{Explicit key authentication}{53}{section*.29}}
\@writefile{toc}{\contentsline {paragraph}{Known-key security}{53}{section*.30}}
\@writefile{toc}{\contentsline {paragraph}{Key control}{54}{section*.31}}
\@writefile{toc}{\contentsline {paragraph}{Secrecy of key}{54}{section*.32}}
\@writefile{toc}{\contentsline {paragraph}{Forward secrecy}{54}{section*.33}}
\@writefile{toc}{\contentsline {paragraph}{Key compromise impersonation}{54}{section*.34}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Formal Security Analysis of APKES}{54}{section.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Security Claims}{54}{subsection.5.2.1}}
\newlabel{lst:claims-a-apkes}{{\M@TitleReference {5.1}{Security Claims}}{55}{Security claims for role A in APKES}{lstlisting.5.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.1}Security claims for role A in APKES.}{55}{lstlisting.5.1}}
\newlabel{lst:claims-b-apkes}{{\M@TitleReference {5.2}{Security Claims}}{55}{Security claims for role B in APKES}{lstlisting.5.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.2}Security claims for role B in APKES.}{55}{lstlisting.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Adversary}{55}{subsection.5.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Results}{55}{subsection.5.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Result of verifying APKES' security claims using Scyther.}}{56}{figure.5.1}}
\newlabel{fig:apkes-verified}{{\M@TitleReference {5.1}{Result of verifying APKES' security claims using Scyther.}}{56}{Result of verifying APKES' security claims using Scyther}{figure.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Formal Security Analysis of AKES}{56}{section.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Security Claims}{57}{subsection.5.3.1}}
\newlabel{lst:claims-a-akes}{{\M@TitleReference {5.3}{Security Claims}}{57}{Security claims for role A in AKES}{lstlisting.5.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.3}Security claims for role A in AKES.}{57}{lstlisting.5.3}}
\newlabel{lst:claims-b-akes}{{\M@TitleReference {5.4}{Security Claims}}{57}{Security claims for role B in AKES}{lstlisting.5.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.4}Security claims for role B in AKES.}{57}{lstlisting.5.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Adversary}{57}{subsection.5.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}Results}{58}{subsection.5.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Result of verifying AKES' security claims using Scyther.}}{58}{figure.5.2}}
\newlabel{fig:akes-verified}{{\M@TitleReference {5.2}{Result of verifying AKES' security claims using Scyther.}}{58}{Result of verifying AKES' security claims using Scyther}{figure.5.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Formal Security Analysis of SAKES}{59}{section.5.4}}
\newlabel{sec:anal-sakes}{{\M@TitleReference {5.4}{Formal Security Analysis of SAKES}}{59}{Formal Security Analysis of SAKES}{section.5.4}{}}
\newlabel{lst:helper}{{\M@TitleReference {5.5}{Formal Security Analysis of SAKES}}{59}{Helper protocol to model Diffie-Hellman in SAKES}{lstlisting.5.5}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.5}Helper protocol to model Diffie-Hellman in SAKES.}{59}{lstlisting.5.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Security Claims}{60}{subsection.5.4.1}}
\newlabel{lst:claims-a-sakes}{{\M@TitleReference {5.6}{Security Claims}}{60}{Security claims for role A in SAKES}{lstlisting.5.6}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.6}Security claims for role A in SAKES.}{60}{lstlisting.5.6}}
\newlabel{lst:claims-b-sakes}{{\M@TitleReference {5.7}{Security Claims}}{60}{Security claims for role B in SAKES}{lstlisting.5.7}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.7}Security claims for role B in SAKES.}{60}{lstlisting.5.7}}
\newlabel{lst:claims-c-sakes}{{\M@TitleReference {5.8}{Security Claims}}{60}{Security claims for role C in SAKES}{lstlisting.5.8}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.8}Security claims for role C in SAKES.}{60}{lstlisting.5.8}}
\newlabel{lst:claims-d-sakes}{{\M@TitleReference {5.9}{Security Claims}}{61}{Security claims for role D in SAKES}{lstlisting.5.9}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.9}Security claims for role D in SAKES.}{61}{lstlisting.5.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}Adversary}{61}{subsection.5.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.3}Results}{61}{subsection.5.4.3}}
\@writefile{toc}{\contentsline {subsubsection}{A - End Device}{62}{section*.35}}
\@writefile{toc}{\contentsline {subsubsection}{B - Router}{62}{section*.36}}
\@writefile{toc}{\contentsline {subsubsection}{C - Border Router}{62}{section*.37}}
\@writefile{toc}{\contentsline {subsubsection}{D - Remote Server}{62}{section*.38}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Result of verifying SAKES' security claims using Scyther.}}{63}{figure.5.3}}
\newlabel{fig:sakes-verified}{{\M@TitleReference {5.3}{Result of verifying SAKES' security claims using Scyther.}}{63}{Result of verifying SAKES' security claims using Scyther}{figure.5.3}{}}
\@setckpt{Chapter5//analysis}{
\setcounter{page}{64}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{0}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{4}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{maxsecnumdepth}{2}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{80}
\setcounter{lastsheet}{103}
\setcounter{lastpage}{87}
\setcounter{figure}{3}
\setcounter{lofdepth}{1}
\setcounter{table}{0}
\setcounter{lotdepth}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{memhycontfloat}{0}
\setcounter{Hpagenote}{0}
\setcounter{bookmark@seq@number}{54}
\setcounter{AM@survey}{0}
\setcounter{parentequation}{0}
\setcounter{theorem}{0}
\setcounter{recommendation}{0}
\setcounter{question}{0}
\setcounter{lstnumber}{6}
\setcounter{float@type}{32}
\setcounter{algorithm}{0}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{NAT@ctr}{0}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{0}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{0}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{section@level}{3}
\setcounter{lstlisting}{9}
}
