\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {5}Formal Security Analysis of Three Key Establishment Protocols}{57}{chapter.5}}
\newlabel{chp:analysis}{{\M@TitleReference {5}{Formal Security Analysis of Three Key Establishment Protocols}}{57}{Formal Security Analysis of Three Key Establishment Protocols}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Modelling Security Properties}{57}{section.5.1}}
\@writefile{toc}{\contentsline {paragraph}{Entity authentication}{57}{section*.37}}
\@writefile{toc}{\contentsline {paragraph}{Implicit key authentication}{57}{section*.38}}
\@writefile{toc}{\contentsline {paragraph}{Explicit key authentication}{57}{section*.39}}
\@writefile{toc}{\contentsline {paragraph}{Known-key security}{57}{section*.40}}
\@writefile{toc}{\contentsline {paragraph}{Key control}{58}{section*.41}}
\@writefile{toc}{\contentsline {paragraph}{Secrecy of key}{58}{section*.42}}
\@writefile{toc}{\contentsline {paragraph}{Forward secrecy}{58}{section*.43}}
\@writefile{toc}{\contentsline {paragraph}{Key compromise impersonation}{58}{section*.44}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Formal Security Analysis of APKES}{58}{section.5.2}}
\newlabel{sec:apkes-analysis}{{\M@TitleReference {5.2}{Formal Security Analysis of APKES}}{58}{Formal Security Analysis of APKES}{section.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Security Claims}{58}{subsection.5.2.1}}
\newlabel{lst:claims-a-apkes}{{\M@TitleReference {5.1}{Security Claims}}{59}{Security claims for role A in APKES}{lstlisting.5.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.1}Security claims for role A in APKES.}{59}{lstlisting.5.1}}
\newlabel{lst:claims-b-apkes}{{\M@TitleReference {5.2}{Security Claims}}{59}{Security claims for role B in APKES}{lstlisting.5.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.2}Security claims for role B in APKES.}{59}{lstlisting.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Adversary}{59}{subsection.5.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Results}{59}{subsection.5.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Result of verifying APKES' security claims using Scyther.}}{60}{figure.5.1}}
\newlabel{fig:apkes-verified}{{\M@TitleReference {5.1}{Result of verifying APKES' security claims using Scyther.}}{60}{Result of verifying APKES' security claims using Scyther}{figure.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Formal Security Analysis of AKES}{60}{section.5.3}}
\newlabel{sec:akes-analysis}{{\M@TitleReference {5.3}{Formal Security Analysis of AKES}}{60}{Formal Security Analysis of AKES}{section.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Security Claims}{61}{subsection.5.3.1}}
\newlabel{lst:claims-a-akes}{{\M@TitleReference {5.3}{Security Claims}}{61}{Security claims for role A in AKES}{lstlisting.5.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.3}Security claims for role A in AKES.}{61}{lstlisting.5.3}}
\newlabel{lst:claims-b-akes}{{\M@TitleReference {5.4}{Security Claims}}{61}{Security claims for role B in AKES}{lstlisting.5.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.4}Security claims for role B in AKES.}{61}{lstlisting.5.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Adversary}{61}{subsection.5.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}Results}{62}{subsection.5.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Result of verifying AKES' security claims using Scyther.}}{62}{figure.5.2}}
\newlabel{fig:akes-verified}{{\M@TitleReference {5.2}{Result of verifying AKES' security claims using Scyther.}}{62}{Result of verifying AKES' security claims using Scyther}{figure.5.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Formal Security Analysis of SAKES}{63}{section.5.4}}
\newlabel{sec:sakes-analysis}{{\M@TitleReference {5.4}{Formal Security Analysis of SAKES}}{63}{Formal Security Analysis of SAKES}{section.5.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Authentication Phase}{63}{subsection.5.4.1}}
\newlabel{subsec:sakes-auth}{{\M@TitleReference {5.4.1}{Authentication Phase}}{63}{Authentication Phase}{subsection.5.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Security Claims}{63}{section*.45}}
\newlabel{lst:claims-a-sakes-auth}{{\M@TitleReference {5.5}{Security Claims}}{63}{Security claims for role A during the authentication phase in SAKES}{lstlisting.5.5}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.5}Security claims for role A during the authentication phase in SAKES.}{63}{lstlisting.5.5}}
\newlabel{lst:claims-b-sakes-auth}{{\M@TitleReference {5.6}{Security Claims}}{64}{Security claims for role B during the authentication phase in SAKES}{lstlisting.5.6}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.6}Security claims for role B during the authentication phase in SAKES.}{64}{lstlisting.5.6}}
\newlabel{lst:claims-c-sakes-auth}{{\M@TitleReference {5.7}{Security Claims}}{64}{Security claims for role C during key establishment in SAKES}{lstlisting.5.7}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.7}Security claims for role C during key establishment in SAKES.}{64}{lstlisting.5.7}}
\@writefile{toc}{\contentsline {subsubsection}{Adversary}{64}{section*.46}}
\@writefile{toc}{\contentsline {subsubsection}{Results}{64}{section*.47}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Result of verifying SAKES' authentication claims using Scyther.}}{66}{figure.5.3}}
\newlabel{fig:sakes-verified-auth}{{\M@TitleReference {5.3}{Result of verifying SAKES' authentication claims using Scyther.}}{66}{Result of verifying SAKES' authentication claims using Scyther}{figure.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}Key Establishment Phase}{66}{subsection.5.4.2}}
\newlabel{subsec:sakes-keys}{{\M@TitleReference {5.4.2}{Key Establishment Phase}}{66}{Key Establishment Phase}{subsection.5.4.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Security Claims}{67}{section*.48}}
\newlabel{lst:claims-a-sakes-key}{{\M@TitleReference {5.8}{Security Claims}}{68}{Security claims for role A during key establishment in SAKES}{lstlisting.5.8}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.8}Security claims for role A during key establishment in SAKES.}{68}{lstlisting.5.8}}
\newlabel{lst:claims-b-sakes-key}{{\M@TitleReference {5.9}{Security Claims}}{68}{Security claims for role B during key establishment in SAKES}{lstlisting.5.9}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.9}Security claims for role B during key establishment in SAKES.}{68}{lstlisting.5.9}}
\newlabel{lst:claims-d-sakes-key}{{\M@TitleReference {5.10}{Security Claims}}{68}{Security claims for role D during key establishment in SAKES}{lstlisting.5.10}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.10}Security claims for role D during key establishment in SAKES.}{68}{lstlisting.5.10}}
\@writefile{toc}{\contentsline {subsubsection}{Adversary}{69}{section*.49}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.3}Results}{69}{subsection.5.4.3}}
\newlabel{subsec:sakes-keys-results}{{\M@TitleReference {5.4.3}{Results}}{69}{Results}{subsection.5.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Result of verifying SAKES' key establishment claims using Scyther.}}{70}{figure.5.4}}
\newlabel{fig:sakes-verified-keys}{{\M@TitleReference {5.4}{Result of verifying SAKES' key establishment claims using Scyther.}}{70}{Result of verifying SAKES' key establishment claims using Scyther}{figure.5.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{Deeper analysis of the entity authentication of the end device at the router}{71}{section*.50}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Result of verifying SAKES' the key distribution between the router $B$ and the end device $A$ in the key establishment phase.}}{71}{figure.5.5}}
\newlabel{fig:sakes-verified-keys-ab}{{\M@TitleReference {5.5}{Result of verifying SAKES' the key distribution between the router $B$ and the end device $A$ in the key establishment phase.}}{71}{Result of verifying SAKES' the key distribution between the router $B$ and the end device $A$ in the key establishment phase}{figure.5.5}{}}
\citation{krentz2015handling,krentz20136lowpan}
\citation{hussen2013sakes}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.4}Incompleteness in the Analysis of SAKES}{72}{subsection.5.4.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}General Limitations in the Analysis}{72}{section.5.5}}
\@setckpt{Chapter5//analysis}{
\setcounter{page}{73}
\setcounter{equation}{0}
\setcounter{enumi}{8}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{0}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{maxsecnumdepth}{2}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{97}
\setcounter{lastsheet}{141}
\setcounter{lastpage}{117}
\setcounter{figure}{5}
\setcounter{lofdepth}{1}
\setcounter{table}{0}
\setcounter{lotdepth}{1}
\setcounter{Item}{33}
\setcounter{Hfootnote}{0}
\setcounter{memhycontfloat}{0}
\setcounter{Hpagenote}{0}
\setcounter{bookmark@seq@number}{63}
\setcounter{AM@survey}{0}
\setcounter{parentequation}{0}
\setcounter{theorem}{0}
\setcounter{recommendation}{0}
\setcounter{question}{0}
\setcounter{lstnumber}{6}
\setcounter{float@type}{32}
\setcounter{algorithm}{0}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{NAT@ctr}{0}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{0}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{0}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{r@tfl@t}{0}
\setcounter{section@level}{1}
\setcounter{lstlisting}{10}
}
