\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{krentz20136lowpan}
\citation{anderson1996tamper}
\citation{krentz20136lowpan}
\citation{krentz20136lowpan}
\citation{krentz20136lowpan}
\citation{zhu2006leap+}
\citation{blom1984optimal}
\citation{chan2003random}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {4}Adaptable Pairwise Key Establishment Scheme (APKES)}{37}{chapter.4}}
\newlabel{chp:krentz-6lowpan}{{\M@TitleReference {4}{Adaptable Pairwise Key Establishment Scheme (APKES)}}{37}{Adaptable Pairwise Key Establishment Scheme (APKES)}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Introduction to APKES}{37}{section.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces \gls {apkes} is positioned in the data link layer in the \gls {6lowpan} stack expanding the 802.15.4 security sublayer \cite  {krentz20136lowpan}.}}{38}{figure.4.1}}
\newlabel{fig:6lowpan-krentz}{{\M@TitleReference {4.1}{\gls {apkes} is positioned in the data link layer in the \gls {6lowpan} stack expanding the 802.15.4 security sublayer \cite  {krentz20136lowpan}.}}{38}{\gls {apkes} is positioned in the data link layer in the \gls {6lowpan} stack expanding the 802.15.4 security sublayer \cite {krentz20136lowpan}}{figure.4.1}{}}
\citation{krentz20136lowpan}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Protocol specification}{39}{subsection.4.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Figure of the messages sent between communicating parties during \gls {apkes}' three-way handshake. $\delimiter "426830A {msg}\delimiter "526930B {K}$ indicates that the frame is authenticated using the key $K$.}}{40}{figure.4.2}}
\newlabel{fig:apkes-handshake}{{\M@TitleReference {4.2}{Figure of the messages sent between communicating parties during \gls {apkes}' three-way handshake. $\delimiter "426830A {msg}\delimiter "526930B {K}$ indicates that the frame is authenticated using the key $K$.}}{40}{Figure of the messages sent between communicating parties during \gls {apkes}' three-way handshake. $\langle {msg}\rangle {K}$ indicates that the frame is authenticated using the key $K$}{figure.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Claimed Security Properties}{40}{section.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Security properties}{41}{subsection.4.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{Authentication}{41}{section*.27}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Formal Security Analysis of APKES using Scyther}{41}{section.4.3}}
\newlabel{lst:claims-u-apkes}{{\M@TitleReference {4.1}{Formal Security Analysis of APKES using Scyther}}{41}{Security claims for role U in APKES}{lstlisting.4.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.1}Security claims for role U in APKES.}{41}{lstlisting.4.1}}
\newlabel{lst:claims-v-apkes}{{\M@TitleReference {4.2}{Formal Security Analysis of APKES using Scyther}}{41}{Security claims for role V in APKES}{lstlisting.4.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.2}Security claims for role V in APKES.}{41}{lstlisting.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Adversary}{41}{subsection.4.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Results}{42}{subsection.4.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Recommendations}{42}{subsection.4.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.4}Limitations / Not covered by Scyther}{42}{subsection.4.3.4}}
\@setckpt{Chapter4//6lowpan-krentz}{
\setcounter{page}{43}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{0}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{3}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{maxsecnumdepth}{2}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{57}
\setcounter{lastsheet}{69}
\setcounter{lastpage}{55}
\setcounter{figure}{2}
\setcounter{lofdepth}{1}
\setcounter{table}{0}
\setcounter{lotdepth}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{memhycontfloat}{0}
\setcounter{Hpagenote}{0}
\setcounter{bookmark@seq@number}{33}
\setcounter{AM@survey}{0}
\setcounter{parentequation}{0}
\setcounter{theorem}{0}
\setcounter{recommendation}{0}
\setcounter{question}{0}
\setcounter{lstnumber}{6}
\setcounter{float@type}{32}
\setcounter{algorithm}{0}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{NAT@ctr}{0}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{0}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{0}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{section@level}{2}
\setcounter{lstlisting}{2}
}
