\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{krentz20136lowpan}
\citation{krentz20136lowpan}
\citation{anderson1996tamper}
\citation{krentz20136lowpan}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {4}Three Protocols for Key Establishment in 6LoWPAN}{37}{chapter.4}}
\newlabel{chp:protocols}{{\M@TitleReference {4}{Three Protocols for Key Establishment in 6LoWPAN}}{37}{Three Protocols for Key Establishment in 6LoWPAN}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Adaptable Pairwise Key Establishment Scheme (APKES)}{37}{section.4.1}}
\citation{krentz20136lowpan}
\citation{krentz20136lowpan}
\citation{krentz20136lowpan}
\citation{zhu2006leap+}
\citation{blom1984optimal}
\citation{chan2003random}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces APKES is positioned in the data link layer in the 6LoWPAN stack expanding the 802.15.4 security sublayer \cite  {krentz20136lowpan}.}}{38}{figure.4.1}}
\newlabel{fig:6lowpan-krentz}{{\M@TitleReference {4.1}{APKES is positioned in the data link layer in the 6LoWPAN stack expanding the 802.15.4 security sublayer \cite  {krentz20136lowpan}.}}{38}{APKES is positioned in the data link layer in the 6LoWPAN stack expanding the 802.15.4 security sublayer \cite {krentz20136lowpan}}{figure.4.1}{}}
\citation{krentz20136lowpan}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Protocol specification}{39}{subsection.4.1.1}}
\newlabel{subsec:apkes-spec}{{\M@TitleReference {4.1.1}{Protocol specification}}{39}{Protocol specification}{subsection.4.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Figure of the messages sent between communicating parties during APKES' three-way handshake.}}{40}{figure.4.2}}
\newlabel{fig:apkes-handshake}{{\M@TitleReference {4.2}{Figure of the messages sent between communicating parties during APKES' three-way handshake.}}{40}{Figure of the messages sent between communicating parties during APKES' three-way handshake}{figure.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Assumptions of Security Properties}{40}{subsection.4.1.2}}
\newlabel{subsec:apkes-prop}{{\M@TitleReference {4.1.2}{Assumptions of Security Properties}}{40}{Assumptions of Security Properties}{subsection.4.1.2}{}}
\citation{krentz2015handling}
\citation{dunkels2004contiki}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Weaknesses and Challenges with APKES}{41}{subsection.4.1.3}}
\newlabel{subsec:apkes-weakness}{{\M@TitleReference {4.1.3}{Weaknesses and Challenges with APKES}}{41}{Weaknesses and Challenges with APKES}{subsection.4.1.3}{}}
\citation{krentz2015handling}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Adaptable Key Establishment Scheme (AKES)}{42}{section.4.2}}
\citation{levis2011trickle}
\citation{krentz20136lowpan}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Figure of the messages sent between communicating parties during AKES' three-way handshake.}}{43}{figure.4.3}}
\newlabel{fig:akes-handshake}{{\M@TitleReference {4.3}{Figure of the messages sent between communicating parties during AKES' three-way handshake.}}{43}{Figure of the messages sent between communicating parties during AKES' three-way handshake}{figure.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Protocol Specification}{43}{subsection.4.2.1}}
\citation{hussen2013sakes}
\citation{olsson20146lowpan}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Assumptions of Security Properties}{44}{subsection.4.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Secure Authentication and Key Establishment Scheme (SAKES)}{44}{section.4.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Figure of the architecture for a 6LoWPAN network using SAKES for authentication and key establishment.}}{45}{figure.4.4}}
\newlabel{fig:sakes-arch}{{\M@TitleReference {4.4}{Figure of the architecture for a 6LoWPAN network using SAKES for authentication and key establishment.}}{45}{Figure of the architecture for a 6LoWPAN network using SAKES for authentication and key establishment}{figure.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Protocol Specification}{46}{subsection.4.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Figure of the messages sent between the end device (A), router (B), and border router (with authentication module) (C) in SAKES' authentication phase.}}{47}{figure.4.5}}
\newlabel{fig:sakes-auth}{{\M@TitleReference {4.5}{Figure of the messages sent between the end device (A), router (B), and border router (with authentication module) (C) in SAKES' authentication phase.}}{47}{Figure of the messages sent between the end device (A), router (B), and border router (with authentication module) (C) in SAKES' authentication phase}{figure.4.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Figure of the messages sent between communicating parties in SAKES' key establishment between the end device (A), the 6LoWPAN router (B), and the remote server (D).}}{48}{figure.4.6}}
\newlabel{fig:sakes-keys}{{\M@TitleReference {4.6}{Figure of the messages sent between communicating parties in SAKES' key establishment between the end device (A), the 6LoWPAN router (B), and the remote server (D).}}{48}{Figure of the messages sent between communicating parties in SAKES' key establishment between the end device (A), the 6LoWPAN router (B), and the remote server (D)}{figure.4.6}{}}
\newlabel{eq:skd}{{4.1}{48}{Protocol Specification}{equation.4.1}{}}
\newlabel{eq:ska}{{4.2}{49}{Protocol Specification}{equation.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Assumptions of Security Properties}{49}{subsection.4.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Weaknesses}{49}{subsection.4.3.3}}
\newlabel{eq:dh}{{4.3}{49}{Weaknesses}{equation.4.3}{}}
\newlabel{eq:dh-wrong}{{4.4}{50}{Weaknesses}{equation.4.4}{}}
\@setckpt{Chapter4//protocols}{
\setcounter{page}{51}
\setcounter{equation}{4}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{0}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{3}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{maxsecnumdepth}{2}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{65}
\setcounter{lastsheet}{85}
\setcounter{lastpage}{71}
\setcounter{figure}{6}
\setcounter{lofdepth}{1}
\setcounter{table}{0}
\setcounter{lotdepth}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{memhycontfloat}{0}
\setcounter{Hpagenote}{0}
\setcounter{bookmark@seq@number}{35}
\setcounter{AM@survey}{0}
\setcounter{parentequation}{0}
\setcounter{theorem}{0}
\setcounter{recommendation}{0}
\setcounter{question}{0}
\setcounter{lstnumber}{16}
\setcounter{float@type}{32}
\setcounter{algorithm}{0}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{NAT@ctr}{0}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{0}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{0}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{section@level}{2}
\setcounter{lstlisting}{0}
}
