\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{krentz20136lowpan}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {4}Three Protocols for Key Establishment in 6LoWPAN}{39}{chapter.4}}
\newlabel{chp:protocols}{{\M@TitleReference {4}{Three Protocols for Key Establishment in 6LoWPAN}}{39}{Three Protocols for Key Establishment in 6LoWPAN}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}General Properties}{39}{section.4.1}}
\@writefile{toc}{\contentsline {paragraph}{Key scheme}{39}{section*.27}}
\@writefile{toc}{\contentsline {paragraph}{Replay protection}{39}{section*.28}}
\@writefile{toc}{\contentsline {paragraph}{Resilience against node compromises}{39}{section*.29}}
\citation{anderson1996tamper}
\citation{krentz20146lowpan}
\@writefile{toc}{\contentsline {paragraph}{Key revocation}{40}{section*.30}}
\@writefile{toc}{\contentsline {paragraph}{Tamper resistance}{40}{section*.31}}
\@writefile{toc}{\contentsline {paragraph}{\gls {dos} attacks}{40}{section*.32}}
\@writefile{toc}{\contentsline {paragraph}{Wormhole attacks}{40}{section*.33}}
\citation{krentz20136lowpan}
\citation{krentz20136lowpan}
\citation{krentz20136lowpan}
\citation{krentz20136lowpan}
\citation{krentz20136lowpan}
\citation{zhu2006leap+}
\citation{blom1984optimal}
\citation{chan2003random}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Adaptable Pairwise Key Establishment Scheme (APKES)}{41}{section.4.2}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Overview of which general security properties that APKES satisfies.}}{41}{table.4.1}}
\newlabel{tab:apkes-props}{{\M@TitleReference {4.1}{Overview of which general security properties that APKES satisfies.}}{41}{Overview of which general security properties that APKES satisfies}{table.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Allowing ``Pluggable'' Schemes to Increase Universality}{41}{subsection.4.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces APKES is positioned in the data link layer in the 6LoWPAN stack, expanding the 802.15.4 security sublayer.}}{42}{figure.4.1}}
\newlabel{fig:6lowpan-krentz}{{\M@TitleReference {4.1}{APKES is positioned in the data link layer in the 6LoWPAN stack, expanding the 802.15.4 security sublayer.}}{42}{APKES is positioned in the data link layer in the 6LoWPAN stack, expanding the 802.15.4 security sublayer}{figure.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Avoiding Denial of Service Attacks}{42}{subsection.4.2.2}}
\citation{krentz20136lowpan}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Node Compromise Resilience}{43}{subsection.4.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}Protocol Specification}{43}{subsection.4.2.4}}
\newlabel{subsec:apkes-spec}{{\M@TitleReference {4.2.4}{Protocol Specification}}{43}{Protocol Specification}{subsection.4.2.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Figure of the messages sent between communicating parties during APKES' three-way handshake.}}{44}{figure.4.2}}
\newlabel{fig:apkes-handshake}{{\M@TitleReference {4.2}{Figure of the messages sent between communicating parties during APKES' three-way handshake.}}{44}{Figure of the messages sent between communicating parties during APKES' three-way handshake}{figure.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.5}Assumptions of Security Properties}{44}{subsection.4.2.5}}
\newlabel{subsec:apkes-prop}{{\M@TitleReference {4.2.5}{Assumptions of Security Properties}}{44}{Assumptions of Security Properties}{subsection.4.2.5}{}}
\citation{krentz2015handling}
\citation{dunkels2004contiki}
\citation{krentz2015handling}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.6}Weaknesses and Challenges with APKES}{45}{subsection.4.2.6}}
\newlabel{subsec:apkes-weakness}{{\M@TitleReference {4.2.6}{Weaknesses and Challenges with APKES}}{45}{Weaknesses and Challenges with APKES}{subsection.4.2.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{Storing frame counters in case of reboot}{45}{section*.34}}
\@writefile{toc}{\contentsline {subsubsection}{Deadlock with previous neighbours after reboot}{45}{section*.35}}
\citation{krentz2015handling}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Adaptable Key Establishment Scheme (AKES)}{46}{section.4.3}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Overview of which general security properties that AKES satisfies.}}{46}{table.4.2}}
\newlabel{tab:akes-props}{{\M@TitleReference {4.2}{Overview of which general security properties that AKES satisfies.}}{46}{Overview of which general security properties that AKES satisfies}{table.4.2}{}}
\citation{levis2011trickle}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Renewing a Session}{47}{subsection.4.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Preventing Deadlocks and Removing Neighbours}{47}{subsection.4.3.2}}
\citation{krentz20136lowpan}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Figure of the messages sent between communicating parties during AKES' three-way handshake.}}{48}{figure.4.3}}
\newlabel{fig:akes-handshake}{{\M@TitleReference {4.3}{Figure of the messages sent between communicating parties during AKES' three-way handshake.}}{48}{Figure of the messages sent between communicating parties during AKES' three-way handshake}{figure.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Protocol Specification}{48}{subsection.4.3.3}}
\newlabel{subsec:akes-specs}{{\M@TitleReference {4.3.3}{Protocol Specification}}{48}{Protocol Specification}{subsection.4.3.3}{}}
\citation{krentz2015handling}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.4}Assumptions of Security Properties}{49}{subsection.4.3.4}}
\newlabel{subsec:akes-props}{{\M@TitleReference {4.3.4}{Assumptions of Security Properties}}{49}{Assumptions of Security Properties}{subsection.4.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.5}Weaknesses and Challenges with AKES}{49}{subsection.4.3.5}}
\@writefile{toc}{\contentsline {subsubsection}{Addressing information has to be loaded into the node at start-up}{49}{section*.36}}
\citation{hussen2013sakes}
\citation{hussen2013sakes}
\citation{hussen2013sakes}
\citation{olsson20146lowpan}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Secure Authentication and Key Establishment Scheme (SAKES)}{50}{section.4.4}}
\newlabel{sec:sakes}{{\M@TitleReference {4.4}{Secure Authentication and Key Establishment Scheme (SAKES)}}{50}{Secure Authentication and Key Establishment Scheme (SAKES)}{section.4.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Overview of which general security properties that SAKES satisfies.}}{50}{table.4.3}}
\newlabel{tab:sakes-props}{{\M@TitleReference {4.3}{Overview of which general security properties that SAKES satisfies.}}{50}{Overview of which general security properties that SAKES satisfies}{table.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Figure of the architecture for a 6LoWPAN using SAKES for authentication and key establishment.}}{51}{figure.4.4}}
\newlabel{fig:sakes-arch}{{\M@TitleReference {4.4}{Figure of the architecture for a 6LoWPAN using SAKES for authentication and key establishment.}}{51}{Figure of the architecture for a 6LoWPAN using SAKES for authentication and key establishment}{figure.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Protocol Specification}{52}{subsection.4.4.1}}
\newlabel{subsec:sakes-spec}{{\M@TitleReference {4.4.1}{Protocol Specification}}{52}{Protocol Specification}{subsection.4.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Figure of the messages sent between the end device, router, and border router (with authentication module) in SAKES' authentication phase.}}{52}{figure.4.5}}
\newlabel{fig:sakes-auth}{{\M@TitleReference {4.5}{Figure of the messages sent between the end device, router, and border router (with authentication module) in SAKES' authentication phase.}}{52}{Figure of the messages sent between the end device, router, and border router (with authentication module) in SAKES' authentication phase}{figure.4.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Figure of the messages sent between communicating parties in SAKES' key establishment between the end device, the 6LoWPAN router, and the remote server.}}{54}{figure.4.6}}
\newlabel{fig:sakes-keys}{{\M@TitleReference {4.6}{Figure of the messages sent between communicating parties in SAKES' key establishment between the end device, the 6LoWPAN router, and the remote server.}}{54}{Figure of the messages sent between communicating parties in SAKES' key establishment between the end device, the 6LoWPAN router, and the remote server}{figure.4.6}{}}
\newlabel{eq:skd}{{4.1}{54}{Protocol Specification}{equation.4.1}{}}
\newlabel{eq:ska}{{4.2}{55}{Protocol Specification}{equation.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Assumptions of Security Properties}{55}{subsection.4.4.2}}
\newlabel{subsec:sakes-props}{{\M@TitleReference {4.4.2}{Assumptions of Security Properties}}{55}{Assumptions of Security Properties}{subsection.4.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}Weaknesses and Challenges with SAKES}{55}{subsection.4.4.3}}
\newlabel{eq:dh}{{4.3}{56}{Weaknesses and Challenges with SAKES}{equation.4.3}{}}
\newlabel{eq:dh-wrong}{{4.4}{56}{Weaknesses and Challenges with SAKES}{equation.4.4}{}}
\@setckpt{Chapter4//protocols}{
\setcounter{page}{57}
\setcounter{equation}{4}
\setcounter{enumi}{8}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{0}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{4}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{maxsecnumdepth}{2}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{79}
\setcounter{lastsheet}{139}
\setcounter{lastpage}{117}
\setcounter{figure}{6}
\setcounter{lofdepth}{1}
\setcounter{table}{3}
\setcounter{lotdepth}{1}
\setcounter{Item}{33}
\setcounter{Hfootnote}{0}
\setcounter{memhycontfloat}{0}
\setcounter{Hpagenote}{0}
\setcounter{bookmark@seq@number}{48}
\setcounter{AM@survey}{0}
\setcounter{parentequation}{0}
\setcounter{theorem}{0}
\setcounter{recommendation}{0}
\setcounter{question}{0}
\setcounter{lstnumber}{16}
\setcounter{float@type}{32}
\setcounter{algorithm}{0}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{NAT@ctr}{0}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{0}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{0}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{r@tfl@t}{0}
\setcounter{iso@tmpmonth}{0}
\setcounter{iso@yeartwo}{0}
\setcounter{iso@slash}{0}
\setcounter{iso@minus}{0}
\setcounter{iso@dot}{0}
\setcounter{iso@@slash}{0}
\setcounter{iso@@minus}{0}
\setcounter{iso@@dot}{0}
\setcounter{section@level}{2}
\setcounter{lstlisting}{0}
}
