\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{krentz20136lowpan}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {4}Three Protocols for Key Establishment in 6LoWPAN}{39}{chapter.4}}
\newlabel{chp:protocols}{{\M@TitleReference {4}{Three Protocols for Key Establishment in 6LoWPAN}}{39}{Three Protocols for Key Establishment in 6LoWPAN}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}General Properties of }{39}{section.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Adaptable Pairwise Key Establishment Scheme (APKES)}{39}{section.4.2}}
\citation{krentz20136lowpan}
\citation{anderson1996tamper}
\citation{krentz20136lowpan}
\citation{krentz20136lowpan}
\citation{krentz20136lowpan}
\citation{krentz20136lowpan}
\citation{zhu2006leap+}
\citation{blom1984optimal}
\citation{chan2003random}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces APKES is positioned in the data link layer in the 6LoWPAN stack expanding the 802.15.4 security sublayer \cite  {krentz20136lowpan}.}}{41}{figure.4.1}}
\newlabel{fig:6lowpan-krentz}{{\M@TitleReference {4.1}{APKES is positioned in the data link layer in the 6LoWPAN stack expanding the 802.15.4 security sublayer \cite  {krentz20136lowpan}.}}{41}{APKES is positioned in the data link layer in the 6LoWPAN stack expanding the 802.15.4 security sublayer \cite {krentz20136lowpan}}{figure.4.1}{}}
\citation{krentz20136lowpan}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Protocol specification}{42}{subsection.4.2.1}}
\newlabel{subsec:apkes-spec}{{\M@TitleReference {4.2.1}{Protocol specification}}{42}{Protocol specification}{subsection.4.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Figure of the messages sent between communicating parties during APKES' three-way handshake.}}{43}{figure.4.2}}
\newlabel{fig:apkes-handshake}{{\M@TitleReference {4.2}{Figure of the messages sent between communicating parties during APKES' three-way handshake.}}{43}{Figure of the messages sent between communicating parties during APKES' three-way handshake}{figure.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Assumptions of Security Properties}{43}{subsection.4.2.2}}
\newlabel{subsec:apkes-prop}{{\M@TitleReference {4.2.2}{Assumptions of Security Properties}}{43}{Assumptions of Security Properties}{subsection.4.2.2}{}}
\citation{krentz2015handling}
\citation{dunkels2004contiki}
\citation{krentz2015handling}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Weaknesses and Challenges with APKES}{44}{subsection.4.2.3}}
\newlabel{subsec:apkes-weakness}{{\M@TitleReference {4.2.3}{Weaknesses and Challenges with APKES}}{44}{Weaknesses and Challenges with APKES}{subsection.4.2.3}{}}
\citation{krentz2015handling}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Adaptable Key Establishment Scheme (AKES)}{45}{section.4.3}}
\citation{levis2011trickle}
\citation{krentz20136lowpan}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Figure of the messages sent between communicating parties during AKES' three-way handshake.}}{46}{figure.4.3}}
\newlabel{fig:akes-handshake}{{\M@TitleReference {4.3}{Figure of the messages sent between communicating parties during AKES' three-way handshake.}}{46}{Figure of the messages sent between communicating parties during AKES' three-way handshake}{figure.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Protocol Specification}{46}{subsection.4.3.1}}
\newlabel{subsec:akes-specs}{{\M@TitleReference {4.3.1}{Protocol Specification}}{46}{Protocol Specification}{subsection.4.3.1}{}}
\citation{krentz2015handling}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Assumptions of Security Properties}{47}{subsection.4.3.2}}
\newlabel{subsec:akes-props}{{\M@TitleReference {4.3.2}{Assumptions of Security Properties}}{47}{Assumptions of Security Properties}{subsection.4.3.2}{}}
\citation{krentz20146lowpan}
\citation{hussen2013sakes}
\citation{hussen2013sakes}
\citation{hussen2013sakes}
\citation{olsson20146lowpan}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Weaknesses and Challenges with AKES}{48}{subsection.4.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Secure Authentication and Key Establishment Scheme (SAKES)}{48}{section.4.4}}
\newlabel{sec:sakes}{{\M@TitleReference {4.4}{Secure Authentication and Key Establishment Scheme (SAKES)}}{48}{Secure Authentication and Key Establishment Scheme (SAKES)}{section.4.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Figure of the architecture for a 6LoWPAN network using SAKES for authentication and key establishment \cite  {hussen2013sakes}.}}{49}{figure.4.4}}
\newlabel{fig:sakes-arch}{{\M@TitleReference {4.4}{Figure of the architecture for a 6LoWPAN network using SAKES for authentication and key establishment \cite  {hussen2013sakes}.}}{49}{Figure of the architecture for a 6LoWPAN network using SAKES for authentication and key establishment \cite {hussen2013sakes}}{figure.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Protocol Specification}{50}{subsection.4.4.1}}
\newlabel{subsec:sakes-spec}{{\M@TitleReference {4.4.1}{Protocol Specification}}{50}{Protocol Specification}{subsection.4.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Figure of the messages sent between the end device (A), router (B), and border router (with authentication module) (C) in SAKES' authentication phase.}}{51}{figure.4.5}}
\newlabel{fig:sakes-auth}{{\M@TitleReference {4.5}{Figure of the messages sent between the end device (A), router (B), and border router (with authentication module) (C) in SAKES' authentication phase.}}{51}{Figure of the messages sent between the end device (A), router (B), and border router (with authentication module) (C) in SAKES' authentication phase}{figure.4.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Figure of the messages sent between communicating parties in SAKES' key establishment between the end device (A), the 6LoWPAN router (B), and the remote server (D). In \gls {sakes} the session key is established between the router and the server, before the router distributes the session key to the end device.}}{52}{figure.4.6}}
\newlabel{fig:sakes-keys}{{\M@TitleReference {4.6}{Figure of the messages sent between communicating parties in SAKES' key establishment between the end device (A), the 6LoWPAN router (B), and the remote server (D). In \gls {sakes} the session key is established between the router and the server, before the router distributes the session key to the end device.}}{52}{Figure of the messages sent between communicating parties in SAKES' key establishment between the end device (A), the 6LoWPAN router (B), and the remote server (D). In \gls {sakes} the session key is established between the router and the server, before the router distributes the session key to the end device}{figure.4.6}{}}
\newlabel{eq:skd}{{4.1}{53}{Protocol Specification}{equation.4.1}{}}
\newlabel{eq:ska}{{4.2}{53}{Protocol Specification}{equation.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Assumptions of Security Properties}{53}{subsection.4.4.2}}
\newlabel{subsec:sakes-props}{{\M@TitleReference {4.4.2}{Assumptions of Security Properties}}{53}{Assumptions of Security Properties}{subsection.4.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}Weaknesses and Challenges with SAKES}{54}{subsection.4.4.3}}
\newlabel{eq:dh}{{4.3}{54}{Weaknesses and Challenges with SAKES}{equation.4.3}{}}
\newlabel{eq:dh-wrong}{{4.4}{54}{Weaknesses and Challenges with SAKES}{equation.4.4}{}}
\@setckpt{Chapter4//protocols}{
\setcounter{page}{56}
\setcounter{equation}{4}
\setcounter{enumi}{8}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{0}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{4}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{maxsecnumdepth}{2}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{72}
\setcounter{lastsheet}{119}
\setcounter{lastpage}{103}
\setcounter{figure}{6}
\setcounter{lofdepth}{1}
\setcounter{table}{0}
\setcounter{lotdepth}{1}
\setcounter{Item}{33}
\setcounter{Hfootnote}{0}
\setcounter{memhycontfloat}{0}
\setcounter{Hpagenote}{0}
\setcounter{bookmark@seq@number}{42}
\setcounter{AM@survey}{0}
\setcounter{parentequation}{0}
\setcounter{theorem}{0}
\setcounter{recommendation}{0}
\setcounter{question}{0}
\setcounter{lstnumber}{16}
\setcounter{float@type}{32}
\setcounter{algorithm}{0}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{NAT@ctr}{0}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{0}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{0}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{section@level}{2}
\setcounter{lstlisting}{0}
}
