hashfunction HASH;

protocol test(I, R) {

	role I {
	fresh Ni: Nonce;
	var Nr: Nonce;

	
	send_1(I, R, I, Ni, HASH(I, Ni), {I, Ni, HASH(I, Ni)}sk(I));
	recv_2(R, I, I, R, Nr, Ni, HASH(I, Nr, Ni), {I, R, Nr, Ni, HASH(I, Nr, Ni)}sk(R));

	claim(I, Nisynch);
	claim(I, Niagree);
	claim(I, Alive);
	claim(I, Weakagree);
	
	}
	role R {
	fresh Nr: Nonce;
	var Ni: Nonce;

	recv_1(I, R, I, Ni, HASH(I, Ni), {I, Ni, HASH(I, Ni)}sk(I));
	send_2(R, I, I, R, Nr, Ni, HASH(I, Nr, Ni), {I, R, Nr, Ni, HASH(I, Nr, Ni)}sk(R));

	claim(R, Nisynch);
	claim(R, Niagree);
	claim(R, Alive);
	claim(R, Weakagree);
	}
}