\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {appendix}{\chapternumberline {A}Scyther Scripts}{95}{appendix.A}}
\newlabel{app:listings}{{\M@TitleReference {A}{Scyther Scripts}}{95}{Scyther Scripts}{appendix.A}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Scyther Script of Adaptable Pairwise Key Establishment Scheme (APKES)}{95}{section.A.1}}
\newlabel{app:apkes}{{\M@TitleReference {A.1}{Scyther Script of Adaptable Pairwise Key Establishment Scheme (APKES)}}{95}{Scyther Script of Adaptable Pairwise Key Establishment Scheme (APKES)}{section.A.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {A.1}Scyther script of Adaptable Pairwise Key Establishment Scheme (APKES)}{95}{lstlisting.A.1}}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Scyther Script of Adaptable Key Establishment Scheme (AKES)}{97}{section.A.2}}
\newlabel{app:akes}{{\M@TitleReference {A.2}{Scyther Script of Adaptable Key Establishment Scheme (AKES)}}{97}{Scyther Script of Adaptable Key Establishment Scheme (AKES)}{section.A.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {A.2}Scyther script of Adaptable Key Establishment Scheme (AKES)}{97}{lstlisting.A.2}}
\@writefile{toc}{\contentsline {section}{\numberline {A.3}Scyther Script of Secure Authentication and Key Establishment Scheme (SAKES)}{99}{section.A.3}}
\newlabel{app:sakes}{{\M@TitleReference {A.3}{Scyther Script of Secure Authentication and Key Establishment Scheme (SAKES)}}{99}{Scyther Script of Secure Authentication and Key Establishment Scheme (SAKES)}{section.A.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3.1}SAKES - Authentication}{99}{subsection.A.3.1}}
\newlabel{app:sakes-auth}{{\M@TitleReference {A.3.1}{SAKES - Authentication}}{99}{SAKES - Authentication}{subsection.A.3.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {A.3}Scyther script of the authentication phase in SAKES}{99}{lstlisting.A.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3.2}SAKES - Key Establishment}{101}{subsection.A.3.2}}
\newlabel{app:sakes-keys}{{\M@TitleReference {A.3.2}{SAKES - Key Establishment}}{101}{SAKES - Key Establishment}{subsection.A.3.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {A.4}Scyther script of the key establishment phase in SAKES}{101}{lstlisting.A.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3.3}SAKES - Key Establishment - Interaction Between A and B}{103}{subsection.A.3.3}}
\newlabel{app:sakes-keys-ab}{{\M@TitleReference {A.3.3}{SAKES - Key Establishment - Interaction Between A and B}}{103}{SAKES - Key Establishment - Interaction Between A and B}{subsection.A.3.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {A.5}Scyther script of the interaction between the end device and the router in SAKES}{103}{lstlisting.A.5}}
\@writefile{toc}{\contentsline {section}{\numberline {A.4}Scyther Script of the Improved SAKES}{105}{section.A.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.4.1}Improved Authentication Phase}{105}{subsection.A.4.1}}
\newlabel{app:sakes-fixed-auth}{{\M@TitleReference {A.4.1}{Improved Authentication Phase}}{105}{Improved Authentication Phase}{subsection.A.4.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {A.6}Scyther script of the improved authentication phase in SAKES}{105}{lstlisting.A.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.4.2}Improved Key Establishment Phase}{107}{subsection.A.4.2}}
\newlabel{app:sakes-fixed-keys}{{\M@TitleReference {A.4.2}{Improved Key Establishment Phase}}{107}{Improved Key Establishment Phase}{subsection.A.4.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {A.7}Scyther script of the improved key establishment phase in SAKES}{107}{lstlisting.A.7}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {appendix}{\chapternumberline {B}Scyther Attack Diagrams}{111}{appendix.B}}
\newlabel{app:attacks}{{\M@TitleReference {B}{Scyther Attack Diagrams}}{111}{Scyther Attack Diagrams}{appendix.B}{}}
\newlabel{RF1}{112}
\@writefile{lof}{\contentsline {figure}{\numberline {B.1}{\ignorespaces Graph of the discovered attack on the weak agreement property of the role A in the authentication phase of SAKES.}}{112}{figure.B.1}}
\newlabel{fig:sakes-attack-weakagree}{{\M@TitleReference {B.1}{Graph of the discovered attack on the weak agreement property of the role A in the authentication phase of SAKES.}}{112}{Graph of the discovered attack on the weak agreement property of the role A in the authentication phase of SAKES}{figure.B.1}{}}
\newlabel{RF2}{113}
\@writefile{lof}{\contentsline {figure}{\numberline {B.2}{\ignorespaces Graph of the discovered attack on the Nisynch property of the roles A, B, and C from A's point of view in the authentication phase of SAKES.}}{113}{figure.B.2}}
\newlabel{fig:sakes-attack-nisynch}{{\M@TitleReference {B.2}{Graph of the discovered attack on the Nisynch property of the roles A, B, and C from A's point of view in the authentication phase of SAKES.}}{113}{Graph of the discovered attack on the Nisynch property of the roles A, B, and C from A's point of view in the authentication phase of SAKES}{figure.B.2}{}}
\newlabel{RF3}{114}
\@writefile{lof}{\contentsline {figure}{\numberline {B.3}{\ignorespaces Graph of the discovered attack on the entity authentication of the end device in role B in the key establishment phase of SAKES.}}{114}{figure.B.3}}
\newlabel{fig:sakes-attack-keys-b-alive-a}{{\M@TitleReference {B.3}{Graph of the discovered attack on the entity authentication of the end device in role B in the key establishment phase of SAKES.}}{114}{Graph of the discovered attack on the entity authentication of the end device in role B in the key establishment phase of SAKES}{figure.B.3}{}}
\newlabel{RF4}{115}
\@writefile{lof}{\contentsline {figure}{\numberline {B.4}{\ignorespaces Graph of the discovered attack on the Niagree and Nisynch properties in the role A in the key establishment phase of SAKES.}}{115}{figure.B.4}}
\newlabel{fig:sakes-attack-keys-a-niagree-nisynch}{{\M@TitleReference {B.4}{Graph of the discovered attack on the Niagree and Nisynch properties in the role A in the key establishment phase of SAKES.}}{115}{Graph of the discovered attack on the Niagree and Nisynch properties in the role A in the key establishment phase of SAKES}{figure.B.4}{}}
\newlabel{RF5}{116}
\@writefile{lof}{\contentsline {figure}{\numberline {B.5}{\ignorespaces Graph of the discovered attack on the weak agreement property of D in role B in the key establishment phase of SAKES.}}{116}{figure.B.5}}
\newlabel{fig:sakes-attack-keys-b-weakagree-d}{{\M@TitleReference {B.5}{Graph of the discovered attack on the weak agreement property of D in role B in the key establishment phase of SAKES.}}{116}{Graph of the discovered attack on the weak agreement property of D in role B in the key establishment phase of SAKES}{figure.B.5}{}}
\newlabel{RF6}{117}
\@writefile{lof}{\contentsline {figure}{\numberline {B.6}{\ignorespaces Graph of the discovered attack on the weak agreement property of B in role A in the key establishment phase of SAKES.}}{117}{figure.B.6}}
\newlabel{fig:sakes-attack-keys-a-weakagree-b}{{\M@TitleReference {B.6}{Graph of the discovered attack on the weak agreement property of B in role A in the key establishment phase of SAKES.}}{117}{Graph of the discovered attack on the weak agreement property of B in role A in the key establishment phase of SAKES}{figure.B.6}{}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {appendix}{\chapternumberline {C}Notations}{119}{appendix.C}}
\@writefile{toc}{\contentsline {section}{\numberline {C.1}Notation}{119}{section.C.1}}
\newlabel{app:notations}{{\M@TitleReference {C.1}{Notation}}{119}{Notation}{section.C.1}{}}
\@setckpt{Appendix/Appendix}{
\setcounter{page}{120}
\setcounter{equation}{0}
\setcounter{enumi}{8}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{0}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{1}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{maxsecnumdepth}{2}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{142}
\setcounter{lastsheet}{139}
\setcounter{lastpage}{117}
\setcounter{figure}{0}
\setcounter{lofdepth}{1}
\setcounter{table}{0}
\setcounter{lotdepth}{1}
\setcounter{Item}{33}
\setcounter{Hfootnote}{0}
\setcounter{memhycontfloat}{0}
\setcounter{Hpagenote}{0}
\setcounter{bookmark@seq@number}{92}
\setcounter{AM@survey}{0}
\setcounter{parentequation}{0}
\setcounter{theorem}{0}
\setcounter{recommendation}{0}
\setcounter{question}{0}
\setcounter{lstnumber}{83}
\setcounter{float@type}{32}
\setcounter{algorithm}{0}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{NAT@ctr}{73}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{0}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{0}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{r@tfl@t}{6}
\setcounter{iso@tmpmonth}{0}
\setcounter{iso@yeartwo}{0}
\setcounter{iso@slash}{0}
\setcounter{iso@minus}{0}
\setcounter{iso@dot}{0}
\setcounter{iso@@slash}{0}
\setcounter{iso@@minus}{0}
\setcounter{iso@@dot}{0}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
