\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {appendix}{\chapternumberline {A}Scyther Scripts}{89}{appendix.A}}
\newlabel{app:listings}{{\M@TitleReference {A}{Scyther Scripts}}{89}{Scyther Scripts}{appendix.A}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Adaptable Pairwise Key Establishment Scheme (APKES)}{89}{section.A.1}}
\newlabel{app:apkes}{{\M@TitleReference {A.1}{Adaptable Pairwise Key Establishment Scheme (APKES)}}{89}{Adaptable Pairwise Key Establishment Scheme (APKES)}{section.A.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Adaptable Key Establishment Scheme (AKES)}{91}{section.A.2}}
\newlabel{app:akes}{{\M@TitleReference {A.2}{Adaptable Key Establishment Scheme (AKES)}}{91}{Adaptable Key Establishment Scheme (AKES)}{section.A.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.3}Secure Authentication and Key Establishment Scheme (SAKES)}{93}{section.A.3}}
\newlabel{app:sakes}{{\M@TitleReference {A.3}{Secure Authentication and Key Establishment Scheme (SAKES)}}{93}{Secure Authentication and Key Establishment Scheme (SAKES)}{section.A.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3.1}SAKES - Authentication}{93}{subsection.A.3.1}}
\newlabel{app:sakes-auth}{{\M@TitleReference {A.3.1}{SAKES - Authentication}}{93}{SAKES - Authentication}{subsection.A.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3.2}SAKES - Key Establishment}{96}{subsection.A.3.2}}
\newlabel{app:sakes-keys}{{\M@TitleReference {A.3.2}{SAKES - Key Establishment}}{96}{SAKES - Key Establishment}{subsection.A.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.4}Secure Authentication and Key Establishment Scheme (SAKES) --- Improved}{96}{section.A.4}}
\newlabel{app:sakes-fixed-auth}{{\M@TitleReference {A.4}{Secure Authentication and Key Establishment Scheme (SAKES) --- Improved}}{96}{Secure Authentication and Key Establishment Scheme (SAKES) --- Improved}{section.A.4}{}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {appendix}{\chapternumberline {B}Attacks}{99}{appendix.B}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.1}{\ignorespaces Graph of the attack discovered on the nisynch property of the role A, B, and D from B's point of view in the key establishment phase of SAKES.}}{99}{figure.B.1}}
\newlabel{fig:sakes-attack-keys-nisynch}{{\M@TitleReference {B.1}{Graph of the attack discovered on the nisynch property of the role A, B, and D from B's point of view in the key establishment phase of SAKES.}}{99}{Graph of the attack discovered on the nisynch property of the role A, B, and D from B's point of view in the key establishment phase of SAKES}{figure.B.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.2}{\ignorespaces Graph of the attack discovered on the weakagree property of the role A in the authentication phase of SAKES.}}{100}{figure.B.2}}
\newlabel{fig:sakes-attack-weakagree}{{\M@TitleReference {B.2}{Graph of the attack discovered on the weakagree property of the role A in the authentication phase of SAKES.}}{100}{Graph of the attack discovered on the weakagree property of the role A in the authentication phase of SAKES}{figure.B.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.3}{\ignorespaces Graph of the attack discovered on the nisynch property of the roles A, B, and C from A's point of view in the authentication phase of SAKES.}}{101}{figure.B.3}}
\newlabel{fig:sakes-attack-nisynch}{{\M@TitleReference {B.3}{Graph of the attack discovered on the nisynch property of the roles A, B, and C from A's point of view in the authentication phase of SAKES.}}{101}{Graph of the attack discovered on the nisynch property of the roles A, B, and C from A's point of view in the authentication phase of SAKES}{figure.B.3}{}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {appendix}{\chapternumberline {C}Notations}{103}{appendix.C}}
\@writefile{toc}{\contentsline {section}{\numberline {C.1}Notations}{103}{section.C.1}}
\newlabel{app:notations}{{\M@TitleReference {C.1}{Notations}}{103}{Notations}{section.C.1}{}}
\@setckpt{Appendix/Appendix}{
\setcounter{page}{104}
\setcounter{equation}{0}
\setcounter{enumi}{8}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{0}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{1}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{maxsecnumdepth}{2}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{120}
\setcounter{lastsheet}{119}
\setcounter{lastpage}{103}
\setcounter{figure}{0}
\setcounter{lofdepth}{1}
\setcounter{table}{0}
\setcounter{lotdepth}{1}
\setcounter{Item}{33}
\setcounter{Hfootnote}{0}
\setcounter{memhycontfloat}{0}
\setcounter{Hpagenote}{0}
\setcounter{bookmark@seq@number}{81}
\setcounter{AM@survey}{0}
\setcounter{parentequation}{0}
\setcounter{theorem}{0}
\setcounter{recommendation}{0}
\setcounter{question}{0}
\setcounter{lstnumber}{94}
\setcounter{float@type}{32}
\setcounter{algorithm}{0}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{NAT@ctr}{71}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{0}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{0}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
