\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Abstract}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Background}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}6LoWPAN and vulnerabilities}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}6LoWPAN protocol stack}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}The 802.15.4 Security Sublayer}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Three Pluggable Schemes and their trade-offs}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}The IOWEU Criteria}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Inoculation}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Opaqueness}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}Welcomingness}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.4}Efficiency}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.5}Universality}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Localized Encryption and Authentication Protocol (LEAP)}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Inoculation and opaqueness}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Welcomingness}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}Efficiency}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.4}Universality}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Blom's Scheme}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Inoculation and opaqueness}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}Welcomingness}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.3}Efficiency}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.4}Universality}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Random Pairwise Keys Scheme (RPKS)}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1}Inoculation}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2}Opaqueness}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.3}Welcomingness}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.4}Efficiency}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.5}Universality}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}The "IOWEU" Dilemma}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {5}APKES: Adaptable Pairwise Key Establishment Scheme}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Protocol Overview}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}Optional Preloading of Short Addresses}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}Preloading of Cryptographic Material}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.3}Pairwise key establishment}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Protocol Specification}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Tentative Neighbors}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}Permanent Neighbors}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Security Analysis}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {6}EBEAP: Easy Broadcast Encryption and Authentication Protocol}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Protocol Overview}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Protocol Specification}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Security Analysis}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Implementation}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Evaluation}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Related Work}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Conclusion and Future Work}{10}}
