\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Abstract}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}802.15.4 Security Overview}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.0.1}Access control and message integrity}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.0.2}Confidentiality}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.0.3}Replay protection}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Protocol Description}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}802.15.4}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Security}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Keying Models}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Network Shared Keying}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Pairwise keying}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Group keying}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Implementations}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Problems}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}IV Management Problems}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Same Key in Multiple ACL Entries}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Loss of ACL State Due to Power Interruptions}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Key Management Problems}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}No Support for Group Keying}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Network Shared Keying Incompatible with Replay Protection}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}Pairwise Keying Inadequately Supported}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.4}Discussion}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Insufficient Integrity Protection}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Unauthenticated Encryption Modes}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}Denial of Service Attacks on AES-CTR}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.3}No Integrity on Acknowledgement Packets}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Recommendations}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Application Designers}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Hardware Designers}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Specification Writers}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{6}}
