\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {6}Discussion}{73}{chapter.6}}
\newlabel{chp:discussion}{{\M@TitleReference {6}{Discussion}}{73}{Discussion}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Evaluation of Authentication Properties}{73}{section.6.1}}
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces Table of the security properties for authentication that are satisfied in the different protocols.}}{73}{table.6.1}}
\newlabel{tab:scyther-results-auth}{{\M@TitleReference {6.1}{Table of the security properties for authentication that are satisfied in the different protocols.}}{73}{Table of the security properties for authentication that are satisfied in the different protocols}{table.6.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Evaluation of Key Secrecy Properties}{74}{section.6.2}}
\@writefile{lot}{\contentsline {table}{\numberline {6.2}{\ignorespaces Table of the security properties for secrecy that are satisfied in the different protocols.}}{74}{table.6.2}}
\newlabel{tab:scyther-results-sec}{{\M@TitleReference {6.2}{Table of the security properties for secrecy that are satisfied in the different protocols.}}{74}{Table of the security properties for secrecy that are satisfied in the different protocols}{table.6.2}{}}
\citation{krentz2015handling}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Comparison}{75}{section.6.3}}
\@writefile{toc}{\contentsline {subsubsection}{APKES versus AKES}{75}{section*.51}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}AKES versus SAKES}{75}{subsection.6.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Suggested Improvements}{76}{section.6.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.1}Possible Improvements for APKES}{76}{subsection.6.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{Use the pairwise session key to authenticate the HELLOACK}{76}{section*.52}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.2}Possible Improvements for SAKES}{76}{subsection.6.4.2}}
\newlabel{subsec:sakes-fix}{{\M@TitleReference {6.4.2}{Possible Improvements for SAKES}}{76}{Possible Improvements for SAKES}{subsection.6.4.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Achieve authentication in the authentication phase by returning nonces}{76}{section*.53}}
\newlabel{lst:fix-weakagree-auth}{{\M@TitleReference {6.1}{Achieve authentication in the authentication phase by returning nonces}}{77}{Fix to the SAKES protocol to provide weak agreement for the end device in the authentication phase}{lstlisting.6.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.1}Fix to the SAKES protocol to provide weak agreement for the end device in the authentication phase.}{77}{lstlisting.6.1}}
\newlabel{lst:fix-nisynch-ac-auth}{{\M@TitleReference {6.2}{Achieve authentication in the authentication phase by returning nonces}}{77}{Fix to the SAKES protocol to provide non-injective synchronization and data agreement for the end device and the border router during the authentication phase}{lstlisting.6.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.2}Fix to the SAKES protocol to provide non-injective synchronization and data agreement for the end device and the border router during the authentication phase.}{77}{lstlisting.6.2}}
\newlabel{lst:fix-nisynch-b-auth}{{\M@TitleReference {6.3}{Achieve authentication in the authentication phase by returning nonces}}{78}{Fix to the SAKES protocol to provide non-injective synchronization and data agreement for the router $B$ during the authentication phase}{lstlisting.6.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.3}Fix to the SAKES protocol to provide non-injective synchronization and data agreement for the router $B$ during the authentication phase.}{78}{lstlisting.6.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Result of verifying the fixed version of SAKES' authentication claims using Scyther.}}{79}{figure.6.1}}
\newlabel{fig:sakes-fix-verified-auth}{{\M@TitleReference {6.1}{Result of verifying the fixed version of SAKES' authentication claims using Scyther.}}{79}{Result of verifying the fixed version of SAKES' authentication claims using Scyther}{figure.6.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Add nonces in the key establishment phase to remove malicious behaviour}{80}{section*.54}}
\newlabel{lst:fix-nisynch-a-keys}{{\M@TitleReference {6.4}{Add nonces in the key establishment phase to remove malicious behaviour}}{80}{Fix to the SAKES protocol to provide non-injective synchronization and data agreement for the end device $A$ during the key distribution}{lstlisting.6.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.4}Fix to the SAKES protocol to provide non-injective synchronization and data agreement for the end device $A$ during the key distribution.}{80}{lstlisting.6.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Result of verifying the model of the key distribution in SAKES' using Scyther with a mapping between session and session key.}}{81}{figure.6.2}}
\newlabel{fig:sakes-fix-verified-keys-a-nisynch}{{\M@TitleReference {6.2}{Result of verifying the model of the key distribution in SAKES' using Scyther with a mapping between session and session key.}}{81}{Result of verifying the model of the key distribution in SAKES' using Scyther with a mapping between session and session key}{figure.6.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Return the proof to the router to confirm the identity of the server}{81}{section*.55}}
\newlabel{lst:fix-nisynch-b-keys}{{\M@TitleReference {6.5}{Return the proof to the router to confirm the identity of the server}}{82}{Fix to the SAKES protocol to provide authentication of the remote server D to the router B in the key establishment phase}{lstlisting.6.5}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.5}Fix to the SAKES protocol to provide authentication of the remote server D to the router B in the key establishment phase.}{82}{lstlisting.6.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Result of verifying the model of the key distribution in SAKES' using Scyther where the server returns both the proof and the nonce $N_B$.}}{82}{figure.6.3}}
\newlabel{fig:sakes-fix-verified-keys-b-proof}{{\M@TitleReference {6.3}{Result of verifying the model of the key distribution in SAKES' using Scyther where the server returns both the proof and the nonce $N_B$.}}{82}{Result of verifying the model of the key distribution in SAKES' using Scyther where the server returns both the proof and the nonce $N_B$}{figure.6.3}{}}
\citation{johnson2001elliptic}
\@writefile{toc}{\contentsline {subsubsection}{Use nonces instead of secret keys in the Diffie-Hellman key agreement}{83}{section*.56}}
\@writefile{toc}{\contentsline {subsubsection}{Use Elliptic Curve Diffie-Hellman and the Elliptic Curve Digital Signature Algorithm}{83}{section*.57}}
\@setckpt{Chapter6//discussion}{
\setcounter{page}{85}
\setcounter{equation}{0}
\setcounter{enumi}{8}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{0}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{4}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{maxsecnumdepth}{2}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{109}
\setcounter{lastsheet}{141}
\setcounter{lastpage}{117}
\setcounter{figure}{3}
\setcounter{lofdepth}{1}
\setcounter{table}{2}
\setcounter{lotdepth}{1}
\setcounter{Item}{33}
\setcounter{Hfootnote}{0}
\setcounter{memhycontfloat}{0}
\setcounter{Hpagenote}{0}
\setcounter{bookmark@seq@number}{71}
\setcounter{AM@survey}{0}
\setcounter{parentequation}{0}
\setcounter{theorem}{0}
\setcounter{recommendation}{0}
\setcounter{question}{0}
\setcounter{lstnumber}{8}
\setcounter{float@type}{32}
\setcounter{algorithm}{0}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{NAT@ctr}{0}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{0}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{0}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{r@tfl@t}{0}
\setcounter{section@level}{3}
\setcounter{lstlisting}{5}
}
