\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {6}Discussion}{71}{chapter.6}}
\newlabel{chp:discussion}{{\M@TitleReference {6}{Discussion}}{71}{Discussion}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Evaluation of Authentication Properties}{71}{section.6.1}}
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces Table of the security properties for authentication that are satisfied in the different protocols.}}{71}{table.6.1}}
\newlabel{tab:scyther-results-auth}{{\M@TitleReference {6.1}{Table of the security properties for authentication that are satisfied in the different protocols.}}{71}{Table of the security properties for authentication that are satisfied in the different protocols}{table.6.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Evaluation of Key Secrecy Properties}{72}{section.6.2}}
\@writefile{lot}{\contentsline {table}{\numberline {6.2}{\ignorespaces Table of the security properties for secrecy that are satisfied in the different protocols.}}{72}{table.6.2}}
\newlabel{tab:scyther-results-sec}{{\M@TitleReference {6.2}{Table of the security properties for secrecy that are satisfied in the different protocols.}}{72}{Table of the security properties for secrecy that are satisfied in the different protocols}{table.6.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Comparison}{73}{section.6.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}APKES versus AKES}{73}{subsection.6.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.2}AKES versus SAKES}{73}{subsection.6.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.3}SAKES versus APKES}{74}{subsection.6.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.4}Use cases}{74}{subsection.6.3.4}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Improvements}{75}{section.6.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.1}Possible improvements for APKES}{75}{subsection.6.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{Use the Pairwise Session Key to Authenticate the HELLOACK}{75}{section*.40}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.2}Possible improvements for SAKES}{75}{subsection.6.4.2}}
\newlabel{subsec:sakes-fix}{{\M@TitleReference {6.4.2}{Possible improvements for SAKES}}{75}{Possible improvements for SAKES}{subsection.6.4.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Achieve Authentication by Returning Nonces}{75}{section*.41}}
\newlabel{lst:fix-weakagree-auth}{{\M@TitleReference {6.1}{Achieve Authentication by Returning Nonces}}{75}{Fix to the SAKES protocol to provide weak agreement for the end device in the authentication phase}{lstlisting.6.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.1}Fix to the SAKES protocol to provide weak agreement for the end device in the authentication phase.}{75}{lstlisting.6.1}}
\newlabel{lst:fix-nisynch-ac-auth}{{\M@TitleReference {6.2}{Achieve Authentication by Returning Nonces}}{76}{Fix to the SAKES protocol to provide non-injective synchronization and data agreement for the end device and the border router during the authentication phase}{lstlisting.6.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.2}Fix to the SAKES protocol to provide non-injective synchronization and data agreement for the end device and the border router during the authentication phase.}{76}{lstlisting.6.2}}
\newlabel{lst:fix-nisynch-b-auth}{{\M@TitleReference {6.3}{Achieve Authentication by Returning Nonces}}{76}{Fix to the SAKES protocol to provide non-injective synchronization and data agreement for the end router $B$ during the authentication phase}{lstlisting.6.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.3}Fix to the SAKES protocol to provide non-injective synchronization and data agreement for the end router $B$ during the authentication phase.}{76}{lstlisting.6.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Result of verifying the fixed version of SAKES' authentication claims using Scyther.}}{78}{figure.6.1}}
\newlabel{fig:sakes-fix-verified-auth}{{\M@TitleReference {6.1}{Result of verifying the fixed version of SAKES' authentication claims using Scyther.}}{78}{Result of verifying the fixed version of SAKES' authentication claims using Scyther}{figure.6.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Use Nonces Instead of Secret Keys in Diffie-Hellman Key Agreement}{78}{section*.42}}
\citation{johnson2001elliptic}
\@writefile{toc}{\contentsline {subsubsection}{Use Elliptic Curve Diffie-Hellman and the Elliptic Curve Digital Signature Algorithm}{79}{section*.43}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Concluding Remarks}{80}{section.6.5}}
\@setckpt{Chapter6//discussion}{
\setcounter{page}{81}
\setcounter{equation}{0}
\setcounter{enumi}{8}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{0}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{maxsecnumdepth}{2}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{97}
\setcounter{lastsheet}{119}
\setcounter{lastpage}{103}
\setcounter{figure}{1}
\setcounter{lofdepth}{1}
\setcounter{table}{2}
\setcounter{lotdepth}{1}
\setcounter{Item}{33}
\setcounter{Hfootnote}{0}
\setcounter{memhycontfloat}{0}
\setcounter{Hpagenote}{0}
\setcounter{bookmark@seq@number}{69}
\setcounter{AM@survey}{0}
\setcounter{parentequation}{0}
\setcounter{theorem}{0}
\setcounter{recommendation}{0}
\setcounter{question}{0}
\setcounter{lstnumber}{8}
\setcounter{float@type}{32}
\setcounter{algorithm}{0}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{NAT@ctr}{0}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{0}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{0}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{section@level}{1}
\setcounter{lstlisting}{3}
}
