\select@language {norsk}
\select@language {english}
\select@language {english}
\select@language {english}
\contentsline {chapter}{List of Figures}{v}{section*.1}
\contentsline {chapter}{List of Tables}{vii}{section*.2}
\contentsline {chapter}{Listings}{ix}{section*.3}
\contentsline {chapter}{List of Acronyms}{xi}{section*.4}
\contentsline {chapter}{\chapternumberline {1}Introduction}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Motivation}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}Scope and Objectives}{2}{section.1.2}
\contentsline {section}{\numberline {1.3}Methodology}{2}{section.1.3}
\contentsline {section}{\numberline {1.4}Contribution}{3}{section.1.4}
\contentsline {section}{\numberline {1.5}Outline}{3}{section.1.5}
\contentsline {chapter}{\chapternumberline {2}Background and Related Work}{5}{chapter.2}
\contentsline {section}{\numberline {2.1}Internet of Things}{5}{section.2.1}
\contentsline {section}{\numberline {2.2}The IEEE 802.15.4 Standard}{7}{section.2.2}
\contentsline {section}{\numberline {2.3}6LoWPAN: Putting IP on Top of 802.15.4}{9}{section.2.3}
\contentsline {section}{\numberline {2.4}Key Establishment and Key Management}{11}{section.2.4}
\contentsline {subsection}{\numberline {2.4.1}Long-Term and Session Keys}{12}{subsection.2.4.1}
\contentsline {subsubsection}{Long-Term keys}{12}{section*.6}
\contentsline {subsubsection}{Session Keys}{12}{section*.7}
\contentsline {subsection}{\numberline {2.4.2}Security Attributes in Key Establishment Schemes}{12}{subsection.2.4.2}
\contentsline {subsubsection}{Authentication}{12}{section*.8}
\contentsline {subsubsection}{Known-Key Security}{13}{section*.9}
\contentsline {subsubsection}{Perfect Forward Secrecy}{13}{section*.10}
\contentsline {subsubsection}{Key-Compromise Impersonation}{14}{section*.11}
\contentsline {subsubsection}{Key Control}{14}{section*.12}
\contentsline {subsubsection}{Unknown Key-Share}{14}{section*.13}
\contentsline {subsection}{\numberline {2.4.3}Key Establishment Architectures}{14}{subsection.2.4.3}
\contentsline {subsubsection}{Symmetric Key}{14}{section*.14}
\contentsline {subsubsection}{Online Servers and Trusted Third Parties}{16}{section*.15}
\contentsline {subsubsection}{Public-Key}{17}{section*.16}
\contentsline {subsection}{\numberline {2.4.4}Key Establishment Schemes}{19}{subsection.2.4.4}
\contentsline {subsubsection}{Symmetric Key}{19}{section*.17}
\contentsline {subsubsection}{Online Servers and Trusted Third Parties}{20}{section*.18}
\contentsline {subsubsection}{Public-Key}{20}{section*.19}
\contentsline {subsection}{\numberline {2.4.5}Key Establishment Schemes in Wireless Sensor Networks and the Internet of Things}{20}{subsection.2.4.5}
\contentsline {section}{\numberline {2.5}Formal Security Analysis}{22}{section.2.5}
\contentsline {section}{\numberline {2.6}Related Work}{24}{section.2.6}
\contentsline {chapter}{\chapternumberline {3}Symbolic Security Analysis Using Scyther}{25}{chapter.3}
\contentsline {section}{\numberline {3.1}The Scyther Tool: Verification, Falsification, and Analysis of Security Protocols}{25}{section.3.1}
\contentsline {section}{\numberline {3.2}Scyther Syntax}{27}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Security Claims}{29}{subsection.3.2.1}
\contentsline {subsubsection}{Secret}{29}{section*.20}
\contentsline {subsubsection}{\gls {skr}}{30}{section*.21}
\contentsline {subsubsection}{Aliveness}{30}{section*.22}
\contentsline {subsubsection}{Weak Agreement}{30}{section*.23}
\contentsline {subsubsection}{Non-injective Agreement}{31}{section*.24}
\contentsline {subsubsection}{Non-injective Synchronization}{31}{section*.25}
\contentsline {subsubsection}{Running, Commit}{32}{section*.26}
\contentsline {section}{\numberline {3.3}Defining an Adversary Compromise Model}{33}{section.3.3}
\contentsline {section}{\numberline {3.4}Scyther's Graphical User Interface}{35}{section.3.4}
\contentsline {chapter}{\chapternumberline {4}Three Protocols for Key Establishment in 6LoWPAN}{39}{chapter.4}
\contentsline {section}{\numberline {4.1}General Properties of }{39}{section.4.1}
\contentsline {section}{\numberline {4.2}Adaptable Pairwise Key Establishment Scheme (APKES)}{39}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}Protocol specification}{42}{subsection.4.2.1}
\contentsline {subsection}{\numberline {4.2.2}Assumptions of Security Properties}{43}{subsection.4.2.2}
\contentsline {subsection}{\numberline {4.2.3}Weaknesses and Challenges with APKES}{44}{subsection.4.2.3}
\contentsline {section}{\numberline {4.3}Adaptable Key Establishment Scheme (AKES)}{45}{section.4.3}
\contentsline {subsection}{\numberline {4.3.1}Protocol Specification}{46}{subsection.4.3.1}
\contentsline {subsection}{\numberline {4.3.2}Assumptions of Security Properties}{47}{subsection.4.3.2}
\contentsline {subsection}{\numberline {4.3.3}Weaknesses and Challenges with AKES}{48}{subsection.4.3.3}
\contentsline {section}{\numberline {4.4}Secure Authentication and Key Establishment Scheme (SAKES)}{48}{section.4.4}
\contentsline {subsection}{\numberline {4.4.1}Protocol Specification}{50}{subsection.4.4.1}
\contentsline {subsection}{\numberline {4.4.2}Assumptions of Security Properties}{53}{subsection.4.4.2}
\contentsline {subsection}{\numberline {4.4.3}Weaknesses and Challenges with SAKES}{54}{subsection.4.4.3}
\contentsline {chapter}{\chapternumberline {5}Formal Security Analysis of Three Key Establishment Protocols}{57}{chapter.5}
\contentsline {section}{\numberline {5.1}Modelling Security Properties}{57}{section.5.1}
\contentsline {paragraph}{Entity authentication:}{57}{section*.27}
\contentsline {paragraph}{Implicit key authentication}{57}{section*.28}
\contentsline {paragraph}{Explicit key authentication}{57}{section*.29}
\contentsline {paragraph}{Known-key security}{57}{section*.30}
\contentsline {paragraph}{Key control}{58}{section*.31}
\contentsline {paragraph}{Secrecy of key}{58}{section*.32}
\contentsline {paragraph}{Forward secrecy}{58}{section*.33}
\contentsline {paragraph}{Key compromise impersonation}{58}{section*.34}
\contentsline {section}{\numberline {5.2}Formal Security Analysis of APKES}{58}{section.5.2}
\contentsline {subsection}{\numberline {5.2.1}Security Claims}{58}{subsection.5.2.1}
\contentsline {subsection}{\numberline {5.2.2}Adversary}{59}{subsection.5.2.2}
\contentsline {subsection}{\numberline {5.2.3}Results}{59}{subsection.5.2.3}
\contentsline {section}{\numberline {5.3}Formal Security Analysis of AKES}{60}{section.5.3}
\contentsline {subsection}{\numberline {5.3.1}Security Claims}{61}{subsection.5.3.1}
\contentsline {subsection}{\numberline {5.3.2}Adversary}{61}{subsection.5.3.2}
\contentsline {subsection}{\numberline {5.3.3}Results}{62}{subsection.5.3.3}
\contentsline {section}{\numberline {5.4}Formal Security Analysis of SAKES}{63}{section.5.4}
\contentsline {subsection}{\numberline {5.4.1}Authentication Phase}{63}{subsection.5.4.1}
\contentsline {subsubsection}{Security Claims}{63}{section*.35}
\contentsline {subsubsection}{Adversary}{64}{section*.36}
\contentsline {subsubsection}{Results}{64}{section*.37}
\contentsline {subsection}{\numberline {5.4.2}Key Establishment Phase}{66}{subsection.5.4.2}
\contentsline {subsubsection}{Security Claims}{67}{section*.38}
\contentsline {subsubsection}{Adversary}{68}{section*.39}
\contentsline {subsection}{\numberline {5.4.3}Results}{68}{subsection.5.4.3}
\contentsline {section}{\numberline {5.5}Limitations in the Analysis}{69}{section.5.5}
\contentsline {chapter}{\chapternumberline {6}Discussion}{71}{chapter.6}
\contentsline {section}{\numberline {6.1}Evaluation of Authentication Properties}{71}{section.6.1}
\contentsline {section}{\numberline {6.2}Evaluation of Key Secrecy Properties}{72}{section.6.2}
\contentsline {section}{\numberline {6.3}Comparison}{73}{section.6.3}
\contentsline {subsection}{\numberline {6.3.1}Use cases}{73}{subsection.6.3.1}
\contentsline {section}{\numberline {6.4}Improvements}{74}{section.6.4}
\contentsline {subsection}{\numberline {6.4.1}APKES}{74}{subsection.6.4.1}
\contentsline {subsubsection}{Use the Pairwise Session Key to Authenticate the HELLOACK}{74}{section*.40}
\contentsline {subsection}{\numberline {6.4.2}SAKES}{74}{subsection.6.4.2}
\contentsline {subsubsection}{Achieve Authentication by Returning Nonces}{74}{section*.41}
\contentsline {subsubsection}{Use Nonces Instead of Secret Keys in Diffie-Hellman Key Agreement}{76}{section*.42}
\contentsline {subsubsection}{Use Elliptic Curve Diffie-Hellman and ECDSA Signature Algorithm}{76}{section*.43}
\contentsline {section}{\numberline {6.5}Concluding Remarks}{77}{section.6.5}
\contentsline {chapter}{\chapternumberline {7}Conclusion}{79}{chapter.7}
\contentsline {chapter}{References}{81}{section*.45}
\vspace {1em}\noindent \bfseries Appendices\par \vspace {-.5em}
\contentsline {appendix}{\chapternumberline {A}Scyther Scripts}{87}{appendix.A}
\contentsline {section}{\numberline {A.1}Adaptable Pairwise Key Establishment Scheme (APKES)}{87}{section.A.1}
\contentsline {section}{\numberline {A.2}Adaptable Key Establishment Scheme (AKES)}{89}{section.A.2}
\contentsline {section}{\numberline {A.3}Secure Authentication and Key Establishment Scheme (SAKES)}{91}{section.A.3}
\contentsline {subsection}{\numberline {A.3.1}SAKES - Authentication}{91}{subsection.A.3.1}
\contentsline {subsection}{\numberline {A.3.2}SAKES - Key Establishment}{94}{subsection.A.3.2}
\contentsline {section}{\numberline {A.4}Secure Authentication and Key Establishment Scheme (SAKES) --- Improved}{94}{section.A.4}
\contentsline {appendix}{\chapternumberline {B}Attacks}{97}{appendix.B}
\contentsline {appendix}{\chapternumberline {C}Notations}{101}{appendix.C}
\contentsline {section}{\numberline {C.1}Notations}{101}{section.C.1}
