\glossarysection[\glossarytoctitle]{\glossarytitle}\glossarypreamble
\providecommand*\glsXpageXglsnumberformat[2]{\setentrycounter[#1]{page}\glsnumberformat{#2}}
\providecommand*\glsXpageXtextrm[2]{\setentrycounter[#1]{page}\textrm{#2}}
\providecommand*\glsXpageXtextsf[2]{\setentrycounter[#1]{page}\textsf{#2}}
\providecommand*\glsXpageXtexttt[2]{\setentrycounter[#1]{page}\texttt{#2}}
\providecommand*\glsXpageXtextbf[2]{\setentrycounter[#1]{page}\textbf{#2}}
\providecommand*\glsXpageXtextmd[2]{\setentrycounter[#1]{page}\textmd{#2}}
\providecommand*\glsXpageXtextit[2]{\setentrycounter[#1]{page}\textit{#2}}
\providecommand*\glsXpageXtextup[2]{\setentrycounter[#1]{page}\textup{#2}}
\providecommand*\glsXpageXtextsl[2]{\setentrycounter[#1]{page}\textsl{#2}}
\providecommand*\glsXpageXtextsc[2]{\setentrycounter[#1]{page}\textsc{#2}}
\providecommand*\glsXpageXemph[2]{\setentrycounter[#1]{page}\emph{#2}}
\providecommand*\glsXpageXglshypernumber[2]{\setentrycounter[#1]{page}\glshypernumber{#2}}
\providecommand*\glsXpageXhyperrm[2]{\setentrycounter[#1]{page}\hyperrm{#2}}
\providecommand*\glsXpageXhypersf[2]{\setentrycounter[#1]{page}\hypersf{#2}}
\providecommand*\glsXpageXhypertt[2]{\setentrycounter[#1]{page}\hypertt{#2}}
\providecommand*\glsXpageXhyperbf[2]{\setentrycounter[#1]{page}\hyperbf{#2}}
\providecommand*\glsXpageXhypermd[2]{\setentrycounter[#1]{page}\hypermd{#2}}
\providecommand*\glsXpageXhyperit[2]{\setentrycounter[#1]{page}\hyperit{#2}}
\providecommand*\glsXpageXhyperup[2]{\setentrycounter[#1]{page}\hyperup{#2}}
\providecommand*\glsXpageXhypersl[2]{\setentrycounter[#1]{page}\hypersl{#2}}
\providecommand*\glsXpageXhypersc[2]{\setentrycounter[#1]{page}\hypersc{#2}}
\providecommand*\glsXpageXhyperemph[2]{\setentrycounter[#1]{page}\hyperemph{#2}}
\begin{theglossary}\glossaryheader
\glsgroupheading{glsnumbers}\relax\glsresetentrylist
\glossentry{6lowpan}{\glossaryentrynumbers{\relax 
\glsXpageXglsnumberformat{}{vii}\delimN 
\glsXpageXglsnumberformat{}{xiii}, 
\glsXpageXglsnumberformat{}{8}\delimN 
\glsXpageXglsnumberformat{}{9}}}\glsgroupskip
\glsgroupheading{A}\relax\glsresetentrylist
\glossentry{aes}{\glossaryentrynumbers{\relax 
\glsXpageXglsnumberformat{}{xiii}, 
\glsXpageXglsnumberformat{}{6}\delimN 
\glsXpageXglsnumberformat{}{7}}}\relax\glsresetentrylist
\glossentry{aes-ccm}{\glossaryentrynumbers{\relax 
\glsXpageXglsnumberformat{}{xiii}}}\relax\glsresetentrylist
\glossentry{apkes}{\glossaryentrynumbers{\relax 
\glsXpageXglsnumberformat{}{xiii}, 
\glsXpageXglsnumberformat{}{14}}}\glsgroupskip
\glsgroupheading{B}\relax\glsresetentrylist
\glossentry{ban}{\glossaryentrynumbers{\relax 
\glsXpageXglsnumberformat{}{xiii}, 
\glsXpageXglsnumberformat{}{9}\delimN 
\glsXpageXglsnumberformat{}{10}}}\glsgroupskip
\glsgroupheading{C}\relax\glsresetentrylist
\glossentry{cbc}{\glossaryentrynumbers{\relax 
\glsXpageXglsnumberformat{}{xiii}}}\relax\glsresetentrylist
\glossentry{ccm}{\glossaryentrynumbers{\relax 
\glsXpageXglsnumberformat{}{xiii}, 
\glsXpageXglsnumberformat{}{6}}}\relax\glsresetentrylist
\glossentry{cia}{\glossaryentrynumbers{\relax 
\glsXpageXglsnumberformat{}{xiii}}}\relax\glsresetentrylist
\glossentry{ctr}{\glossaryentrynumbers{\relax 
\glsXpageXglsnumberformat{}{xiii}, 
\glsXpageXglsnumberformat{}{7}}}\glsgroupskip
\glsgroupheading{G}\relax\glsresetentrylist
\glossentry{gps}{\glossaryentrynumbers{\relax 
\glsXpageXglsnumberformat{}{xiii}, 
\glsXpageXglsnumberformat{}{4}}}\relax\glsresetentrylist
\glossentry{gui}{\glossaryentrynumbers{\relax 
\glsXpageXglsnumberformat{}{xiii}, 
\glsXpageXglsnumberformat{}{11}\delimN 
\glsXpageXglsnumberformat{}{15}}}\glsgroupskip
\glsgroupheading{I}\relax\glsresetentrylist
\glossentry{ietf}{\glossaryentrynumbers{\relax 
\glsXpageXglsnumberformat{}{xiii}, 
\glsXpageXglsnumberformat{}{8}}}\relax\glsresetentrylist
\glossentry{iot}{\glossaryentrynumbers{\relax 
\glsXpageXglsnumberformat{}{i}\delimN 
\glsXpageXglsnumberformat{}{xiii}, 
\glsXpageXglsnumberformat{}{3}\delimR 
\glsXpageXglsnumberformat{}{5}\delimN 
\glsXpageXglsnumberformat{}{9}}}\relax\glsresetentrylist
\glossentry{ip}{\glossaryentrynumbers{\relax 
\glsXpageXglsnumberformat{}{xiii}, 
\glsXpageXglsnumberformat{}{8}\delimN 
\glsXpageXglsnumberformat{}{9}}}\glsgroupskip
\glsgroupheading{M}\relax\glsresetentrylist
\glossentry{mac}{\glossaryentrynumbers{\relax 
\glsXpageXglsnumberformat{}{xiii}, 
\glsXpageXglsnumberformat{}{5}}}\relax\glsresetentrylist
\glossentry{mac-auth}{\glossaryentrynumbers{\relax 
\glsXpageXglsnumberformat{}{xiii}, 
\glsXpageXglsnumberformat{}{6}\delimN 
\glsXpageXglsnumberformat{}{15}}}\relax\glsresetentrylist
\glossentry{msc}{\glossaryentrynumbers{\relax 
\glsXpageXglsnumberformat{}{xiii}, 
\glsXpageXglsnumberformat{}{14}}}\glsgroupskip
\glsgroupheading{O}\relax\glsresetentrylist
\glossentry{osi}{\glossaryentrynumbers{\relax 
\glsXpageXglsnumberformat{}{vii}\delimN 
\glsXpageXglsnumberformat{}{xiii}, 
\glsXpageXglsnumberformat{}{5}\delimN 
\glsXpageXglsnumberformat{}{6}}}\glsgroupskip
\glsgroupheading{R}\relax\glsresetentrylist
\glossentry{ram}{\glossaryentrynumbers{\relax 
\glsXpageXglsnumberformat{}{xiii}, 
\glsXpageXglsnumberformat{}{9}}}\relax\glsresetentrylist
\glossentry{rfid}{\glossaryentrynumbers{\relax 
\glsXpageXglsnumberformat{}{xiii}, 
\glsXpageXglsnumberformat{}{3}\delimN 
\glsXpageXglsnumberformat{}{4}}}\glsgroupskip
\glsgroupheading{S}\relax\glsresetentrylist
\glossentry{snmp}{\glossaryentrynumbers{\relax 
\glsXpageXglsnumberformat{}{xiii}, 
\glsXpageXglsnumberformat{}{8}}}\relax\glsresetentrylist
\glossentry{spdl}{\glossaryentrynumbers{\relax 
\glsXpageXglsnumberformat{}{xiii}}}\glsgroupskip
\glsgroupheading{T}\relax\glsresetentrylist
\glossentry{tcp}{\glossaryentrynumbers{\relax 
\glsXpageXglsnumberformat{}{xiii}, 
\glsXpageXglsnumberformat{}{8}}}\glsgroupskip
\glsgroupheading{U}\relax\glsresetentrylist
\glossentry{udp}{\glossaryentrynumbers{\relax 
\glsXpageXglsnumberformat{}{xiii}, 
\glsXpageXglsnumberformat{}{8}}}\glsgroupskip
\glsgroupheading{W}\relax\glsresetentrylist
\glossentry{wpan}{\glossaryentrynumbers{\relax 
\glsXpageXglsnumberformat{}{xiii}, 
\glsXpageXglsnumberformat{}{6}\delimN 
\glsXpageXglsnumberformat{}{8}}}\relax\glsresetentrylist
\glossentry{wsn}{\glossaryentrynumbers{\relax 
\glsXpageXglsnumberformat{}{xiii}, 
\glsXpageXglsnumberformat{}{4}\delimN 
\glsXpageXglsnumberformat{}{5}}}%
\end{theglossary}\glossarypostamble
