\select@language {norsk}
\select@language {english}
\select@language {english}
\select@language {english}
\contentsline {chapter}{List of Figures}{v}{section*.1}
\contentsline {chapter}{List of Tables}{vii}{section*.2}
\contentsline {chapter}{Listings}{ix}{section*.3}
\contentsline {chapter}{List of Acronyms}{xi}{section*.4}
\contentsline {chapter}{\chapternumberline {1}Introduction}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Motivation}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}Scope}{1}{section.1.2}
\contentsline {section}{\numberline {1.3}Method}{1}{section.1.3}
\contentsline {section}{\numberline {1.4}Outline}{1}{section.1.4}
\contentsline {chapter}{\chapternumberline {2}Background and Related Work}{3}{chapter.2}
\contentsline {section}{\numberline {2.1}Internet of Things}{3}{section.2.1}
\contentsline {section}{\numberline {2.2}The IEEE 802.15.4 Standard}{5}{section.2.2}
\contentsline {section}{\numberline {2.3}6LoWPAN: Putting IP on Top of 802.15.4}{7}{section.2.3}
\contentsline {section}{\numberline {2.4}Key Establishment and Key Management}{9}{section.2.4}
\contentsline {subsection}{\numberline {2.4.1}Long-Term and Session Keys}{10}{subsection.2.4.1}
\contentsline {subsubsection}{Long-Term keys}{10}{section*.6}
\contentsline {subsubsection}{Session Keys}{10}{section*.7}
\contentsline {subsection}{\numberline {2.4.2}Security Attributes in Key Establishment Schemes}{10}{subsection.2.4.2}
\contentsline {subsubsection}{Authentication}{10}{section*.8}
\contentsline {subsubsection}{Known-Key Security}{11}{section*.9}
\contentsline {subsubsection}{Perfect Forward Secrecy}{11}{section*.10}
\contentsline {subsubsection}{Key-Compromise Impersonation}{12}{section*.11}
\contentsline {subsubsection}{Key Control}{12}{section*.12}
\contentsline {subsubsection}{Unknown Key-Share}{12}{section*.13}
\contentsline {subsection}{\numberline {2.4.3}Key Establishment Architectures}{12}{subsection.2.4.3}
\contentsline {subsubsection}{Symmetric Key}{12}{section*.14}
\contentsline {subsubsection}{Online Servers and Trusted Third Parties}{14}{section*.15}
\contentsline {subsubsection}{Public-Key}{15}{section*.16}
\contentsline {subsection}{\numberline {2.4.4}Key Establishment Schemes}{17}{subsection.2.4.4}
\contentsline {subsubsection}{Symmetric Key}{17}{section*.17}
\contentsline {subsubsection}{Online Servers and Trusted Third Parties}{18}{section*.18}
\contentsline {subsubsection}{Public-Key}{18}{section*.19}
\contentsline {subsection}{\numberline {2.4.5}Key Establishment Schemes in Wireless Sensor Networks and the Internet of Things}{18}{subsection.2.4.5}
\contentsline {section}{\numberline {2.5}Formal Security Analysis}{20}{section.2.5}
\contentsline {section}{\numberline {2.6}Related Work}{22}{section.2.6}
\contentsline {chapter}{\chapternumberline {3}Symbolic Security Analysis Using Scyther}{23}{chapter.3}
\contentsline {section}{\numberline {3.1}The Scyther Tool: Verification, Falsification, and Analysis of Security Protocols}{23}{section.3.1}
\contentsline {section}{\numberline {3.2}Scyther Syntax}{25}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Security Claims}{27}{subsection.3.2.1}
\contentsline {subsubsection}{Secret}{27}{section*.20}
\contentsline {subsubsection}{\gls {skr}}{28}{section*.21}
\contentsline {subsubsection}{Aliveness}{28}{section*.22}
\contentsline {subsubsection}{Weak Agreement}{28}{section*.23}
\contentsline {subsubsection}{Non-injective Agreement}{29}{section*.24}
\contentsline {subsubsection}{Non-injective Synchronization}{29}{section*.25}
\contentsline {subsubsection}{Running, Commit}{30}{section*.26}
\contentsline {section}{\numberline {3.3}Defining an Adversary Compromise Model}{31}{section.3.3}
\contentsline {section}{\numberline {3.4}Scyther's Graphical User Interface}{33}{section.3.4}
\contentsline {chapter}{\chapternumberline {4}Three Protocols for Key Establishment in 6LoWPAN}{37}{chapter.4}
\contentsline {section}{\numberline {4.1}Adaptable Pairwise Key Establishment Scheme (APKES)}{37}{section.4.1}
\contentsline {subsection}{\numberline {4.1.1}Protocol specification}{39}{subsection.4.1.1}
\contentsline {subsection}{\numberline {4.1.2}Assumptions of Security Properties}{40}{subsection.4.1.2}
\contentsline {subsection}{\numberline {4.1.3}Weaknesses and Challenges with APKES}{41}{subsection.4.1.3}
\contentsline {section}{\numberline {4.2}Adaptable Key Establishment Scheme (AKES)}{42}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}Protocol Specification}{43}{subsection.4.2.1}
\contentsline {subsection}{\numberline {4.2.2}Assumptions of Security Properties}{44}{subsection.4.2.2}
\contentsline {subsection}{\numberline {4.2.3}Weaknesses}{45}{subsection.4.2.3}
\contentsline {section}{\numberline {4.3}Secure Authentication and Key Establishment Scheme (SAKES)}{45}{section.4.3}
\contentsline {subsection}{\numberline {4.3.1}Protocol Specification}{47}{subsection.4.3.1}
\contentsline {subsection}{\numberline {4.3.2}Assumptions of Security Properties}{50}{subsection.4.3.2}
\contentsline {subsection}{\numberline {4.3.3}Weaknesses}{50}{subsection.4.3.3}
\contentsline {chapter}{\chapternumberline {5}Formal Security Analysis of Three Key Establishment Protocols}{53}{chapter.5}
\contentsline {section}{\numberline {5.1}Modelling Security Claims}{53}{section.5.1}
\contentsline {paragraph}{Entity authentication:}{53}{section*.27}
\contentsline {paragraph}{Implicit key authentication}{53}{section*.28}
\contentsline {paragraph}{Explicit key authentication}{53}{section*.29}
\contentsline {paragraph}{Known-key security}{53}{section*.30}
\contentsline {paragraph}{Key control}{54}{section*.31}
\contentsline {paragraph}{Secrecy of key}{54}{section*.32}
\contentsline {paragraph}{Forward secrecy}{54}{section*.33}
\contentsline {paragraph}{Key compromise impersonation}{54}{section*.34}
\contentsline {section}{\numberline {5.2}Formal Security Analysis of APKES}{54}{section.5.2}
\contentsline {subsection}{\numberline {5.2.1}Security Claims}{54}{subsection.5.2.1}
\contentsline {subsection}{\numberline {5.2.2}Adversary}{55}{subsection.5.2.2}
\contentsline {subsection}{\numberline {5.2.3}Results}{55}{subsection.5.2.3}
\contentsline {section}{\numberline {5.3}Formal Security Analysis of AKES}{56}{section.5.3}
\contentsline {subsection}{\numberline {5.3.1}Security Claims}{57}{subsection.5.3.1}
\contentsline {subsection}{\numberline {5.3.2}Adversary}{57}{subsection.5.3.2}
\contentsline {subsection}{\numberline {5.3.3}Results}{58}{subsection.5.3.3}
\contentsline {section}{\numberline {5.4}Formal Security Analysis of SAKES}{59}{section.5.4}
\contentsline {subsection}{\numberline {5.4.1}Security Claims}{60}{subsection.5.4.1}
\contentsline {subsection}{\numberline {5.4.2}Adversary}{61}{subsection.5.4.2}
\contentsline {subsection}{\numberline {5.4.3}Results}{61}{subsection.5.4.3}
\contentsline {subsubsection}{A - End Device}{62}{section*.35}
\contentsline {subsubsection}{B - Router}{62}{section*.36}
\contentsline {subsubsection}{C - Border Router}{62}{section*.37}
\contentsline {subsubsection}{D - Remote Server}{62}{section*.38}
\contentsline {chapter}{\chapternumberline {6}Discussion and Evaluation}{65}{chapter.6}
\contentsline {section}{\numberline {6.1}Evaluation}{65}{section.6.1}
\contentsline {section}{\numberline {6.2}Comparison}{66}{section.6.2}
\contentsline {section}{\numberline {6.3}Improvements}{67}{section.6.3}
\contentsline {subsection}{\numberline {6.3.1}Limitations / Not covered by Scyther}{67}{subsection.6.3.1}
\contentsline {chapter}{\chapternumberline {7}Conclusion}{69}{chapter.7}
\contentsline {chapter}{References}{71}{section*.40}
\vspace {1em}\noindent \bfseries Appendices\par \vspace {-.5em}
\contentsline {appendix}{\chapternumberline {A}Scyther Scripts}{77}{appendix.A}
\contentsline {section}{\numberline {A.1}Scyther - APKES}{77}{section.A.1}
\contentsline {section}{\numberline {A.2}Scyther - AKES}{79}{section.A.2}
\contentsline {section}{\numberline {A.3}Scyther - SAKES}{81}{section.A.3}
\contentsline {appendix}{\chapternumberline {B}Notations}{87}{appendix.B}
\contentsline {section}{\numberline {B.1}Notations}{87}{section.B.1}
