\glossarysection[\glossarytoctitle]{\glossarytitle}\glossarypreamble
\providecommand*\glsXpageXglsnumberformat[2]{\setentrycounter[#1]{page}\glsnumberformat{#2}}
\providecommand*\glsXpageXtextrm[2]{\setentrycounter[#1]{page}\textrm{#2}}
\providecommand*\glsXpageXtextsf[2]{\setentrycounter[#1]{page}\textsf{#2}}
\providecommand*\glsXpageXtexttt[2]{\setentrycounter[#1]{page}\texttt{#2}}
\providecommand*\glsXpageXtextbf[2]{\setentrycounter[#1]{page}\textbf{#2}}
\providecommand*\glsXpageXtextmd[2]{\setentrycounter[#1]{page}\textmd{#2}}
\providecommand*\glsXpageXtextit[2]{\setentrycounter[#1]{page}\textit{#2}}
\providecommand*\glsXpageXtextup[2]{\setentrycounter[#1]{page}\textup{#2}}
\providecommand*\glsXpageXtextsl[2]{\setentrycounter[#1]{page}\textsl{#2}}
\providecommand*\glsXpageXtextsc[2]{\setentrycounter[#1]{page}\textsc{#2}}
\providecommand*\glsXpageXemph[2]{\setentrycounter[#1]{page}\emph{#2}}
\providecommand*\glsXpageXglshypernumber[2]{\setentrycounter[#1]{page}\glshypernumber{#2}}
\providecommand*\glsXpageXhyperrm[2]{\setentrycounter[#1]{page}\hyperrm{#2}}
\providecommand*\glsXpageXhypersf[2]{\setentrycounter[#1]{page}\hypersf{#2}}
\providecommand*\glsXpageXhypertt[2]{\setentrycounter[#1]{page}\hypertt{#2}}
\providecommand*\glsXpageXhyperbf[2]{\setentrycounter[#1]{page}\hyperbf{#2}}
\providecommand*\glsXpageXhypermd[2]{\setentrycounter[#1]{page}\hypermd{#2}}
\providecommand*\glsXpageXhyperit[2]{\setentrycounter[#1]{page}\hyperit{#2}}
\providecommand*\glsXpageXhyperup[2]{\setentrycounter[#1]{page}\hyperup{#2}}
\providecommand*\glsXpageXhypersl[2]{\setentrycounter[#1]{page}\hypersl{#2}}
\providecommand*\glsXpageXhypersc[2]{\setentrycounter[#1]{page}\hypersc{#2}}
\providecommand*\glsXpageXhyperemph[2]{\setentrycounter[#1]{page}\hyperemph{#2}}
\begin{theglossary}\glossaryheader
\glsgroupheading{glsnumbers}\relax\glsresetentrylist
\glossentry{6lowpan}{\glossaryentrynumbers{\relax 
\glsXpageXglsnumberformat{}{1}\delimN 
\glsXpageXglsnumberformat{}{4}\delimN 
\glsXpageXglsnumberformat{}{8}\delimN 
\glsXpageXglsnumberformat{}{9}\delimN 
\glsXpageXglsnumberformat{}{18}\delimN 
\glsXpageXglsnumberformat{}{22}\delimN 
\glsXpageXglsnumberformat{}{37}\delimR 
\glsXpageXglsnumberformat{}{39}\delimN 
\glsXpageXglsnumberformat{}{42}\delimR 
\glsXpageXglsnumberformat{}{47}\delimN 
\glsXpageXglsnumberformat{}{53}\delimN 
\glsXpageXglsnumberformat{}{55}\delimN 
\glsXpageXglsnumberformat{}{60}}}\glsgroupskip
\glsgroupheading{A}\relax\glsresetentrylist
\glossentry{aes}{\glossaryentrynumbers{\relax 
\glsXpageXglsnumberformat{}{6}\delimN 
\glsXpageXglsnumberformat{}{7}\delimN 
\glsXpageXglsnumberformat{}{18}\delimN 
\glsXpageXglsnumberformat{}{39}\delimN 
\glsXpageXglsnumberformat{}{40}}}\relax\glsresetentrylist
\glossentry{ake}{\glossaryentrynumbers{\relax 
\glsXpageXglsnumberformat{}{22}}}\relax\glsresetentrylist
\glossentry{akes}{\glossaryentrynumbers{\relax 
\glsXpageXglsnumberformat{}{42}\delimR 
\glsXpageXglsnumberformat{}{45}\delimN 
\glsXpageXglsnumberformat{}{56}\delimR 
\glsXpageXglsnumberformat{}{58}\delimN 
\glsXpageXglsnumberformat{}{65}\delimN 
\glsXpageXglsnumberformat{}{66}}}\relax\glsresetentrylist
\glossentry{apkes}{\glossaryentrynumbers{\relax 
\glsXpageXglsnumberformat{}{37}\delimR 
\glsXpageXglsnumberformat{}{42}\delimN 
\glsXpageXglsnumberformat{}{44}\delimN 
\glsXpageXglsnumberformat{}{45}\delimN 
\glsXpageXglsnumberformat{}{54}\delimR 
\glsXpageXglsnumberformat{}{57}\delimN 
\glsXpageXglsnumberformat{}{65}\delimR 
\glsXpageXglsnumberformat{}{67}}}\relax\glsresetentrylist
\glossentry{as}{\glossaryentrynumbers{\relax 
\glsXpageXglsnumberformat{}{14}}}\glsgroupskip
\glsgroupheading{B}\relax\glsresetentrylist
\glossentry{ban}{\glossaryentrynumbers{\relax 
\glsXpageXglsnumberformat{}{20}}}\glsgroupskip
\glsgroupheading{C}\relax\glsresetentrylist
\glossentry{ca}{\glossaryentrynumbers{\relax 
\glsXpageXglsnumberformat{}{10}\delimN 
\glsXpageXglsnumberformat{}{16}}}\relax\glsresetentrylist
\glossentry{ccm}{\glossaryentrynumbers{\relax 
\glsXpageXglsnumberformat{}{7}\delimN 
\glsXpageXglsnumberformat{}{39}}}\relax\glsresetentrylist
\glossentry{ctr}{\glossaryentrynumbers{\relax 
\glsXpageXglsnumberformat{}{7}}}\glsgroupskip
\glsgroupheading{D}\relax\glsresetentrylist
\glossentry{dos}{\glossaryentrynumbers{\relax 
\glsXpageXglsnumberformat{}{39}\delimN 
\glsXpageXglsnumberformat{}{41}\delimN 
\glsXpageXglsnumberformat{}{43}}}\glsgroupskip
\glsgroupheading{E}\relax\glsresetentrylist
\glossentry{eap}{\glossaryentrynumbers{\relax 
\glsXpageXglsnumberformat{}{18}}}\relax\glsresetentrylist
\glossentry{ebeap}{\glossaryentrynumbers{\relax 
\glsXpageXglsnumberformat{}{43}\delimN 
\glsXpageXglsnumberformat{}{44}}}\relax\glsresetentrylist
\glossentry{ecc}{\glossaryentrynumbers{\relax 
\glsXpageXglsnumberformat{}{18}\delimN 
\glsXpageXglsnumberformat{}{19}\delimN 
\glsXpageXglsnumberformat{}{48}}}\relax\glsresetentrylist
\glossentry{ecdh}{\glossaryentrynumbers{\relax 
\glsXpageXglsnumberformat{}{18}}}\relax\glsresetentrylist
\glossentry{ecdsa}{\glossaryentrynumbers{\relax 
\glsXpageXglsnumberformat{}{19}}}\glsgroupskip
\glsgroupheading{G}\relax\glsresetentrylist
\glossentry{gps}{\glossaryentrynumbers{\relax 
\glsXpageXglsnumberformat{}{4}}}\relax\glsresetentrylist
\glossentry{gui}{\glossaryentrynumbers{\relax 
\glsXpageXglsnumberformat{}{23}\delimN 
\glsXpageXglsnumberformat{}{27}\delimN 
\glsXpageXglsnumberformat{}{33}}}\glsgroupskip
\glsgroupheading{I}\relax\glsresetentrylist
\glossentry{ieee}{\glossaryentrynumbers{\relax 
\glsXpageXglsnumberformat{}{1}\delimN 
\glsXpageXglsnumberformat{}{5}\delimN 
\glsXpageXglsnumberformat{}{6}\delimN 
\glsXpageXglsnumberformat{}{17}\delimN 
\glsXpageXglsnumberformat{}{18}\delimN 
\glsXpageXglsnumberformat{}{22}}}\relax\glsresetentrylist
\glossentry{ietf}{\glossaryentrynumbers{\relax 
\glsXpageXglsnumberformat{}{8}}}\relax\glsresetentrylist
\glossentry{ike}{\glossaryentrynumbers{\relax 
\glsXpageXglsnumberformat{}{22}}}\relax\glsresetentrylist
\glossentry{iot}{\glossaryentrynumbers{\relax 
\glsXpageXglsnumberformat{}{i}, 
\glsXpageXglsnumberformat{}{1}\delimN 
\glsXpageXglsnumberformat{}{3}\delimR 
\glsXpageXglsnumberformat{}{5}\delimN 
\glsXpageXglsnumberformat{}{9}\delimN 
\glsXpageXglsnumberformat{}{19}}}\relax\glsresetentrylist
\glossentry{ip}{\glossaryentrynumbers{\relax 
\glsXpageXglsnumberformat{}{1}\delimN 
\glsXpageXglsnumberformat{}{7}\delimR 
\glsXpageXglsnumberformat{}{9}\delimN 
\glsXpageXglsnumberformat{}{37}}}\glsgroupskip
\glsgroupheading{K}\relax\glsresetentrylist
\glossentry{kci}{\glossaryentrynumbers{\relax 
\glsXpageXglsnumberformat{}{12}\delimN 
\glsXpageXglsnumberformat{}{25}\delimN 
\glsXpageXglsnumberformat{}{31}\delimN 
\glsXpageXglsnumberformat{}{32}\delimN 
\glsXpageXglsnumberformat{}{53}\delimN 
\glsXpageXglsnumberformat{}{54}}}\relax\glsresetentrylist
\glossentry{kdc}{\glossaryentrynumbers{\relax 
\glsXpageXglsnumberformat{}{14}}}\glsgroupskip
\glsgroupheading{L}\relax\glsresetentrylist
\glossentry{leap}{\glossaryentrynumbers{\relax 
\glsXpageXglsnumberformat{}{38}}}\relax\glsresetentrylist
\glossentry{lkr}{\glossaryentrynumbers{\relax 
\glsXpageXglsnumberformat{}{25}\delimN 
\glsXpageXglsnumberformat{}{32}\delimN 
\glsXpageXglsnumberformat{}{33}}}\glsgroupskip
\glsgroupheading{M}\relax\glsresetentrylist
\glossentry{mac-auth}{\glossaryentrynumbers{\relax 
\glsXpageXglsnumberformat{}{7}\delimN 
\glsXpageXglsnumberformat{}{10}\delimN 
\glsXpageXglsnumberformat{}{13}\delimN 
\glsXpageXglsnumberformat{}{19}\delimN 
\glsXpageXglsnumberformat{}{26}\delimN 
\glsXpageXglsnumberformat{}{47}\delimN 
\glsXpageXglsnumberformat{}{48}\delimN 
\glsXpageXglsnumberformat{}{51}\delimN 
\glsXpageXglsnumberformat{}{59}\delimN 
\glsXpageXglsnumberformat{}{62}\delimN 
\glsXpageXglsnumberformat{}{65}}}\relax\glsresetentrylist
\glossentry{mic}{\glossaryentrynumbers{\relax 
\glsXpageXglsnumberformat{}{26}\delimN 
\glsXpageXglsnumberformat{}{39}\delimR 
\glsXpageXglsnumberformat{}{44}}}\relax\glsresetentrylist
\glossentry{msc}{\glossaryentrynumbers{\relax 
\glsXpageXglsnumberformat{}{25}}}\glsgroupskip
\glsgroupheading{O}\relax\glsresetentrylist
\glossentry{osi}{\glossaryentrynumbers{\relax 
\glsXpageXglsnumberformat{}{5}}}\glsgroupskip
\glsgroupheading{P}\relax\glsresetentrylist
\glossentry{pan}{\glossaryentrynumbers{\relax 
\glsXpageXglsnumberformat{}{43}\delimR 
\glsXpageXglsnumberformat{}{45}}}\relax\glsresetentrylist
\glossentry{pfs}{\glossaryentrynumbers{\relax 
\glsXpageXglsnumberformat{}{11}\delimN 
\glsXpageXglsnumberformat{}{12}\delimN 
\glsXpageXglsnumberformat{}{25}\delimN 
\glsXpageXglsnumberformat{}{31}\delimN 
\glsXpageXglsnumberformat{}{32}\delimN 
\glsXpageXglsnumberformat{}{54}\delimN 
\glsXpageXglsnumberformat{}{66}}}\glsgroupskip
\glsgroupheading{R}\relax\glsresetentrylist
\glossentry{ram}{\glossaryentrynumbers{\relax 
\glsXpageXglsnumberformat{}{9}\delimN 
\glsXpageXglsnumberformat{}{41}\delimN 
\glsXpageXglsnumberformat{}{62}}}\relax\glsresetentrylist
\glossentry{rfid}{\glossaryentrynumbers{\relax 
\glsXpageXglsnumberformat{}{3}\delimN 
\glsXpageXglsnumberformat{}{4}}}\relax\glsresetentrylist
\glossentry{rsa}{\glossaryentrynumbers{\relax 
\glsXpageXglsnumberformat{}{18}}}\glsgroupskip
\glsgroupheading{S}\relax\glsresetentrylist
\glossentry{sakes}{\glossaryentrynumbers{\relax 
\glsXpageXglsnumberformat{}{45}\delimR 
\glsXpageXglsnumberformat{}{51}\delimN 
\glsXpageXglsnumberformat{}{53}\delimN 
\glsXpageXglsnumberformat{}{59}\delimR 
\glsXpageXglsnumberformat{}{62}\delimN 
\glsXpageXglsnumberformat{}{65}\delimR 
\glsXpageXglsnumberformat{}{67}}}\relax\glsresetentrylist
\glossentry{skr}{\glossaryentrynumbers{\relax 
\glsXpageXglsnumberformat{}{28}\delimN 
\glsXpageXglsnumberformat{}{33}}}\relax\glsresetentrylist
\glossentry{snmp}{\glossaryentrynumbers{\relax 
\glsXpageXglsnumberformat{}{7}}}\relax\glsresetentrylist
\glossentry{spdl}{\glossaryentrynumbers{\relax 
\glsXpageXglsnumberformat{}{25}\delimN 
\glsXpageXglsnumberformat{}{54}}}\relax\glsresetentrylist
\glossentry{ss}{\glossaryentrynumbers{\relax 
\glsXpageXglsnumberformat{}{14}\delimN 
\glsXpageXglsnumberformat{}{15}}}\glsgroupskip
\glsgroupheading{T}\relax\glsresetentrylist
\glossentry{tcp}{\glossaryentrynumbers{\relax 
\glsXpageXglsnumberformat{}{7}}}\relax\glsresetentrylist
\glossentry{tgs}{\glossaryentrynumbers{\relax 
\glsXpageXglsnumberformat{}{14}\delimN 
\glsXpageXglsnumberformat{}{15}}}\relax\glsresetentrylist
\glossentry{tgt}{\glossaryentrynumbers{\relax 
\glsXpageXglsnumberformat{}{14}\delimN 
\glsXpageXglsnumberformat{}{15}}}\relax\glsresetentrylist
\glossentry{tls}{\glossaryentrynumbers{\relax 
\glsXpageXglsnumberformat{}{11}}}\glsgroupskip
\glsgroupheading{U}\relax\glsresetentrylist
\glossentry{udp}{\glossaryentrynumbers{\relax 
\glsXpageXglsnumberformat{}{8}}}\glsgroupskip
\glsgroupheading{W}\relax\glsresetentrylist
\glossentry{wlan}{\glossaryentrynumbers{\relax 
\glsXpageXglsnumberformat{}{18}}}\relax\glsresetentrylist
\glossentry{wpa}{\glossaryentrynumbers{\relax 
\glsXpageXglsnumberformat{}{18}}}\relax\glsresetentrylist
\glossentry{wpa2}{\glossaryentrynumbers{\relax 
\glsXpageXglsnumberformat{}{18}}}\relax\glsresetentrylist
\glossentry{wpan}{\glossaryentrynumbers{\relax 
\glsXpageXglsnumberformat{}{6}\delimN 
\glsXpageXglsnumberformat{}{8}}}\relax\glsresetentrylist
\glossentry{wpfs}{\glossaryentrynumbers{\relax 
\glsXpageXglsnumberformat{}{11}\delimN 
\glsXpageXglsnumberformat{}{25}\delimN 
\glsXpageXglsnumberformat{}{31}\delimN 
\glsXpageXglsnumberformat{}{32}\delimN 
\glsXpageXglsnumberformat{}{54}\delimN 
\glsXpageXglsnumberformat{}{66}}}\relax\glsresetentrylist
\glossentry{wsn}{\glossaryentrynumbers{\relax 
\glsXpageXglsnumberformat{}{4}\delimN 
\glsXpageXglsnumberformat{}{5}\delimN 
\glsXpageXglsnumberformat{}{18}\delimN 
\glsXpageXglsnumberformat{}{19}\delimN 
\glsXpageXglsnumberformat{}{22}\delimN 
\glsXpageXglsnumberformat{}{37}\delimN 
\glsXpageXglsnumberformat{}{42}\delimN 
\glsXpageXglsnumberformat{}{43}}}%
\end{theglossary}\glossarypostamble
