\select@language {norsk}
\select@language {english}
\select@language {english}
\select@language {english}
\select@language {english}
\addvspace {10pt}
\addvspace {10pt}
\contentsline {figure}{\numberline {2.1}{\ignorespaces The \gls {osi} stack with layers, the data they carry, and some of the most known technologies for the different layers. Note that layer 5 (Session), 6 (Presentation) and 7 (Application) have been merged into one layer.}}{3}{figure.2.1}
\contentsline {figure}{\numberline {2.2}{\ignorespaces Figure of IEEE 802.15.4's operational space compared to other wireless standards \cite {gutierrez2001ieee}.}}{5}{figure.2.2}
\addvspace {10pt}
\contentsline {figure}{\numberline {3.1}{\ignorespaces Main view of Scyther's \gls {gui} with a window for writing scripts.}}{14}{figure.3.1}
\contentsline {figure}{\numberline {3.2}{\ignorespaces Main view of Scyther's \gls {gui} with a window for writing scripts.}}{14}{figure.3.2}
\contentsline {figure}{\numberline {3.3}{\ignorespaces Main view of Scyther's \gls {gui} with a window for writing scripts.}}{15}{figure.3.3}
\contentsline {figure}{\numberline {3.4}{\ignorespaces Main view of Scyther's \gls {gui} with a window for writing scripts.}}{16}{figure.3.4}
\contentsline {figure}{\numberline {3.5}{\ignorespaces Main view of Scyther's \gls {gui} with a window for writing scripts.}}{16}{figure.3.5}
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
