\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*{\memsetcounter}[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode `"\active 
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{acronym}{alg}{acr}{acn}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{main.xdy}
\@glsorder{word}
\select@language{norsk}
\@writefile{toc}{\select@language{norsk}}
\@writefile{lof}{\select@language{norsk}}
\@writefile{lot}{\select@language{norsk}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\citation{gutierrez2001ieee}
\citation{basin2010modeling}
\citation{krentz20136lowpan}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{v}{section*.1}}
\citation{basin2010modeling}
\@writefile{toc}{\contentsline {chapter}{List of Tables}{vii}{section*.2}}
\@writefile{toc}{\contentsline {chapter}{Listings}{ix}{section*.3}}
\@writefile{toc}{\contentsline {chapter}{List of Acronyms}{xi}{section*.4}}
\@input{Chapter1//introduction.aux}
\@input{Chapter2//background.aux}
\@input{Chapter3//scyther.aux}
\@input{Chapter4//protocols.aux}
\@input{Chapter5//analysis.aux}
\@input{Chapter6//discussion.aux}
\@input{Chapter7//conclusion.aux}
\bibstyle{chicago}
\bibdata{main}
\bibcite{zigbee}{{1}{Alliance}{{Alliance}}{{}}}
\bibcite{anderson1996tamper}{{2}{1996}{{Anderson and Kuhn}}{{Anderson and Kuhn}}}
\bibcite{andova2008framework}{{3}{2008}{{Andova et~al.}}{{Andova, Cremers, Gj{\o }steen, Mauw, Mj{\o }lsnes, and Radomirovi{\'c}}}}
\bibcite{iot-phrase-2}{{4}{Ashton}{{Ashton}}{{}}}
\bibcite{nist2016}{{5}{2016}{{Barker}}{{Barker}}}
\bibcite{basin2010modeling}{{6}{2010}{{Basin and Cremers}}{{Basin and Cremers}}}
\bibcite{basin2011model}{{7}{2012}{{Basin et~al.}}{{Basin, Cremers, and Meadows}}}
\bibcite{proverif}{{8}{Blanchet}{{Blanchet}}{{}}}
\bibcite{blanchet2012security}{{9}{2012}{{Blanchet}}{{Blanchet}}}
\bibcite{blom1984optimal}{{10}{1984}{{Blom}}{{Blom}}}
\bibcite{bos2014elliptic}{{11}{2014}{{Bos et~al.}}{{Bos, Halderman, Heninger, Moore, Naehrig, and Wustrow}}}
\bibcite{burrows1989logic}{{12}{1989}{{Burrows et~al.}}{{Burrows, Abadi, and Needham}}}
\@writefile{toc}{\contentsline {chapter}{References}{71}{section*.40}}
\bibcite{chan2003random}{{13}{2003}{{Chan et~al.}}{{Chan, Perrig, and Song}}}
\bibcite{cortier2011survey}{{14}{2011}{{Cortier et~al.}}{{Cortier, Kremer, and Warinschi}}}
\bibcite{Cremers2011}{{15}{2011}{{Cremers}}{{Cremers}}}
\bibcite{cremers2014improving}{{16}{2014}{{Cremers and Horvat}}{{Cremers and Horvat}}}
\bibcite{scyther}{{17}{Cremers}{{Cremers}}{{}}}
\bibcite{cremers2006scyther}{{18}{2006}{{Cremers}}{{Cremers}}}
\bibcite{cremers2008scyther}{{19}{2008a}{{Cremers}}{{Cremers}}}
\bibcite{cremers2008unbounded}{{20}{2008b}{{Cremers}}{{Cremers}}}
\bibcite{scyther-manual}{{21}{2014}{{Cremers}}{{Cremers}}}
\bibcite{cremers2009comparing}{{22}{Cremers et~al.}{{Cremers, Lafourcade, and Nadeau}}{{}}}
\bibcite{cremers2005operational}{{23}{2005}{{Cremers and Mauw}}{{Cremers and Mauw}}}
\bibcite{cremers2003defining}{{24}{2003}{{Cremers et~al.}}{{Cremers, Mauw, and De~Vink}}}
\bibcite{cremers2006injective}{{25}{2006}{{Cremers et~al.}}{{Cremers, Mauw, and de~Vink}}}
\bibcite{diffie1976new}{{26}{1976}{{Diffie and Hellman}}{{Diffie and Hellman}}}
\bibcite{dolev1983security}{{27}{1983}{{Dolev and Yao}}{{Dolev and Yao}}}
\bibcite{dunkels2004contiki}{{28}{2004}{{Dunkels et~al.}}{{Dunkels, Gr{\"o}nvall, and Voigt}}}
\bibcite{durumeric2014matter}{{29}{2014}{{Durumeric et~al.}}{{Durumeric, Kasten, Adrian, Halderman, Bailey, Li, Weaver, Amann, Beekman, Payer, et~al.}}}
\bibcite{Eschenauer2002}{{30}{2002}{{Eschenauer and Gligor}}{{Eschenauer and Gligor}}}
\bibcite{wirelesshart}{{31}{Foundation}{{Foundation}}{{}}}
\bibcite{iot-gartner}{{32}{Gartner}{{Gartner}}{{}}}
\bibcite{gaubatz2004public}{{33}{2004}{{Gaubatz et~al.}}{{Gaubatz, Kaps, and Sunar}}}
\bibcite{gutierrez2001ieee}{{34}{2001}{{Gutierrez et~al.}}{{Gutierrez, Naeve, Callaway, Bourgeois, Mitter, and Heile}}}
\bibcite{hankerson2006guide}{{35}{2006}{{Hankerson et~al.}}{{Hankerson, Menezes, and Vanstone}}}
\bibcite{rfc6282}{{36}{2011}{{Hui and Thubert}}{{Hui and Thubert}}}
\bibcite{hussen2013sakes}{{37}{2013}{{Hussen et~al.}}{{Hussen, Tizazu, Ting, Lee, Choi, and Kim}}}
\bibcite{Jing2014}{{38}{2014}{{Jing et~al.}}{{Jing, Vasilakos, Wan, Lu, and Qiu}}}
\bibcite{iot-layers2012}{{39}{2012}{{Khan et~al.}}{{Khan, Khan, Zaheer, and Khan}}}
\bibcite{Kopetz2011}{{40}{2011}{{Kopetz}}{{Kopetz}}}
\bibcite{krawczyk2005hmqv}{{41}{2005}{{Krawczyk}}{{Krawczyk}}}
\bibcite{krentz2015handling}{{42}{2015}{{Krentz and Meinel}}{{Krentz and Meinel}}}
\bibcite{krentz20136lowpan}{{43}{2013}{{Krentz et~al.}}{{Krentz, Rafiee, and Meinel}}}
\bibcite{krentz20146lowpan}{{44}{2014}{{Krentz and Wunder}}{{Krentz and Wunder}}}
\bibcite{levis2011trickle}{{45}{2011}{{Levis et~al.}}{{Levis, Clausen, Hui, Gnawali, and Ko}}}
\bibcite{liu2005establishing}{{46}{2005}{{Liu et~al.}}{{Liu, Ning, and Li}}}
\bibcite{lowe1996}{{47}{1996}{{Lowe}}{{Lowe}}}
\bibcite{lowe1997hierarchy}{{48}{1997}{{Lowe}}{{Lowe}}}
\bibcite{boyd1993}{{49}{1993}{{Mao and Boyd}}{{Mao and Boyd}}}
\bibcite{meier2013tamarin}{{50}{2013}{{Meier et~al.}}{{Meier, Schmidt, Cremers, and Basin}}}
\bibcite{sony-lens}{{51}{Michallon}{{Michallon}}{{}}}
\bibcite{Mulligan2007}{{52}{2007}{{Mulligan}}{{Mulligan}}}
\bibcite{Needham:1978}{{53}{1978}{{Needham and Schroeder}}{{Needham and Schroeder}}}
\bibcite{needham1987authentication}{{54}{1987}{{Needham and Schroeder}}{{Needham and Schroeder}}}
\bibcite{neuman1994kerberos}{{55}{1994}{{Neuman and Ts'~O}}{{Neuman and Ts'~O}}}
\bibcite{isa100}{{56}{of~Automation}{{of~Automation}}{{}}}
\bibcite{olsson20146lowpan}{{57}{2014}{{Olsson}}{{Olsson}}}
\bibcite{perrig2004security}{{58}{2004}{{Perrig et~al.}}{{Perrig, Stankovic, and Wagner}}}
\bibcite{popper2005logic}{{59}{2005}{{Popper}}{{Popper}}}
\bibcite{avispa}{{60}{Project}{{Project}}{{}}}
\bibcite{Roman2011147}{{61}{2011}{{Roman et~al.}}{{Roman, Alcaraz, Lopez, and Sklavos}}}
\bibcite{ryan2001modelling}{{62}{2001}{{Ryan and Schneider}}{{Ryan and Schneider}}}
\bibcite{sastry2004security}{{63}{2004}{{Sastry and Wagner}}{{Sastry and Wagner}}}
\bibcite{iot-phrase-1}{{64}{Simmonds}{{Simmonds}}{{}}}
\bibcite{steiner1988kerberos}{{65}{1988}{{Steiner et~al.}}{{Steiner, Neuman, and Schiller}}}
\bibcite{miwi}{{66}{Technology}{{Technology}}{{}}}
\bibcite{wander2005energy}{{67}{2005}{{Wander et~al.}}{{Wander, Gura, Eberle, Gupta, and Shantz}}}
\bibcite{iot-layers2010}{{68}{2010}{{Wu et~al.}}{{Wu, Lu, Ling, Sun, and Du}}}
\bibcite{samsung-lens}{{69}{Yadron}{{Yadron}}{{}}}
\bibcite{zhu2006leap+}{{70}{2006}{{Zhu et~al.}}{{Zhu, Setia, and Jajodia}}}
\@writefile{toc}{\vspace {1em}\noindent \bfseries  Appendices\par \vspace {-.5em}}
\@input{Appendix/Appendix.aux}
\memsetcounter{lastsheet}{103}
\memsetcounter{lastpage}{87}
\providecommand\@xdylanguage[2]{}
\@xdylanguage{acronym}{english}
\providecommand\@gls@codepage[2]{}
\@gls@codepage{acronym}{utf8}
