This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main.aux
A level-1 auxiliary file: abstract_english.aux
A level-1 auxiliary file: preface.aux
A level-1 auxiliary file: Chapter1//introduction.aux
A level-1 auxiliary file: Chapter2//background.aux
A level-1 auxiliary file: Chapter3//scyther.aux
A level-1 auxiliary file: Chapter4//6lowpan-krentz.aux
The style file: chicago.bst
Database file #1: main.bib
You're missing a field name---line 178 of file main.bib
 : 
 : ,
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Warning--no key, author in iot-phrase-2
Warning--no author, editor, or organization in iot-phrase-2
Warning--to sort, need author or key in iot-phrase-2
Warning--no key, author in iot-phrase-1
Warning--no author, editor, or organization in iot-phrase-1
Warning--to sort, need author or key in iot-phrase-1
Warning--no key, author in iot-gartner
Warning--no author, editor, or organization in iot-gartner
Warning--to sort, need author or key in iot-gartner
Name 1 in "Jing, Qi, and Vasilakos, Athanasios V. and Wan, Jiafu and Lu, Jingwei and Qiu, Dechao" has a comma at the end for entry Jing2014
while executing---line 1563 of file chicago.bst
Name 1 in "Jing, Qi, and Vasilakos, Athanasios V. and Wan, Jiafu and Lu, Jingwei and Qiu, Dechao" has a comma at the end for entry Jing2014
while executing---line 1563 of file chicago.bst
Name 1 in "Jing, Qi, and Vasilakos, Athanasios V. and Wan, Jiafu and Lu, Jingwei and Qiu, Dechao" has a comma at the end for entry Jing2014
while executing---line 1563 of file chicago.bst
Warning--no key, author in avispa
Warning--no author, editor, or organization in avispa
Warning--to sort, need author or key in avispa
Warning--no key, author in proverif
Warning--no author, editor, or organization in proverif
Warning--to sort, need author or key in proverif
Warning--no key, author in scyther
Warning--no author, editor, or organization in scyther
Warning--to sort, need author or key in scyther
Warning--no key, author in avispa
Warning--no author, editor, or organization in avispa
Warning--no key, author in avispa
Warning--no author, editor, or organization in avispa
Warning--no key, author in iot-gartner
Warning--no author, editor, or organization in iot-gartner
Warning--no key, author in iot-gartner
Warning--no author, editor, or organization in iot-gartner
Warning--no key, author in iot-phrase-2
Warning--no author, editor, or organization in iot-phrase-2
Warning--no key, author in iot-phrase-1
Warning--no author, editor, or organization in iot-phrase-1
Name 1 in "Jing, Qi, and Vasilakos, Athanasios V. and Wan, Jiafu and Lu, Jingwei and Qiu, Dechao" has a comma at the end for entry Jing2014
while executing---line 1608 of file chicago.bst
Name 1 in "Jing, Qi, and Vasilakos, Athanasios V. and Wan, Jiafu and Lu, Jingwei and Qiu, Dechao" has a comma at the end for entry Jing2014
while executing---line 1608 of file chicago.bst
Name 1 in "Jing, Qi, and Vasilakos, Athanasios V. and Wan, Jiafu and Lu, Jingwei and Qiu, Dechao" has a comma at the end for entry Jing2014
while executing---line 1608 of file chicago.bst
Name 1 in "Jing, Qi, and Vasilakos, Athanasios V. and Wan, Jiafu and Lu, Jingwei and Qiu, Dechao" has a comma at the end for entry Jing2014
while executing---line 1608 of file chicago.bst
Warning--no key, author in proverif
Warning--no author, editor, or organization in proverif
Warning--no key, author in proverif
Warning--no author, editor, or organization in proverif
Warning--no key, author in scyther
Warning--no author, editor, or organization in scyther
Warning--no key, author in scyther
Warning--no author, editor, or organization in scyther
Warning--no key, author in avispa
Warning--no author, editor, or organization in avispa
Warning--empty year in avispa
Warning--no key, author in iot-gartner
Warning--no author, editor, or organization in iot-gartner
Warning--empty year in iot-gartner
Warning--no key, author in iot-phrase-2
Warning--no author, editor, or organization in iot-phrase-2
Warning--empty year in iot-phrase-2
Warning--no key, author in iot-phrase-1
Warning--no author, editor, or organization in iot-phrase-1
Warning--empty year in iot-phrase-1
Warning--no key, author in proverif
Warning--no author, editor, or organization in proverif
Warning--empty year in proverif
Warning--no key, author in scyther
Warning--no author, editor, or organization in scyther
Warning--empty year in scyther
Warning--empty year in basin2011model
Warning--no journal in basin2011model
Warning--no number and no volume in basin2011model
Warning--page numbers missing in basin2011model
Warning--can't use both volume and number fields in burrows1989logic
Warning--empty year in scyther-manual
Warning--empty year in cremers2009comparing
Warning--no number and no volume in rfc6282
Warning--page numbers missing in rfc6282
Name 1 in "Jing, Qi, and Vasilakos, Athanasios V. and Wan, Jiafu and Lu, Jingwei and Qiu, Dechao" has a comma at the end for entry Jing2014
while executing---line 1645 of file chicago.bst
Name 1 in "Jing, Qi, and Vasilakos, Athanasios V. and Wan, Jiafu and Lu, Jingwei and Qiu, Dechao" has a comma at the end for entry Jing2014
while executing---line 1645 of file chicago.bst
Name 1 in "Jing, Qi, and Vasilakos, Athanasios V. and Wan, Jiafu and Lu, Jingwei and Qiu, Dechao" has a comma at the end for entry Jing2014
while executing---line 1645 of file chicago.bst
Warning--page numbers missing in Needham:1978
You've used 25 entries,
            2861 wiz_defined-function locations,
            757 strings with 8769 characters,
and the built_in function-call counts, 16354 in all, are:
= -- 1475
> -- 940
< -- 12
+ -- 284
- -- 326
* -- 1341
:= -- 2681
add.period$ -- 84
call.type$ -- 25
change.case$ -- 165
chr.to.int$ -- 22
cite$ -- 113
duplicate$ -- 554
empty$ -- 1149
format.name$ -- 374
if$ -- 3230
int.to.chr$ -- 4
int.to.str$ -- 0
missing$ -- 19
newline$ -- 127
num.names$ -- 188
pop$ -- 228
preamble$ -- 1
purify$ -- 311
quote$ -- 0
skip$ -- 493
stack$ -- 0
substring$ -- 901
swap$ -- 211
text.length$ -- 12
text.prefix$ -- 0
top$ -- 0
type$ -- 478
warning$ -- 66
while$ -- 202
width$ -- 0
write$ -- 338
(There were 11 error messages)
