\select@language {norsk}
\select@language {english}
\select@language {english}
\select@language {english}
\select@language {english}
\contentsline {chapter}{List of Figures}{vii}{section*.1}
\contentsline {chapter}{List of Tables}{ix}{section*.2}
\contentsline {chapter}{List of Acronyms}{xiii}{section*.3}
\contentsline {chapter}{\chapternumberline {1}Introduction}{1}{chapter.1}
\contentsline {chapter}{\chapternumberline {2}Background}{3}{chapter.2}
\contentsline {section}{\numberline {2.1}Internet of Things}{3}{section.2.1}
\contentsline {section}{\numberline {2.2}The IEEE 802.15.4 Standard}{5}{section.2.2}
\contentsline {section}{\numberline {2.3}6LoWPAN: Putting IP on Top of 802.15.4}{8}{section.2.3}
\contentsline {section}{\numberline {2.4}Key Establishment and Key Management}{9}{section.2.4}
\contentsline {section}{\numberline {2.5}Formal Security Analysis}{9}{section.2.5}
\contentsline {chapter}{\chapternumberline {3}Symbolic Security Analysis Using Scyther}{11}{chapter.3}
\contentsline {section}{\numberline {3.1}The Scyther Tool: Verification, Falsification, and Analysis of Security Protocols}{11}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}Scyther and its Pattern Refinement Algorithm / its novelty?}{12}{subsection.3.1.1}
\contentsline {section}{\numberline {3.2}Scyther's Different Modes of Usage}{12}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Verifying Claims}{12}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}Generating Claims Automatically}{13}{subsection.3.2.2}
\contentsline {subsection}{\numberline {3.2.3}Complete Characterization}{13}{subsection.3.2.3}
\contentsline {section}{\numberline {3.3}Security Claims}{13}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}Secret}{13}{subsection.3.3.1}
\contentsline {subsection}{\numberline {3.3.2}SKR (Session-Key Reveal)}{13}{subsection.3.3.2}
\contentsline {subsection}{\numberline {3.3.3}Non-injective Synchronization}{14}{subsection.3.3.3}
\contentsline {subsection}{\numberline {3.3.4}Aliveness}{14}{subsection.3.3.4}
\contentsline {subsection}{\numberline {3.3.5}Weak Agreement}{14}{subsection.3.3.5}
\contentsline {subsection}{\numberline {3.3.6}Non-injective Agreement}{14}{subsection.3.3.6}
\contentsline {subsection}{\numberline {3.3.7}Running, Commit}{15}{subsection.3.3.7}
\contentsline {section}{\numberline {3.4}Scyther Syntax}{15}{section.3.4}
\contentsline {section}{\numberline {3.5}Scyther's Graphical Interface for Verification and Falsification}{17}{section.3.5}
\contentsline {section}{\numberline {3.6}Reasons for Choosing Scyther}{17}{section.3.6}
\contentsline {chapter}{\chapternumberline {4}6LoWPAN Security - Adding Compromise Resilience to the 802.15.4 Security Sublayer}{19}{chapter.4}
\contentsline {section}{\numberline {4.1}Ideas of the Paper}{19}{section.4.1}
\contentsline {section}{\numberline {4.2}Informal Analysis}{19}{section.4.2}
\contentsline {section}{\numberline {4.3}Formal Analysis}{19}{section.4.3}
\contentsline {subsection}{\numberline {4.3.1}Scyther}{19}{subsection.4.3.1}
\contentsline {chapter}{\chapternumberline {5}TBA}{21}{chapter.5}
\contentsline {chapter}{\chapternumberline {6}Conclusion}{23}{chapter.6}
\contentsline {chapter}{\chapternumberline {7}Appendix}{25}{chapter.7}
\contentsline {chapter}{\chapternumberline {8}Handling Reboots and Mobility in 802.15.4 Security}{27}{chapter.8}
\contentsline {chapter}{References}{29}{section*.6}
