This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main.aux
A level-1 auxiliary file: abstract_english.aux
A level-1 auxiliary file: preface.aux
A level-1 auxiliary file: Chapter1//introduction.aux
A level-1 auxiliary file: Chapter2//background.aux
A level-1 auxiliary file: Chapter3//scyther.aux
A level-1 auxiliary file: Chapter4//6lowpan-krentz.aux
A level-1 auxiliary file: Chapter5//krentz-mobility.aux
The style file: chicago.bst
A level-1 auxiliary file: Appendix/Appendix.aux
Database file #1: main.bib
You're missing a field name---line 291 of file main.bib
 : 
 : ,
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Name 1 in "Jing, Qi, and Vasilakos, Athanasios V. and Wan, Jiafu and Lu, Jingwei and Qiu, Dechao" has a comma at the end for entry Jing2014
while executing---line 1563 of file chicago.bst
Name 1 in "Jing, Qi, and Vasilakos, Athanasios V. and Wan, Jiafu and Lu, Jingwei and Qiu, Dechao" has a comma at the end for entry Jing2014
while executing---line 1563 of file chicago.bst
Name 1 in "Jing, Qi, and Vasilakos, Athanasios V. and Wan, Jiafu and Lu, Jingwei and Qiu, Dechao" has a comma at the end for entry Jing2014
while executing---line 1563 of file chicago.bst
Name 1 in "Jing, Qi, and Vasilakos, Athanasios V. and Wan, Jiafu and Lu, Jingwei and Qiu, Dechao" has a comma at the end for entry Jing2014
while executing---line 1608 of file chicago.bst
Name 1 in "Jing, Qi, and Vasilakos, Athanasios V. and Wan, Jiafu and Lu, Jingwei and Qiu, Dechao" has a comma at the end for entry Jing2014
while executing---line 1608 of file chicago.bst
Name 1 in "Jing, Qi, and Vasilakos, Athanasios V. and Wan, Jiafu and Lu, Jingwei and Qiu, Dechao" has a comma at the end for entry Jing2014
while executing---line 1608 of file chicago.bst
Name 1 in "Jing, Qi, and Vasilakos, Athanasios V. and Wan, Jiafu and Lu, Jingwei and Qiu, Dechao" has a comma at the end for entry Jing2014
while executing---line 1608 of file chicago.bst
Warning--empty year in openpgp
Warning--empty year in zigbee
Warning--empty year in iot-phrase-2
Warning--no journal in basin2011model
Warning--no number and no volume in basin2011model
Warning--page numbers missing in basin2011model
Warning--empty year in proverif
Warning--can't use both volume and number fields in burrows1989logic
Warning--empty year in scyther
Warning--empty year in cremers2009comparing
Warning--empty booktitle in cremers2003defining
Warning--empty year in wirelesshart
Warning--empty year in iot-gartner
Warning--no number and no volume in rfc6282
Warning--page numbers missing in rfc6282
Name 1 in "Jing, Qi, and Vasilakos, Athanasios V. and Wan, Jiafu and Lu, Jingwei and Qiu, Dechao" has a comma at the end for entry Jing2014
while executing---line 1645 of file chicago.bst
Name 1 in "Jing, Qi, and Vasilakos, Athanasios V. and Wan, Jiafu and Lu, Jingwei and Qiu, Dechao" has a comma at the end for entry Jing2014
while executing---line 1645 of file chicago.bst
Name 1 in "Jing, Qi, and Vasilakos, Athanasios V. and Wan, Jiafu and Lu, Jingwei and Qiu, Dechao" has a comma at the end for entry Jing2014
while executing---line 1645 of file chicago.bst
Warning--page numbers missing in Needham:1978
Warning--empty year in isa100
Warning--empty year in avispa
Warning--empty year in iot-phrase-1
Warning--empty year in miwi
You've used 46 entries,
            2861 wiz_defined-function locations,
            872 strings with 12205 characters,
and the built_in function-call counts, 32265 in all, are:
= -- 2788
> -- 2242
< -- 22
+ -- 660
- -- 776
* -- 2576
:= -- 5811
add.period$ -- 162
call.type$ -- 46
change.case$ -- 326
chr.to.int$ -- 44
cite$ -- 66
duplicate$ -- 1015
empty$ -- 1989
format.name$ -- 872
if$ -- 6163
int.to.chr$ -- 3
int.to.str$ -- 0
missing$ -- 36
newline$ -- 242
num.names$ -- 456
pop$ -- 398
preamble$ -- 1
purify$ -- 603
quote$ -- 0
skip$ -- 941
stack$ -- 0
substring$ -- 1609
swap$ -- 382
text.length$ -- 22
text.prefix$ -- 0
top$ -- 0
type$ -- 882
warning$ -- 20
while$ -- 467
width$ -- 0
write$ -- 645
(There were 11 error messages)
