\begin{thebibliography}{}

\bibitem[\protect\citeauthoryear{??}{avi}{}]{avispa}
{Avispa}.
\newblock \url{http://www.avispa-project.org/}.
\newblock Accessed: 2016-02-23.

\bibitem[\protect\citeauthoryear{??}{iot}{a}]{iot-gartner}
{Gartner: Internet of Things}.
\newblock http://www.gartner.com/newsroom/id/3165317.
\newblock Accessed: 2016-03-31.

\bibitem[\protect\citeauthoryear{??}{iot}{b}]{iot-phrase-2}
{Internet of Things Phrase}.
\newblock http://www.rfidjournal.com/articles/view?4986.
\newblock Accessed: 2016-03-31.

\bibitem[\protect\citeauthoryear{??}{iot}{c}]{iot-phrase-1}
{Internet of Things Phrase}.
\newblock
  www.theguardian.com/sustainable-business/2015/feb/27/the-internet-of-things-what-the-man-who-coined-the-phrase-has-to-say.
\newblock Accessed: 2016-03-31.

\bibitem[\protect\citeauthoryear{??}{pro}{}]{proverif}
{ProVerif}.
\newblock \url{http://prosecco.gforge.inria.fr/personal/bblanche/proverif/}.
\newblock Accessed: 2016-02-23.

\bibitem[\protect\citeauthoryear{??}{scy}{}]{scyther}
{Scyther}.
\newblock \url{https://www.cs.ox.ac.uk/people/cas.cremers/scyther/index.html}.
\newblock Accessed: 2016-02-23.

\bibitem[\protect\citeauthoryear{Burrows, Abadi, and Needham}{Burrows
  et~al.}{1989}]{burrows1989logic}
Burrows, M., M.~Abadi, and R.~M. Needham (1989).
\newblock A {Lo}gic of {A}uthentication.
\newblock In {\em Proceedings of the Royal Society of London A: Mathematical,
  Physical and Engineering Sciences}, Volume 426, pp.\  233--271. The Royal
  Society.

\bibitem[\protect\citeauthoryear{Cremers and Mauw}{Cremers and
  Mauw}{2005}]{cremers2005operational}
Cremers, C. and S.~Mauw (2005).
\newblock Operational {S}emantics of {S}ecurity {P}rotocols.
\newblock In {\em Scenarios: Models, Transformations and Tools}, pp.\  66--89.
  Springer.

\bibitem[\protect\citeauthoryear{Cremers}{Cremers}{2008a}]{cremers2008scyther}
Cremers, C.~J. (2008a).
\newblock The {S}cyther {T}ool: {V}erification, {F}alsification, and {A}nalysis
  of {S}ecurity {P}rotocols.
\newblock In {\em Computer aided verification}, pp.\  414--418. Springer.

\bibitem[\protect\citeauthoryear{Cremers}{Cremers}{2008b}]{cremers2008unbounded}
Cremers, C.~J. (2008b).
\newblock Unbounded {V}erification, {F}alsification, and {C}haracterization of
  {S}ecurity {P}rotocols by {P}attern {R}efinement.
\newblock In {\em Proceedings of the 15th ACM conference on Computer and
  communications security}, pp.\  119--128. ACM.

\bibitem[\protect\citeauthoryear{Dolev and Yao}{Dolev and
  Yao}{1983}]{dolev1983security}
Dolev, D. and A.~C. Yao (1983).
\newblock On the {S}ecurity of {P}ublic {K}ey {P}rotocols.
\newblock {\em Information Theory, IEEE Transactions on\/}~{\em 29\/}(2),
  198--208.

\bibitem[\protect\citeauthoryear{Gutierrez, Naeve, Callaway, Bourgeois, Mitter,
  and Heile}{Gutierrez et~al.}{2001}]{gutierrez2001ieee}
Gutierrez, J.~A., M.~Naeve, E.~Callaway, M.~Bourgeois, V.~Mitter, and B.~Heile
  (2001).
\newblock {IEEE} 802.15.4: {A} {D}eveloping {S}tandard for {L}ow-power
  {L}ow-cost {W}ireless {P}ersonal {A}rea {N}etworks.
\newblock {\em network, IEEE\/}~{\em 15\/}(5), 12--19.

\bibitem[\protect\citeauthoryear{Jing, Vasilakos, Wan, Lu, and Qiu}{Jing
  et~al.}{2014}]{Jing2014}
Jing, Q., A.~V. Vasilakos, J.~Wan, J.~Lu, and D.~Qiu (2014).
\newblock Security of the {I}nternet of {T}hings: {P}erspectives and
  {C}hallenges.
\newblock {\em Wireless Networks\/}~{\em 20\/}(8), 2481--2501.

\bibitem[\protect\citeauthoryear{Kopetz}{Kopetz}{2011}]{Kopetz2011}
Kopetz, H. (2011).
\newblock {\em Real-Time Systems: Design Principles for Distributed Embedded
  Applications}, Chapter Internet of Things, pp.\  307--323.
\newblock Springer.

\bibitem[\protect\citeauthoryear{Lowe}{Lowe}{1996}]{lowe1996}
Lowe, G. (1996).
\newblock Breaking and {F}ixing the {N}eedham-{S}chroeder {P}ublic-key
  {P}rotocol {U}sing {FDR}.
\newblock In {\em Tools and Algorithms for the Construction and Analysis of
  Systems}, pp.\  147--166. Springer.

\bibitem[\protect\citeauthoryear{Mulligan}{Mulligan}{2007}]{Mulligan2007}
Mulligan, G. (2007).
\newblock The {6L}o{WPAN} {A}rchitecture.
\newblock In {\em Proceedings of the 4th Workshop on Embedded Networked
  Sensors}, EmNets '07, pp.\  78--82. ACM.

\bibitem[\protect\citeauthoryear{Needham and Schroeder}{Needham and
  Schroeder}{1978}]{Needham:1978}
Needham, R.~M. and M.~D. Schroeder (1978).
\newblock Using {E}ncryption for {A}uthentication in {L}arge {N}etworks of
  {C}omputers.
\newblock {\em Commun. ACM\/}~{\em 21\/}(12).

\bibitem[\protect\citeauthoryear{Sastry and Wagner}{Sastry and
  Wagner}{2004}]{sastry2004security}
Sastry, N. and D.~Wagner (2004).
\newblock Security {C}onsiderations for {IEEE} 802.15.4 {N}etworks.
\newblock In {\em Proceedings of the 3rd ACM workshop on Wireless security},
  pp.\  32--42. ACM.

\end{thebibliography}
