\contentsline {lstlisting}{\numberline {3.1}Example of the structure of a protocol modelled in Scyther, consisting of roles with different behaviours.}{25}{lstlisting.3.1}
\contentsline {lstlisting}{\numberline {3.2}Terms can be generated, and sent and received when communicating with other agents.}{26}{lstlisting.3.2}
\contentsline {lstlisting}{\numberline {3.3}Corresponding events in role V to events in role U.}{26}{lstlisting.3.3}
\contentsline {lstlisting}{\numberline {3.4}Example on how to use hashfunctions, macros and encryption.}{27}{lstlisting.3.4}
\contentsline {lstlisting}{\numberline {3.5}Example of how to claim secrecy for terms in Scyther.}{28}{lstlisting.3.5}
\contentsline {lstlisting}{\numberline {3.6}Example of how to claim authentication by use of alive, weak-agreement, and non-injective agreement.}{29}{lstlisting.3.6}
\contentsline {lstlisting}{\numberline {3.7}Claim for declaring non-injective synchronization in Scyther.}{30}{lstlisting.3.7}
\contentsline {lstlisting}{\numberline {3.8}Example of running and commit claims in Scyther to provide authentication for a set of terms.}{31}{lstlisting.3.8}
\contentsline {lstlisting}{\numberline {4.1}Security claims for role U in APKES.}{41}{lstlisting.4.1}
\contentsline {lstlisting}{\numberline {4.2}Security claims for role V in APKES.}{41}{lstlisting.4.2}
