\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*{\memsetcounter}[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode `"\active 
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{acronym}{alg}{acr}{acn}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{main.xdy}
\@glsorder{word}
\select@language{norsk}
\@writefile{toc}{\select@language{norsk}}
\@writefile{lof}{\select@language{norsk}}
\@writefile{lot}{\select@language{norsk}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@input{abstract_english.aux}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@input{preface.aux}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\citation{gutierrez2001ieee}
\citation{basin2010modeling}
\citation{krentz20136lowpan}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{vii}{section*.1}}
\citation{basin2010modeling}
\@writefile{toc}{\contentsline {chapter}{List of Tables}{ix}{section*.2}}
\@writefile{toc}{\contentsline {chapter}{Listings}{xi}{section*.3}}
\@writefile{toc}{\contentsline {chapter}{List of Acronyms}{xiii}{section*.4}}
\@input{Chapter1//introduction.aux}
\@input{Chapter2//background.aux}
\@input{Chapter3//scyther.aux}
\@input{Chapter4//6lowpan-krentz.aux}
\@input{Chapter5//krentz-mobility.aux}
\bibstyle{chicago}
\bibdata{main}
\bibcite{openpgp}{{1}{a}{{Alliance}}{{Alliance}}}
\bibcite{zigbee}{{2}{b}{{Alliance}}{{Alliance}}}
\bibcite{anderson1996tamper}{{3}{1996}{{Anderson and Kuhn}}{{Anderson and Kuhn}}}
\bibcite{iot-phrase-2}{{4}{Ashton}{{Ashton}}{{}}}
\bibcite{nist2016}{{5}{2016}{{Barker}}{{Barker}}}
\bibcite{basin2010modeling}{{6}{2010}{{Basin and Cremers}}{{Basin and Cremers}}}
\bibcite{basin2011model}{{7}{2012}{{Basin et~al.}}{{Basin, Cremers, and Meadows}}}
\bibcite{proverif}{{8}{Blanchet}{{Blanchet}}{{}}}
\bibcite{blom1984optimal}{{9}{1984}{{Blom}}{{Blom}}}
\bibcite{burrows1989logic}{{10}{1989}{{Burrows et~al.}}{{Burrows, Abadi, and Needham}}}
\bibcite{chan2003random}{{11}{2003}{{Chan et~al.}}{{Chan, Perrig, and Song}}}
\bibcite{cremers2014improving}{{12}{2014}{{Cremers and Horvat}}{{Cremers and Horvat}}}
\bibcite{scyther}{{13}{Cremers}{{Cremers}}{{}}}
\@writefile{toc}{\contentsline {chapter}{References}{37}{section*.26}}
\bibcite{cremers2006scyther}{{14}{2006}{{Cremers}}{{Cremers}}}
\bibcite{cremers2008scyther}{{15}{2008a}{{Cremers}}{{Cremers}}}
\bibcite{cremers2008unbounded}{{16}{2008b}{{Cremers}}{{Cremers}}}
\bibcite{scyther-manual}{{17}{2014}{{Cremers}}{{Cremers}}}
\bibcite{cremers2009comparing}{{18}{Cremers et~al.}{{Cremers, Lafourcade, and Nadeau}}{{}}}
\bibcite{cremers2005operational}{{19}{2005}{{Cremers and Mauw}}{{Cremers and Mauw}}}
\bibcite{cremers2003defining}{{20}{2003}{{Cremers et~al.}}{{Cremers, Mauw, and De~Vink}}}
\bibcite{cremers2006injective}{{21}{2006}{{Cremers et~al.}}{{Cremers, Mauw, and de~Vink}}}
\bibcite{diffie1976new}{{22}{1976}{{Diffie and Hellman}}{{Diffie and Hellman}}}
\bibcite{dolev1983security}{{23}{1983}{{Dolev and Yao}}{{Dolev and Yao}}}
\bibcite{durumeric2014matter}{{24}{2014}{{Durumeric et~al.}}{{Durumeric, Kasten, Adrian, Halderman, Bailey, Li, Weaver, Amann, Beekman, Payer, et~al.}}}
\bibcite{Eschenauer2002}{{25}{2002}{{Eschenauer and Gligor}}{{Eschenauer and Gligor}}}
\bibcite{wirelesshart}{{26}{Foundation}{{Foundation}}{{}}}
\bibcite{iot-gartner}{{27}{Gartner}{{Gartner}}{{}}}
\bibcite{gaubatz2004public}{{28}{2004}{{Gaubatz et~al.}}{{Gaubatz, Kaps, and Sunar}}}
\bibcite{gutierrez2001ieee}{{29}{2001}{{Gutierrez et~al.}}{{Gutierrez, Naeve, Callaway, Bourgeois, Mitter, and Heile}}}
\bibcite{rfc6282}{{30}{2011}{{Hui and Thubert}}{{Hui and Thubert}}}
\bibcite{Jing2014}{{31}{2014}{{Jing et~al.}}{{Jing, Vasilakos, Wan, Lu, and Qiu}}}
\bibcite{iot-layers2012}{{32}{2012}{{Khan et~al.}}{{Khan, Khan, Zaheer, and Khan}}}
\bibcite{Kopetz2011}{{33}{2011}{{Kopetz}}{{Kopetz}}}
\bibcite{krawczyk2005hmqv}{{34}{2005}{{Krawczyk}}{{Krawczyk}}}
\bibcite{krentz20136lowpan}{{35}{2013}{{Krentz et~al.}}{{Krentz, Rafiee, and Meinel}}}
\bibcite{lowe1996}{{36}{1996}{{Lowe}}{{Lowe}}}
\bibcite{lowe1997hierarchy}{{37}{1997}{{Lowe}}{{Lowe}}}
\bibcite{boyd1993}{{38}{1993}{{Mao and Boyd}}{{Mao and Boyd}}}
\bibcite{maurer1996modelling}{{39}{1996}{{Maurer}}{{Maurer}}}
\bibcite{meier2013tamarin}{{40}{2013}{{Meier et~al.}}{{Meier, Schmidt, Cremers, and Basin}}}
\bibcite{Mulligan2007}{{41}{2007}{{Mulligan}}{{Mulligan}}}
\bibcite{Needham:1978}{{42}{1978}{{Needham and Schroeder}}{{Needham and Schroeder}}}
\bibcite{isa100}{{43}{of~Automation}{{of~Automation}}{{}}}
\bibcite{perrig2004security}{{44}{2004}{{Perrig et~al.}}{{Perrig, Stankovic, and Wagner}}}
\bibcite{popper2005logic}{{45}{2005}{{Popper}}{{Popper}}}
\bibcite{avispa}{{46}{Project}{{Project}}{{}}}
\bibcite{ryan2001modelling}{{47}{2001}{{Ryan and Schneider}}{{Ryan and Schneider}}}
\bibcite{sastry2004security}{{48}{2004}{{Sastry and Wagner}}{{Sastry and Wagner}}}
\bibcite{iot-phrase-1}{{49}{Simmonds}{{Simmonds}}{{}}}
\bibcite{miwi}{{50}{Technology}{{Technology}}{{}}}
\bibcite{wander2005energy}{{51}{2005}{{Wander et~al.}}{{Wander, Gura, Eberle, Gupta, and Shantz}}}
\bibcite{iot-layers2010}{{52}{2010}{{Wu et~al.}}{{Wu, Lu, Ling, Sun, and Du}}}
\bibcite{zhu2006leap+}{{53}{2006}{{Zhu et~al.}}{{Zhu, Setia, and Jajodia}}}
\@writefile{toc}{\vspace {1em}\noindent \bfseries  Appendices\par \vspace {-.5em}}
\@input{Appendix/Appendix.aux}
\memsetcounter{lastsheet}{61}
\memsetcounter{lastpage}{45}
\providecommand\@xdylanguage[2]{}
\@xdylanguage{acronym}{english}
\providecommand\@gls@codepage[2]{}
\@gls@codepage{acronym}{utf8}
