\contentsline {lstlisting}{\numberline {3.1}Example of the structure of a protocol modelled in Scyther, consisting of roles with different behaviours.}{27}{lstlisting.3.1}
\contentsline {lstlisting}{\numberline {3.2}Terms can be generated, sent, and received when communicating with other agents.}{28}{lstlisting.3.2}
\contentsline {lstlisting}{\numberline {3.3}Events in Role V usually corresponds to events in role U.}{28}{lstlisting.3.3}
\contentsline {lstlisting}{\numberline {3.4}Example of how to use hashfunctions, macros and encryption.}{29}{lstlisting.3.4}
\contentsline {lstlisting}{\numberline {3.5}Example of how to claim secrecy for terms in Scyther.}{30}{lstlisting.3.5}
\contentsline {lstlisting}{\numberline {3.6}Example of how to claim authentication by use of alive, weak-agreement, and non-injective agreement.}{31}{lstlisting.3.6}
\contentsline {lstlisting}{\numberline {3.7}Claim for declaring non-injective synchronization in Scyther.}{32}{lstlisting.3.7}
\contentsline {lstlisting}{\numberline {3.8}Example of running and commit claims in Scyther to provide authentication for a set of terms.}{33}{lstlisting.3.8}
\contentsline {lstlisting}{\numberline {5.1}Security claims for role A in APKES.}{59}{lstlisting.5.1}
\contentsline {lstlisting}{\numberline {5.2}Security claims for role B in APKES.}{59}{lstlisting.5.2}
\contentsline {lstlisting}{\numberline {5.3}Security claims for role A in AKES.}{61}{lstlisting.5.3}
\contentsline {lstlisting}{\numberline {5.4}Security claims for role B in AKES.}{61}{lstlisting.5.4}
\contentsline {lstlisting}{\numberline {5.5}Security claims for role A during the authentication phase in SAKES.}{63}{lstlisting.5.5}
\contentsline {lstlisting}{\numberline {5.6}Security claims for role B during the authentication phase in SAKES.}{64}{lstlisting.5.6}
\contentsline {lstlisting}{\numberline {5.7}Security claims for role C during key establishment in SAKES.}{64}{lstlisting.5.7}
\contentsline {lstlisting}{\numberline {5.8}Security claims for role A during key establishment in SAKES.}{67}{lstlisting.5.8}
\contentsline {lstlisting}{\numberline {5.9}Security claims for role B during key establishment in SAKES.}{69}{lstlisting.5.9}
\contentsline {lstlisting}{\numberline {5.10}Security claims for role D during key establishment in SAKES.}{69}{lstlisting.5.10}
\contentsline {lstlisting}{\numberline {6.1}Fix to the SAKES protocol to provide weak agreement for the end device in the authentication phase. The changes to the protocol are highlighted with blue.}{79}{lstlisting.6.1}
\contentsline {lstlisting}{\numberline {6.2}Fix to the SAKES protocol to provide non-injective synchronization and data agreement for the end device and the border router during the authentication phase. The changes to the protocol are highlighted in blue.}{79}{lstlisting.6.2}
\contentsline {lstlisting}{\numberline {6.3}Fix to the SAKES protocol to provide non-injective synchronization and data agreement for the router $B$ during the authentication phase. Changes to the protocol are highlighted in blue.}{81}{lstlisting.6.3}
\contentsline {lstlisting}{\numberline {6.4}Fix to the SAKES protocol to provide non-injective synchronization and data agreement for the end device $A$ during the key distribution. Changes to the protocol are highlighted in blue.}{81}{lstlisting.6.4}
\contentsline {lstlisting}{\numberline {6.5}Fix to the SAKES protocol to provide authentication of the remote server D to the router B in the key establishment phase.}{83}{lstlisting.6.5}
\contentsline {lstlisting}{\numberline {A.1}Scyther script of Adaptable Pairwise Key Establishment Scheme (APKES)}{95}{lstlisting.A.1}
\contentsline {lstlisting}{\numberline {A.2}Scyther script of Adaptable Key Establishment Scheme (AKES)}{97}{lstlisting.A.2}
\contentsline {lstlisting}{\numberline {A.3}Scyther script of the authentication phase in SAKES}{99}{lstlisting.A.3}
\contentsline {lstlisting}{\numberline {A.4}Scyther script of the key establishment phase in SAKES}{101}{lstlisting.A.4}
\contentsline {lstlisting}{\numberline {A.5}Scyther script of the interaction between the end device and the router in SAKES}{103}{lstlisting.A.5}
\contentsline {lstlisting}{\numberline {A.6}Scyther script of the improved authentication phase in SAKES}{105}{lstlisting.A.6}
\contentsline {lstlisting}{\numberline {A.7}Scyther script of the improved key establishment phase in SAKES}{107}{lstlisting.A.7}
