\select@language {norsk}
\select@language {english}
\select@language {english}
\select@language {english}
\select@language {english}
\contentsline {chapter}{List of Figures}{vii}{section*.1}
\contentsline {chapter}{List of Tables}{ix}{section*.2}
\contentsline {chapter}{List of Acronyms}{xiii}{section*.3}
\contentsline {chapter}{\chapternumberline {1}Introduction}{1}{chapter.1}
\contentsline {chapter}{\chapternumberline {2}Background}{3}{chapter.2}
\contentsline {section}{\numberline {2.1}Internet of Things}{3}{section.2.1}
\contentsline {section}{\numberline {2.2}The IEEE 802.15.4 Standard}{5}{section.2.2}
\contentsline {section}{\numberline {2.3}6LoWPAN: Putting IP on Top of 802.15.4}{8}{section.2.3}
\contentsline {section}{\numberline {2.4}Key Establishment and Key Management}{9}{section.2.4}
\contentsline {section}{\numberline {2.5}Formal Security Analysis}{9}{section.2.5}
\contentsline {chapter}{\chapternumberline {3}Symbolic Security Analysis Using Scyther}{11}{chapter.3}
\contentsline {section}{\numberline {3.1}The Scyther Tool: Verification, Falsification, and Analysis of Security Protocols}{11}{section.3.1}
\contentsline {section}{\numberline {3.2}Scyther Syntax}{13}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Security Claims}{14}{subsection.3.2.1}
\contentsline {subsubsection}{Secret}{14}{section*.5}
\contentsline {subsubsection}{SKR (Session-Key Reveal)}{15}{section*.6}
\contentsline {subsubsection}{Non-injective Synchronization}{15}{section*.7}
\contentsline {subsubsection}{Aliveness}{16}{section*.8}
\contentsline {subsubsection}{Weak Agreement}{16}{section*.9}
\contentsline {subsubsection}{Non-injective Agreement}{16}{section*.10}
\contentsline {subsubsection}{Running, Commit}{17}{section*.11}
\contentsline {section}{\numberline {3.3}Scyther's Graphical Interface}{18}{section.3.3}
\contentsline {chapter}{\chapternumberline {4}6LoWPAN Security - Adding Compromise Resilience to the 802.15.4 Security Sublayer}{21}{chapter.4}
\contentsline {section}{\numberline {4.1}Ideas of the Paper (Change this)}{21}{section.4.1}
\contentsline {section}{\numberline {4.2}Informal Analysis}{21}{section.4.2}
\contentsline {section}{\numberline {4.3}Formal Analysis}{22}{section.4.3}
\contentsline {subsection}{\numberline {4.3.1}Scyther}{22}{subsection.4.3.1}
\contentsline {chapter}{\chapternumberline {5}Handling Reboots and Mobility in 802.15.4 Security}{25}{chapter.5}
\contentsline {chapter}{References}{27}{section*.13}
