\select@language {norsk}
\select@language {english}
\select@language {english}
\select@language {english}
\select@language {english}
\contentsline {chapter}{List of Figures}{vii}{section*.1}
\contentsline {chapter}{List of Tables}{ix}{section*.2}
\contentsline {chapter}{List of Acronyms}{xiii}{section*.3}
\contentsline {chapter}{\chapternumberline {1}Introduction}{1}{chapter.1}
\contentsline {chapter}{\chapternumberline {2}Background}{3}{chapter.2}
\contentsline {section}{\numberline {2.1}Internet of Things}{3}{section.2.1}
\contentsline {section}{\numberline {2.2}The IEEE 802.15.4 Standard}{5}{section.2.2}
\contentsline {section}{\numberline {2.3}6LoWPAN: Putting IP on Top of 802.15.4}{7}{section.2.3}
\contentsline {section}{\numberline {2.4}Formal Security Analysis}{9}{section.2.4}
\contentsline {chapter}{\chapternumberline {3}Formal Security Analysis Using Scyther}{11}{chapter.3}
\contentsline {section}{\numberline {3.1}The Scyther Tool: Verification, Falsification, and Analysis of Security Protocols}{11}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}Scyther and its Pattern Refinement Algorithm / its novelty?}{12}{subsection.3.1.1}
\contentsline {subsection}{\numberline {3.1.2}Reasons for Choosing Scyther}{12}{subsection.3.1.2}
\contentsline {section}{\numberline {3.2}Scyther's Different Modes of Usage}{13}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Verifying Claims}{13}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}Generating Claims Automatically}{13}{subsection.3.2.2}
\contentsline {subsection}{\numberline {3.2.3}Complete Characterization}{13}{subsection.3.2.3}
\contentsline {section}{\numberline {3.3}Claims}{13}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}Alive}{13}{subsection.3.3.1}
\contentsline {subsection}{\numberline {3.3.2}Secret}{13}{subsection.3.3.2}
\contentsline {subsection}{\numberline {3.3.3}Non-injective Synchronization}{13}{subsection.3.3.3}
\contentsline {subsection}{\numberline {3.3.4}Non-injective Agreement}{14}{subsection.3.3.4}
\contentsline {subsection}{\numberline {3.3.5}Running, Commit}{14}{subsection.3.3.5}
\contentsline {section}{\numberline {3.4}Scyther Syntax}{14}{section.3.4}
\contentsline {section}{\numberline {3.5}Scyther's Graphical Interface for Verification and Falsification}{15}{section.3.5}
\contentsline {chapter}{\chapternumberline {4}6LoWPAN Security - Adding Compromise Resilience to the 802.15.4 Security Sublayer}{17}{chapter.4}
\contentsline {section}{\numberline {4.1}Ideas of the Paper}{17}{section.4.1}
\contentsline {section}{\numberline {4.2}Informal Analysis}{17}{section.4.2}
\contentsline {section}{\numberline {4.3}Formal Analysis}{17}{section.4.3}
\contentsline {subsection}{\numberline {4.3.1}Scyther}{17}{subsection.4.3.1}
\contentsline {chapter}{\chapternumberline {5}Krentz Mobility Paper}{19}{chapter.5}
\contentsline {chapter}{\chapternumberline {6}TBA}{21}{chapter.6}
\contentsline {chapter}{\chapternumberline {7}Conclusion}{23}{chapter.7}
\contentsline {chapter}{\chapternumberline {8}Appendix}{25}{chapter.8}
\contentsline {chapter}{References}{27}{section*.6}
