This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main.aux
A level-1 auxiliary file: abstract_english.aux
A level-1 auxiliary file: abstract_norwegian.aux
A level-1 auxiliary file: preface.aux
A level-1 auxiliary file: Chapter1//introduction.aux
A level-1 auxiliary file: Chapter2//background.aux
A level-1 auxiliary file: Chapter3//scyther.aux
A level-1 auxiliary file: Chapter4//protocols.aux
A level-1 auxiliary file: Chapter5//analysis.aux
A level-1 auxiliary file: Chapter6//discussion.aux
A level-1 auxiliary file: Chapter7//conclusion.aux
The style file: chicago.bst
A level-1 auxiliary file: Appendix/Appendix.aux
Database file #1: main.bib
Warning--empty year in avispa
Warning--no number and no volume in basin2011model
Warning--page numbers missing in basin2011model
Warning--empty year in proverif
Warning--empty year in scyther
Warning--empty year in iot-gartner
Warning--empty year in wirelesshart
Warning--empty year in isa100
Warning--empty year in sony-lens
Warning--empty year in miwi
Warning--empty year in zigbee
Warning--empty year in samsung-lens
You've used 73 entries,
            2861 wiz_defined-function locations,
            1023 strings with 18559 characters,
and the built_in function-call counts, 53530 in all, are:
= -- 4595
> -- 3807
< -- 36
+ -- 1132
- -- 1282
* -- 4520
:= -- 9355
add.period$ -- 237
call.type$ -- 73
change.case$ -- 537
chr.to.int$ -- 72
cite$ -- 85
duplicate$ -- 1696
empty$ -- 3369
format.name$ -- 1466
if$ -- 10407
int.to.chr$ -- 2
int.to.str$ -- 0
missing$ -- 61
newline$ -- 381
num.names$ -- 678
pop$ -- 612
preamble$ -- 1
purify$ -- 983
quote$ -- 0
skip$ -- 1607
stack$ -- 0
substring$ -- 2725
swap$ -- 645
text.length$ -- 36
text.prefix$ -- 0
top$ -- 0
type$ -- 1416
warning$ -- 12
while$ -- 686
width$ -- 0
write$ -- 1016
(There were 12 warnings)
