This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main.aux
A level-1 auxiliary file: Chapter1//introduction.aux
A level-1 auxiliary file: Chapter2//background.aux
A level-1 auxiliary file: Chapter3//scyther.aux
A level-1 auxiliary file: Chapter4//6lowpan-krentz.aux
A level-1 auxiliary file: Chapter5//krentz-mobility.aux
The style file: chicago.bst
A level-1 auxiliary file: Appendix/Appendix.aux
Database file #1: main.bib
You're missing a field name---line 407 of file main.bib
 : 
 : ,
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Name 1 in "Jing, Qi, and Vasilakos, Athanasios V. and Wan, Jiafu and Lu, Jingwei and Qiu, Dechao" has a comma at the end for entry Jing2014
while executing---line 1563 of file chicago.bst
Name 1 in "Jing, Qi, and Vasilakos, Athanasios V. and Wan, Jiafu and Lu, Jingwei and Qiu, Dechao" has a comma at the end for entry Jing2014
while executing---line 1563 of file chicago.bst
Name 1 in "Jing, Qi, and Vasilakos, Athanasios V. and Wan, Jiafu and Lu, Jingwei and Qiu, Dechao" has a comma at the end for entry Jing2014
while executing---line 1563 of file chicago.bst
Name 1 in "Jing, Qi, and Vasilakos, Athanasios V. and Wan, Jiafu and Lu, Jingwei and Qiu, Dechao" has a comma at the end for entry Jing2014
while executing---line 1608 of file chicago.bst
Name 1 in "Jing, Qi, and Vasilakos, Athanasios V. and Wan, Jiafu and Lu, Jingwei and Qiu, Dechao" has a comma at the end for entry Jing2014
while executing---line 1608 of file chicago.bst
Name 1 in "Jing, Qi, and Vasilakos, Athanasios V. and Wan, Jiafu and Lu, Jingwei and Qiu, Dechao" has a comma at the end for entry Jing2014
while executing---line 1608 of file chicago.bst
Name 1 in "Jing, Qi, and Vasilakos, Athanasios V. and Wan, Jiafu and Lu, Jingwei and Qiu, Dechao" has a comma at the end for entry Jing2014
while executing---line 1608 of file chicago.bst
Warning--empty year in zigbee
Warning--empty year in iot-phrase-2
Warning--no journal in basin2011model
Warning--no number and no volume in basin2011model
Warning--page numbers missing in basin2011model
Warning--empty year in proverif
Warning--can't use both volume and number fields in burrows1989logic
Warning--empty year in scyther
Warning--empty year in cremers2009comparing
Warning--empty booktitle in cremers2003defining
Warning--empty year in wirelesshart
Warning--empty year in iot-gartner
Warning--no number and no volume in rfc6282
Warning--page numbers missing in rfc6282
Name 1 in "Jing, Qi, and Vasilakos, Athanasios V. and Wan, Jiafu and Lu, Jingwei and Qiu, Dechao" has a comma at the end for entry Jing2014
while executing---line 1645 of file chicago.bst
Name 1 in "Jing, Qi, and Vasilakos, Athanasios V. and Wan, Jiafu and Lu, Jingwei and Qiu, Dechao" has a comma at the end for entry Jing2014
while executing---line 1645 of file chicago.bst
Name 1 in "Jing, Qi, and Vasilakos, Athanasios V. and Wan, Jiafu and Lu, Jingwei and Qiu, Dechao" has a comma at the end for entry Jing2014
while executing---line 1645 of file chicago.bst
Warning--empty year in sony-lens
Warning--page numbers missing in Needham:1978
Warning--empty year in isa100
Warning--empty year in avispa
Warning--empty year in iot-phrase-1
Warning--empty year in miwi
Warning--empty year in samsung-lens
You've used 62 entries,
            2861 wiz_defined-function locations,
            961 strings with 15391 characters,
and the built_in function-call counts, 45018 in all, are:
= -- 3898
> -- 3167
< -- 30
+ -- 936
- -- 1080
* -- 3688
:= -- 8025
add.period$ -- 219
call.type$ -- 62
change.case$ -- 448
chr.to.int$ -- 61
cite$ -- 83
duplicate$ -- 1407
empty$ -- 2768
format.name$ -- 1228
if$ -- 8659
int.to.chr$ -- 2
int.to.str$ -- 0
missing$ -- 52
newline$ -- 324
num.names$ -- 618
pop$ -- 524
preamble$ -- 1
purify$ -- 824
quote$ -- 0
skip$ -- 1326
stack$ -- 0
substring$ -- 2305
swap$ -- 537
text.length$ -- 30
text.prefix$ -- 0
top$ -- 0
type$ -- 1196
warning$ -- 21
while$ -- 628
width$ -- 0
write$ -- 871
(There were 11 error messages)
