\begin{thebibliography}{}

\bibitem[\protect\citeauthoryear{Alliance}{Alliance}{a}]{openpgp}
Alliance, O.
\newblock {OpenPGP}.
\newblock \url{http://www.openpgp.org/about_openpgp/}.
\newblock Accessed: 2016-04-15.

\bibitem[\protect\citeauthoryear{Alliance}{Alliance}{b}]{zigbee}
Alliance, T.~Z.
\newblock {Zigbee}.
\newblock \url{http://www.zigbee.org/}.
\newblock Accessed: 2016-04-15.

\bibitem[\protect\citeauthoryear{Anderson and Kuhn}{Anderson and
  Kuhn}{1996}]{anderson1996tamper}
Anderson, R. and M.~Kuhn (1996).
\newblock {Tamper Resistance - A Cautionary Note}.
\newblock In {\em Proceedings of the second Usenix workshop on electronic
  commerce}, Volume~2, pp.\  1--11.

\bibitem[\protect\citeauthoryear{Ashton}{Ashton}{}]{iot-phrase-2}
Ashton, K.
\newblock {That ``Internet of Things'' Thing}.
\newblock http://www.rfidjournal.com/articles/view?4986.
\newblock Accessed: 2016-03-31.

\bibitem[\protect\citeauthoryear{Barker}{Barker}{2016}]{nist2016}
Barker, E. (2016).
\newblock {Recommendation for Key Management Part 1: General}.
\newblock {\em NIST Special Publication\/}~{\em 800\/}(4), 57.

\bibitem[\protect\citeauthoryear{Basin, Cremers, and Meadows}{Basin
  et~al.}{2012}]{basin2011model}
Basin, D., C.~J. Cremers, and C.~Meadows (2012).
\newblock {Model Checking Security Protocols}.

\bibitem[\protect\citeauthoryear{Blanchet}{Blanchet}{}]{proverif}
Blanchet, B.
\newblock {ProVerif}.
\newblock \url{http://prosecco.gforge.inria.fr/personal/bblanche/proverif/}.
\newblock Accessed: 2016-02-23.

\bibitem[\protect\citeauthoryear{Burrows, Abadi, and Needham}{Burrows
  et~al.}{1989}]{burrows1989logic}
Burrows, M., M.~Abadi, and R.~M. Needham (1989).
\newblock A {Lo}gic of {A}uthentication.
\newblock In {\em Proceedings of the Royal Society of London A: Mathematical,
  Physical and Engineering Sciences}, Volume 426, pp.\  233--271. The Royal
  Society.

\bibitem[\protect\citeauthoryear{Cremers}{Cremers}{}]{scyther}
Cremers, C.~J.
\newblock {Scyther}.
\newblock \url{https://www.cs.ox.ac.uk/people/cas.cremers/scyther/index.html}.
\newblock Accessed: 2016-02-23.

\bibitem[\protect\citeauthoryear{Cremers}{Cremers}{2006}]{cremers2006scyther}
Cremers, C.~J. (2006).
\newblock {\em {Scyther: Semantics and Verification of Security Protocols}}.
\newblock Ph.\ D. thesis, Eindhoven University of Technology.

\bibitem[\protect\citeauthoryear{Cremers}{Cremers}{2008a}]{cremers2008scyther}
Cremers, C.~J. (2008a).
\newblock The {S}cyther {T}ool: {V}erification, {F}alsification, and {A}nalysis
  of {S}ecurity {P}rotocols.
\newblock In {\em Computer aided verification}, pp.\  414--418. Springer.

\bibitem[\protect\citeauthoryear{Cremers}{Cremers}{2008b}]{cremers2008unbounded}
Cremers, C.~J. (2008b).
\newblock Unbounded {V}erification, {F}alsification, and {C}haracterization of
  {S}ecurity {P}rotocols by {P}attern {R}efinement.
\newblock In {\em Proceedings of the 15th ACM conference on Computer and
  communications security}, pp.\  119--128. ACM.

\bibitem[\protect\citeauthoryear{Cremers}{Cremers}{2014}]{scyther-manual}
Cremers, C.~J. (2014).
\newblock {\em {Scyther User Manual}}.
\newblock Oxford University.

\bibitem[\protect\citeauthoryear{Cremers, Lafourcade, and Nadeau}{Cremers
  et~al.}{}]{cremers2009comparing}
Cremers, C.~J., P.~Lafourcade, and P.~Nadeau.
\newblock {Comparing State Spaces in Automatic Security Protocol Analysis}.
\newblock {\em Formal to Practical Security\/}~{\em 5458}, 70--94.

\bibitem[\protect\citeauthoryear{Cremers and Mauw}{Cremers and
  Mauw}{2005}]{cremers2005operational}
Cremers, C.~J. and S.~Mauw (2005).
\newblock Operational {S}emantics of {S}ecurity {P}rotocols.
\newblock In {\em Scenarios: Models, Transformations and Tools}, pp.\  66--89.
  Springer.

\bibitem[\protect\citeauthoryear{Cremers, Mauw, and De~Vink}{Cremers
  et~al.}{2003}]{cremers2003defining}
Cremers, C.~J., S.~Mauw, and E.~De~Vink (2003).
\newblock {Defining Authentication in a Trace Model}.

\bibitem[\protect\citeauthoryear{Cremers, Mauw, and de~Vink}{Cremers
  et~al.}{2006}]{cremers2006injective}
Cremers, C.~J., S.~Mauw, and E.~P. de~Vink (2006).
\newblock {Injective Synchronisation: An Extension of the Authentication
  Hierarchy}.
\newblock {\em Theoretical Computer Science\/}~{\em 367\/}(1), 139--161.

\bibitem[\protect\citeauthoryear{Diffie and Hellman}{Diffie and
  Hellman}{1976}]{diffie1976new}
Diffie, W. and M.~E. Hellman (1976).
\newblock {New Directions in Cryptography}.
\newblock {\em Information Theory, IEEE Transactions on\/}~{\em 22\/}(6),
  644--654.

\bibitem[\protect\citeauthoryear{Dolev and Yao}{Dolev and
  Yao}{1983}]{dolev1983security}
Dolev, D. and A.~C. Yao (1983).
\newblock On the {S}ecurity of {P}ublic {K}ey {P}rotocols.
\newblock {\em Information Theory, IEEE Transactions on\/}~{\em 29\/}(2),
  198--208.

\bibitem[\protect\citeauthoryear{Durumeric, Kasten, Adrian, Halderman, Bailey,
  Li, Weaver, Amann, Beekman, Payer, et~al.}{Durumeric
  et~al.}{2014}]{durumeric2014matter}
Durumeric, Z., J.~Kasten, D.~Adrian, J.~A. Halderman, M.~Bailey, F.~Li,
  N.~Weaver, J.~Amann, J.~Beekman, M.~Payer, et~al. (2014).
\newblock {The Matter of Heartbleed}.
\newblock In {\em Proceedings of the 2014 Conference on Internet Measurement
  Conference}, pp.\  475--488. ACM.

\bibitem[\protect\citeauthoryear{Eschenauer and Gligor}{Eschenauer and
  Gligor}{2002}]{Eschenauer2002}
Eschenauer, L. and V.~D. Gligor (2002).
\newblock {A Key-Management Scheme for Distributed Sensor Networks}.
\newblock In {\em Proceedings of the 9th ACM Conference on Computer and
  Communications Security}, CCS '02, pp.\  41--47. ACM.

\bibitem[\protect\citeauthoryear{Foundation}{Foundation}{}]{wirelesshart}
Foundation, H.~C.
\newblock Wireless{HART}.
\newblock \url{http://en.hartcomm.org/main_article/wirelesshart.html}.
\newblock Accessed: 2016-04-15.

\bibitem[\protect\citeauthoryear{Gartner}{Gartner}{}]{iot-gartner}
Gartner.
\newblock {Gartner Says 6.4 Billion Connected ``Things'' Will Be in Use in
  2016, Up 30 Percent From 2015}.
\newblock http://www.gartner.com/newsroom/id/3165317.
\newblock Accessed: 2016-03-31.

\bibitem[\protect\citeauthoryear{Gaubatz, Kaps, and Sunar}{Gaubatz
  et~al.}{2004}]{gaubatz2004public}
Gaubatz, G., J.-P. Kaps, and B.~Sunar (2004).
\newblock {Public Key Cryptography in Sensor Networks — Revisited}.
\newblock In {\em Security in Ad-hoc and Sensor Networks}, pp.\  2--18.
  Springer.

\bibitem[\protect\citeauthoryear{Gutierrez, Naeve, Callaway, Bourgeois, Mitter,
  and Heile}{Gutierrez et~al.}{2001}]{gutierrez2001ieee}
Gutierrez, J.~A., M.~Naeve, E.~Callaway, M.~Bourgeois, V.~Mitter, and B.~Heile
  (2001).
\newblock {IEEE} 802.15.4: {A} {D}eveloping {S}tandard for {L}ow-power
  {L}ow-cost {W}ireless {P}ersonal {A}rea {N}etworks.
\newblock {\em network, IEEE\/}~{\em 15\/}(5), 12--19.

\bibitem[\protect\citeauthoryear{Hui and Thubert}{Hui and
  Thubert}{2011}]{rfc6282}
Hui, J. and P.~Thubert (2011).
\newblock {Compression Format for IPv6 Datagrams over IEEE 802.15.4-Based
  Networks}.
\newblock {\em RFC6282\/}.

\bibitem[\protect\citeauthoryear{Jing, Vasilakos, Wan, Lu, and Qiu}{Jing
  et~al.}{2014}]{Jing2014}
Jing, Q., A.~V. Vasilakos, J.~Wan, J.~Lu, and D.~Qiu (2014).
\newblock Security of the {I}nternet of {T}hings: {P}erspectives and
  {C}hallenges.
\newblock {\em Wireless Networks\/}~{\em 20\/}(8), 2481--2501.

\bibitem[\protect\citeauthoryear{Khan, Khan, Zaheer, and Khan}{Khan
  et~al.}{2012}]{iot-layers2012}
Khan, R., S.~U. Khan, R.~Zaheer, and S.~Khan (2012).
\newblock {Future Internet: The Internet of Things Architecture, Possible
  Applications and Key Challenges}.
\newblock In {\em Frontiers of Information Technology (FIT), 2012 10th
  International Conference on}, pp.\  257--260.

\bibitem[\protect\citeauthoryear{Kopetz}{Kopetz}{2011}]{Kopetz2011}
Kopetz, H. (2011).
\newblock {\em Real-Time Systems: Design Principles for Distributed Embedded
  Applications}, Chapter Internet of Things, pp.\  307--323.
\newblock Springer.

\bibitem[\protect\citeauthoryear{Krentz, Rafiee, and Meinel}{Krentz
  et~al.}{2013}]{krentz20136lowpan}
Krentz, K.-F., H.~Rafiee, and C.~Meinel (2013).
\newblock 6{L}o{WPAN} {S}ecurity: {A}dding {C}ompromise {R}esilience to the
  802.15.4 {S}ecurity {S}ublayer.
\newblock In {\em Proceedings of the International Workshop on Adaptive
  Security}. ACM.

\bibitem[\protect\citeauthoryear{Lowe}{Lowe}{1996}]{lowe1996}
Lowe, G. (1996).
\newblock Breaking and {F}ixing the {N}eedham-{S}chroeder {P}ublic-key
  {P}rotocol {U}sing {FDR}.
\newblock In {\em Tools and Algorithms for the Construction and Analysis of
  Systems}, pp.\  147--166. Springer.

\bibitem[\protect\citeauthoryear{Lowe}{Lowe}{1997}]{lowe1997hierarchy}
Lowe, G. (1997).
\newblock {A Hierarchy of Authentication Specifications}.
\newblock In {\em Computer Security Foundations Workshop, 1997. Proceedings.,
  10th}, pp.\  31--43. IEEE.

\bibitem[\protect\citeauthoryear{Mao and Boyd}{Mao and Boyd}{1993}]{boyd1993}
Mao, W. and C.~Boyd (1993).
\newblock {Towards Formal Analysis of Security Protocols}.
\newblock In {\em Computer Security Foundations Workshop VI, 1993.
  Proceedings}, pp.\  147--158. IEEE.

\bibitem[\protect\citeauthoryear{Maurer}{Maurer}{1996}]{maurer1996modelling}
Maurer, U. (1996).
\newblock {Modelling a Public-Key Infrastructure}.
\newblock In {\em Computer Security—ESORICS 96}, pp.\  325--350. Springer.

\bibitem[\protect\citeauthoryear{Mulligan}{Mulligan}{2007}]{Mulligan2007}
Mulligan, G. (2007).
\newblock The {6L}o{WPAN} {A}rchitecture.
\newblock In {\em Proceedings of the 4th Workshop on Embedded Networked
  Sensors}, EmNets '07, pp.\  78--82. ACM.

\bibitem[\protect\citeauthoryear{Needham and Schroeder}{Needham and
  Schroeder}{1978}]{Needham:1978}
Needham, R.~M. and M.~D. Schroeder (1978).
\newblock Using {E}ncryption for {A}uthentication in {L}arge {N}etworks of
  {C}omputers.
\newblock {\em Commun. ACM\/}~{\em 21\/}(12).

\bibitem[\protect\citeauthoryear{of~Automation}{of~Automation}{}]{isa100}
of~Automation, I.~S.
\newblock {ISA100.11a}.
\newblock \url{http://www.nivis.com/technology/ISA100.11a.php}.
\newblock Accessed: 2016-04-15.

\bibitem[\protect\citeauthoryear{Perrig, Stankovic, and Wagner}{Perrig
  et~al.}{2004}]{perrig2004security}
Perrig, A., J.~Stankovic, and D.~Wagner (2004).
\newblock {Security in Wireless Sensor Networks}.
\newblock {\em Communications of the ACM\/}~{\em 47\/}(6), 53--57.

\bibitem[\protect\citeauthoryear{Popper}{Popper}{2005}]{popper2005logic}
Popper, K. (2005).
\newblock {\em {The Logic of Scientific Discovery}}.
\newblock Routledge.

\bibitem[\protect\citeauthoryear{Project}{Project}{}]{avispa}
Project, A.
\newblock {AVISPA}.
\newblock \url{http://www.avispa-project.org/}.
\newblock Accessed: 2016-02-23.

\bibitem[\protect\citeauthoryear{Ryan and Schneider}{Ryan and
  Schneider}{2001}]{ryan2001modelling}
Ryan, P. and S.~A. Schneider (2001).
\newblock {\em The modelling and analysis of security protocols: the csp
  approach}.
\newblock Addison-Wesley Professional.

\bibitem[\protect\citeauthoryear{Sastry and Wagner}{Sastry and
  Wagner}{2004}]{sastry2004security}
Sastry, N. and D.~Wagner (2004).
\newblock Security {C}onsiderations for {IEEE} 802.15.4 {N}etworks.
\newblock In {\em Proceedings of the 3rd ACM workshop on Wireless security},
  pp.\  32--42. ACM.

\bibitem[\protect\citeauthoryear{Simmonds}{Simmonds}{}]{iot-phrase-1}
Simmonds, C.
\newblock {``The Internet of Things'': What the Man Who Coined the Phrase Has
  to Say}.
\newblock
  www.theguardian.com/sustainable-business/2015/feb/27/the-internet-of-things-what-the-man-who-coined-the-phrase-has-to-say.
\newblock Accessed: 2016-03-31.

\bibitem[\protect\citeauthoryear{Technology}{Technology}{}]{miwi}
Technology, M.
\newblock {MiWi}.
\newblock
  \url{http://www.microchip.com/wwwAppNotes/AppNotes.aspx?appnote=en536181}.
\newblock Accessed: 2016-04-15.

\bibitem[\protect\citeauthoryear{Wander, Gura, Eberle, Gupta, and
  Shantz}{Wander et~al.}{2005}]{wander2005energy}
Wander, A.~S., N.~Gura, H.~Eberle, V.~Gupta, and S.~C. Shantz (2005).
\newblock {Energy Analysis of Public-Key Cryptography for Wireless Sensor
  Networks}.
\newblock In {\em Pervasive Computing and Communications, 2005. PerCom 2005.
  Third IEEE International Conference on}, pp.\  324--328. IEEE.

\bibitem[\protect\citeauthoryear{Wu, Lu, Ling, Sun, and Du}{Wu
  et~al.}{2010}]{iot-layers2010}
Wu, M., T.-J. Lu, F.-Y. Ling, J.~Sun, and H.-Y. Du (2010).
\newblock {Research on the Architecture of Internet of Things}.
\newblock In {\em 2010 3rd International Conference on Advanced Computer Theory
  and Engineering(ICACTE)}, Volume~5, pp.\  V5--484--V5--487.

\end{thebibliography}
