\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*{\memsetcounter}[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode `"\active 
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{acronym}{alg}{acr}{acn}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{main.xdy}
\@glsorder{word}
\select@language{norsk}
\@writefile{toc}{\select@language{norsk}}
\@writefile{lof}{\select@language{norsk}}
\@writefile{lot}{\select@language{norsk}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@input{abstract_english.aux}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@input{preface.aux}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\citation{gutierrez2001ieee}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{vii}{section*.1}}
\@writefile{toc}{\contentsline {chapter}{List of Tables}{ix}{section*.2}}
\@writefile{toc}{\contentsline {chapter}{List of Acronyms}{xiii}{section*.3}}
\@input{Chapter1//introduction.aux}
\@input{Chapter2//background.aux}
\@input{Chapter3//scyther.aux}
\@input{Chapter4//6lowpan-krentz.aux}
\@input{Chapter5//krentz-mobility.aux}
\bibstyle{chicago}
\bibdata{main}
\bibcite{avispa}{{1}{avi}{{??}}{{}}}
\bibcite{iot-gartner}{{2}{a}{{iot}}{{??}}}
\bibcite{iot-phrase-2}{{3}{b}{{iot}}{{??}}}
\bibcite{iot-phrase-1}{{4}{c}{{iot}}{{??}}}
\bibcite{proverif}{{5}{pro}{{??}}{{}}}
\bibcite{scyther}{{6}{scy}{{??}}{{}}}
\bibcite{basin2011model}{{7}{Basin et~al.}{{Basin, Cremers, and Meadows}}{{}}}
\bibcite{burrows1989logic}{{8}{1989}{{Burrows et~al.}}{{Burrows, Abadi, and Needham}}}
\bibcite{scyther-manual}{{9}{Cremers}{{Cremers}}{{}}}
\bibcite{cremers2008scyther}{{10}{2008a}{{Cremers}}{{Cremers}}}
\bibcite{cremers2008unbounded}{{11}{2008b}{{Cremers}}{{Cremers}}}
\bibcite{cremers2009comparing}{{12}{Cremers et~al.}{{Cremers, Lafourcade, and Nadeau}}{{}}}
\bibcite{cremers2005operational}{{13}{2005}{{Cremers and Mauw}}{{Cremers and Mauw}}}
\bibcite{dolev1983security}{{14}{1983}{{Dolev and Yao}}{{Dolev and Yao}}}
\@writefile{toc}{\contentsline {chapter}{References}{23}{section*.13}}
\bibcite{gutierrez2001ieee}{{15}{2001}{{Gutierrez et~al.}}{{Gutierrez, Naeve, Callaway, Bourgeois, Mitter, and Heile}}}
\bibcite{rfc6282}{{16}{2011}{{Hui and Thubert}}{{Hui and Thubert}}}
\bibcite{Jing2014}{{17}{2014}{{Jing et~al.}}{{Jing, Vasilakos, Wan, Lu, and Qiu}}}
\bibcite{Kopetz2011}{{18}{2011}{{Kopetz}}{{Kopetz}}}
\bibcite{krentz20136lowpan}{{19}{2013}{{Krentz et~al.}}{{Krentz, Rafiee, and Meinel}}}
\bibcite{lowe1996}{{20}{1996}{{Lowe}}{{Lowe}}}
\bibcite{lowe1997hierarchy}{{21}{1997}{{Lowe}}{{Lowe}}}
\bibcite{boyd1993}{{22}{1993}{{Mao and Boyd}}{{Mao and Boyd}}}
\bibcite{Mulligan2007}{{23}{2007}{{Mulligan}}{{Mulligan}}}
\bibcite{Needham:1978}{{24}{1978}{{Needham and Schroeder}}{{Needham and Schroeder}}}
\bibcite{sastry2004security}{{25}{2004}{{Sastry and Wagner}}{{Sastry and Wagner}}}
\memsetcounter{lastsheet}{40}
\memsetcounter{lastpage}{24}
\providecommand\@xdylanguage[2]{}
\@xdylanguage{main}{english}
\providecommand\@gls@codepage[2]{}
\@gls@codepage{main}{utf8}
\providecommand\@xdylanguage[2]{}
\@xdylanguage{acronym}{english}
\providecommand\@gls@codepage[2]{}
\@gls@codepage{acronym}{utf8}
