This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main.aux
A level-1 auxiliary file: abstract_english.aux
A level-1 auxiliary file: abstract_norwegian.aux
A level-1 auxiliary file: preface.aux
A level-1 auxiliary file: Chapter1//introduction.aux
A level-1 auxiliary file: Chapter2//background.aux
A level-1 auxiliary file: Chapter3//scyther.aux
A level-1 auxiliary file: Chapter4//protocols.aux
A level-1 auxiliary file: Chapter5//analysis.aux
A level-1 auxiliary file: Chapter6//discussion.aux
A level-1 auxiliary file: Chapter7//conclusion.aux
The style file: chicago.bst
A level-1 auxiliary file: Appendix/Appendix.aux
Database file #1: main.bib
Warning--empty year in avispa
Warning--no number and no volume in basin2011model
Warning--page numbers missing in basin2011model
Warning--empty year in proverif
Warning--empty year in scyther
Warning--empty year in iot-gartner
Warning--empty year in wirelesshart
Warning--empty year in isa100
Warning--empty year in sony-lens
Warning--empty year in miwi
Warning--empty year in zigbee
Warning--empty year in samsung-lens
You've used 71 entries,
            2861 wiz_defined-function locations,
            1013 strings with 18059 characters,
and the built_in function-call counts, 51633 in all, are:
= -- 4445
> -- 3634
< -- 35
+ -- 1078
- -- 1228
* -- 4329
:= -- 9024
add.period$ -- 231
call.type$ -- 71
change.case$ -- 518
chr.to.int$ -- 70
cite$ -- 83
duplicate$ -- 1646
empty$ -- 3268
format.name$ -- 1404
if$ -- 10039
int.to.chr$ -- 2
int.to.str$ -- 0
missing$ -- 59
newline$ -- 371
num.names$ -- 658
pop$ -- 593
preamble$ -- 1
purify$ -- 952
quote$ -- 0
skip$ -- 1560
stack$ -- 0
substring$ -- 2628
swap$ -- 625
text.length$ -- 35
text.prefix$ -- 0
top$ -- 0
type$ -- 1376
warning$ -- 12
while$ -- 669
width$ -- 0
write$ -- 989
(There were 12 warnings)
