\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*{\memsetcounter}[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode `"\active 
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{acronym}{alg}{acr}{acn}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{main.xdy}
\@glsorder{word}
\select@language{norsk}
\@writefile{toc}{\select@language{norsk}}
\@writefile{lof}{\select@language{norsk}}
\@writefile{lot}{\select@language{norsk}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@input{abstract_english.aux}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@input{preface.aux}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\citation{gutierrez2001ieee}
\citation{krentz20136lowpan}
\citation{krentz20136lowpan}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{vii}{section*.1}}
\@writefile{toc}{\contentsline {chapter}{List of Tables}{ix}{section*.2}}
\@writefile{toc}{\contentsline {chapter}{List of Acronyms}{xiii}{section*.3}}
\@input{Chapter1//introduction.aux}
\@input{Chapter2//background.aux}
\@input{Chapter3//scyther.aux}
\@input{Chapter4//6lowpan-krentz.aux}
\@input{Chapter5//krentz-mobility.aux}
\bibstyle{chicago}
\bibdata{main}
\bibcite{zigbee}{{1}{Alliance}{{Alliance}}{{}}}
\bibcite{iot-phrase-2}{{2}{Ashton}{{Ashton}}{{}}}
\bibcite{basin2011model}{{3}{2012}{{Basin et~al.}}{{Basin, Cremers, and Meadows}}}
\bibcite{proverif}{{4}{Blanchet}{{Blanchet}}{{}}}
\bibcite{burrows1989logic}{{5}{1989}{{Burrows et~al.}}{{Burrows, Abadi, and Needham}}}
\bibcite{scyther}{{6}{Cremers}{{Cremers}}{{}}}
\bibcite{cremers2006scyther}{{7}{2006}{{Cremers}}{{Cremers}}}
\bibcite{cremers2008scyther}{{8}{2008a}{{Cremers}}{{Cremers}}}
\bibcite{cremers2008unbounded}{{9}{2008b}{{Cremers}}{{Cremers}}}
\bibcite{scyther-manual}{{10}{2014}{{Cremers}}{{Cremers}}}
\bibcite{cremers2009comparing}{{11}{Cremers et~al.}{{Cremers, Lafourcade, and Nadeau}}{{}}}
\bibcite{cremers2005operational}{{12}{2005}{{Cremers and Mauw}}{{Cremers and Mauw}}}
\bibcite{dolev1983security}{{13}{1983}{{Dolev and Yao}}{{Dolev and Yao}}}
\bibcite{Eschenauer2002}{{14}{2002}{{Eschenauer and Gligor}}{{Eschenauer and Gligor}}}
\@writefile{toc}{\contentsline {chapter}{References}{29}{section*.13}}
\bibcite{wirelesshart}{{15}{Foundation}{{Foundation}}{{}}}
\bibcite{iot-gartner}{{16}{Gartner}{{Gartner}}{{}}}
\bibcite{gutierrez2001ieee}{{17}{2001}{{Gutierrez et~al.}}{{Gutierrez, Naeve, Callaway, Bourgeois, Mitter, and Heile}}}
\bibcite{rfc6282}{{18}{2011}{{Hui and Thubert}}{{Hui and Thubert}}}
\bibcite{Jing2014}{{19}{2014}{{Jing et~al.}}{{Jing, Vasilakos, Wan, Lu, and Qiu}}}
\bibcite{iot-layers2012}{{20}{2012}{{Khan et~al.}}{{Khan, Khan, Zaheer, and Khan}}}
\bibcite{Kopetz2011}{{21}{2011}{{Kopetz}}{{Kopetz}}}
\bibcite{krentz20136lowpan}{{22}{2013}{{Krentz et~al.}}{{Krentz, Rafiee, and Meinel}}}
\bibcite{lowe1996}{{23}{1996}{{Lowe}}{{Lowe}}}
\bibcite{lowe1997hierarchy}{{24}{1997}{{Lowe}}{{Lowe}}}
\bibcite{boyd1993}{{25}{1993}{{Mao and Boyd}}{{Mao and Boyd}}}
\bibcite{Mulligan2007}{{26}{2007}{{Mulligan}}{{Mulligan}}}
\bibcite{Needham:1978}{{27}{1978}{{Needham and Schroeder}}{{Needham and Schroeder}}}
\bibcite{isa100}{{28}{of~Automation}{{of~Automation}}{{}}}
\bibcite{avispa}{{29}{Project}{{Project}}{{}}}
\bibcite{sastry2004security}{{30}{2004}{{Sastry and Wagner}}{{Sastry and Wagner}}}
\bibcite{iot-phrase-1}{{31}{Simmonds}{{Simmonds}}{{}}}
\bibcite{miwi}{{32}{Technology}{{Technology}}{{}}}
\bibcite{iot-layers2010}{{33}{2010}{{Wu et~al.}}{{Wu, Lu, Ling, Sun, and Du}}}
\memsetcounter{lastsheet}{47}
\memsetcounter{lastpage}{31}
\providecommand\@xdylanguage[2]{}
\@xdylanguage{main}{english}
\providecommand\@gls@codepage[2]{}
\@gls@codepage{main}{utf8}
\providecommand\@xdylanguage[2]{}
\@xdylanguage{acronym}{english}
\providecommand\@gls@codepage[2]{}
\@gls@codepage{acronym}{utf8}
