\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*{\memsetcounter}[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode `"\active 
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{acronym}{alg}{acr}{acn}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{main.xdy}
\@glsorder{word}
\select@language{norsk}
\@writefile{toc}{\select@language{norsk}}
\@writefile{lof}{\select@language{norsk}}
\@writefile{lot}{\select@language{norsk}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\citation{gutierrez2001ieee}
\citation{basin2010modeling}
\citation{krentz20136lowpan}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{iii}{section*.1}}
\citation{basin2010modeling}
\@writefile{toc}{\contentsline {chapter}{List of Tables}{v}{section*.2}}
\@writefile{toc}{\contentsline {chapter}{Listings}{vii}{section*.3}}
\@writefile{toc}{\contentsline {chapter}{List of Acronyms}{ix}{section*.4}}
\@input{Chapter1//introduction.aux}
\@input{Chapter2//background.aux}
\@input{Chapter3//scyther.aux}
\@input{Chapter4//6lowpan-krentz.aux}
\@input{Chapter5//krentz-mobility.aux}
\bibstyle{chicago}
\bibdata{main}
\bibcite{zigbee}{{1}{Alliance}{{Alliance}}{{}}}
\bibcite{anderson1996tamper}{{2}{1996}{{Anderson and Kuhn}}{{Anderson and Kuhn}}}
\bibcite{iot-phrase-2}{{3}{Ashton}{{Ashton}}{{}}}
\bibcite{nist2016}{{4}{2016}{{Barker}}{{Barker}}}
\bibcite{basin2010modeling}{{5}{2010}{{Basin and Cremers}}{{Basin and Cremers}}}
\bibcite{basin2011model}{{6}{2012}{{Basin et~al.}}{{Basin, Cremers, and Meadows}}}
\bibcite{proverif}{{7}{Blanchet}{{Blanchet}}{{}}}
\bibcite{blanchet2012security}{{8}{2012}{{Blanchet}}{{Blanchet}}}
\bibcite{blom1984optimal}{{9}{1984}{{Blom}}{{Blom}}}
\bibcite{bos2014elliptic}{{10}{2014}{{Bos et~al.}}{{Bos, Halderman, Heninger, Moore, Naehrig, and Wustrow}}}
\bibcite{burrows1989logic}{{11}{1989}{{Burrows et~al.}}{{Burrows, Abadi, and Needham}}}
\bibcite{chan2003random}{{12}{2003}{{Chan et~al.}}{{Chan, Perrig, and Song}}}
\@writefile{toc}{\contentsline {chapter}{References}{47}{section*.29}}
\bibcite{cortier2011survey}{{13}{2011}{{Cortier et~al.}}{{Cortier, Kremer, and Warinschi}}}
\bibcite{cremers2014improving}{{14}{2014}{{Cremers and Horvat}}{{Cremers and Horvat}}}
\bibcite{scyther}{{15}{Cremers}{{Cremers}}{{}}}
\bibcite{cremers2006scyther}{{16}{2006}{{Cremers}}{{Cremers}}}
\bibcite{cremers2008scyther}{{17}{2008a}{{Cremers}}{{Cremers}}}
\bibcite{cremers2008unbounded}{{18}{2008b}{{Cremers}}{{Cremers}}}
\bibcite{scyther-manual}{{19}{2014}{{Cremers}}{{Cremers}}}
\bibcite{cremers2009comparing}{{20}{Cremers et~al.}{{Cremers, Lafourcade, and Nadeau}}{{}}}
\bibcite{cremers2005operational}{{21}{2005}{{Cremers and Mauw}}{{Cremers and Mauw}}}
\bibcite{cremers2003defining}{{22}{2003}{{Cremers et~al.}}{{Cremers, Mauw, and De~Vink}}}
\bibcite{cremers2006injective}{{23}{2006}{{Cremers et~al.}}{{Cremers, Mauw, and de~Vink}}}
\bibcite{diffie1976new}{{24}{1976}{{Diffie and Hellman}}{{Diffie and Hellman}}}
\bibcite{dolev1983security}{{25}{1983}{{Dolev and Yao}}{{Dolev and Yao}}}
\bibcite{durumeric2014matter}{{26}{2014}{{Durumeric et~al.}}{{Durumeric, Kasten, Adrian, Halderman, Bailey, Li, Weaver, Amann, Beekman, Payer, et~al.}}}
\bibcite{Eschenauer2002}{{27}{2002}{{Eschenauer and Gligor}}{{Eschenauer and Gligor}}}
\bibcite{wirelesshart}{{28}{Foundation}{{Foundation}}{{}}}
\bibcite{iot-gartner}{{29}{Gartner}{{Gartner}}{{}}}
\bibcite{gaubatz2004public}{{30}{2004}{{Gaubatz et~al.}}{{Gaubatz, Kaps, and Sunar}}}
\bibcite{gutierrez2001ieee}{{31}{2001}{{Gutierrez et~al.}}{{Gutierrez, Naeve, Callaway, Bourgeois, Mitter, and Heile}}}
\bibcite{hankerson2006guide}{{32}{2006}{{Hankerson et~al.}}{{Hankerson, Menezes, and Vanstone}}}
\bibcite{rfc6282}{{33}{2011}{{Hui and Thubert}}{{Hui and Thubert}}}
\bibcite{Jing2014}{{34}{2014}{{Jing et~al.}}{{Jing, Vasilakos, Wan, Lu, and Qiu}}}
\bibcite{iot-layers2012}{{35}{2012}{{Khan et~al.}}{{Khan, Khan, Zaheer, and Khan}}}
\bibcite{Kopetz2011}{{36}{2011}{{Kopetz}}{{Kopetz}}}
\bibcite{krawczyk2005hmqv}{{37}{2005}{{Krawczyk}}{{Krawczyk}}}
\bibcite{krentz20136lowpan}{{38}{2013}{{Krentz et~al.}}{{Krentz, Rafiee, and Meinel}}}
\bibcite{liu2005establishing}{{39}{2005}{{Liu et~al.}}{{Liu, Ning, and Li}}}
\bibcite{lowe1996}{{40}{1996}{{Lowe}}{{Lowe}}}
\bibcite{lowe1997hierarchy}{{41}{1997}{{Lowe}}{{Lowe}}}
\bibcite{boyd1993}{{42}{1993}{{Mao and Boyd}}{{Mao and Boyd}}}
\bibcite{meier2013tamarin}{{43}{2013}{{Meier et~al.}}{{Meier, Schmidt, Cremers, and Basin}}}
\bibcite{sony-lens}{{44}{Michallon}{{Michallon}}{{}}}
\bibcite{Mulligan2007}{{45}{2007}{{Mulligan}}{{Mulligan}}}
\bibcite{Needham:1978}{{46}{1978}{{Needham and Schroeder}}{{Needham and Schroeder}}}
\bibcite{needham1987authentication}{{47}{1987}{{Needham and Schroeder}}{{Needham and Schroeder}}}
\bibcite{neuman1994kerberos}{{48}{1994}{{Neuman and Ts'~O}}{{Neuman and Ts'~O}}}
\bibcite{isa100}{{49}{of~Automation}{{of~Automation}}{{}}}
\bibcite{perrig2004security}{{50}{2004}{{Perrig et~al.}}{{Perrig, Stankovic, and Wagner}}}
\bibcite{popper2005logic}{{51}{2005}{{Popper}}{{Popper}}}
\bibcite{avispa}{{52}{Project}{{Project}}{{}}}
\bibcite{Roman2011147}{{53}{2011}{{Roman et~al.}}{{Roman, Alcaraz, Lopez, and Sklavos}}}
\bibcite{ryan2001modelling}{{54}{2001}{{Ryan and Schneider}}{{Ryan and Schneider}}}
\bibcite{sastry2004security}{{55}{2004}{{Sastry and Wagner}}{{Sastry and Wagner}}}
\bibcite{iot-phrase-1}{{56}{Simmonds}{{Simmonds}}{{}}}
\bibcite{steiner1988kerberos}{{57}{1988}{{Steiner et~al.}}{{Steiner, Neuman, and Schiller}}}
\bibcite{miwi}{{58}{Technology}{{Technology}}{{}}}
\bibcite{wander2005energy}{{59}{2005}{{Wander et~al.}}{{Wander, Gura, Eberle, Gupta, and Shantz}}}
\bibcite{iot-layers2010}{{60}{2010}{{Wu et~al.}}{{Wu, Lu, Ling, Sun, and Du}}}
\bibcite{samsung-lens}{{61}{Yadron}{{Yadron}}{{}}}
\bibcite{zhu2006leap+}{{62}{2006}{{Zhu et~al.}}{{Zhu, Setia, and Jajodia}}}
\@writefile{toc}{\vspace {1em}\noindent \bfseries  Appendices\par \vspace {-.5em}}
\@input{Appendix/Appendix.aux}
\memsetcounter{lastsheet}{71}
\memsetcounter{lastpage}{57}
\providecommand\@xdylanguage[2]{}
\@xdylanguage{acronym}{english}
\providecommand\@gls@codepage[2]{}
\@gls@codepage{acronym}{utf8}
