(indexentry :tkey (("IoT" "\\glossentry{iot}") ) :locref "{}{i}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("IoT" "\\glossentry{iot}") ) :locref "{}{i}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("IoT" "\\glossentry{iot}") ) :locref "{}{i}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("EBEAP" "\\glossentry{ebeap}") ) :locref "{}{vi}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("OSI" "\\glossentry{osi}") ) :locref "{}{vii}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("6LoWPAN" "\\glossentry{6lowpan}") ) :locref "{}{vii}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("APKES" "\\glossentry{apkes}") ) :locref "{}{vii}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("6LoWPAN" "\\glossentry{6lowpan}") ) :locref "{}{vii}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("APKES" "\\glossentry{apkes}") ) :locref "{}{vii}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("6LoWPAN" "\\glossentry{6lowpan}") ) :locref "{}{xiii}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("AES" "\\glossentry{aes}") ) :locref "{}{xiii}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("AES-CCM" "\\glossentry{aes-ccm}") ) :locref "{}{xiii}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("AKES" "\\glossentry{akes}") ) :locref "{}{xiii}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("APKES" "\\glossentry{apkes}") ) :locref "{}{xiii}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("BAN" "\\glossentry{ban}") ) :locref "{}{xiii}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("CBC" "\\glossentry{cbc}") ) :locref "{}{xiii}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("CCM" "\\glossentry{ccm}") ) :locref "{}{xiii}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("CIA" "\\glossentry{cia}") ) :locref "{}{xiii}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("CTR" "\\glossentry{ctr}") ) :locref "{}{xiii}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("EBEAP" "\\glossentry{ebeap}") ) :locref "{}{xiii}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("ECC" "\\glossentry{ecc}") ) :locref "{}{xiii}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("ECDSA" "\\glossentry{ecdsa}") ) :locref "{}{xiii}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("GPS" "\\glossentry{gps}") ) :locref "{}{xiii}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("GUI" "\\glossentry{gui}") ) :locref "{}{xiii}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("IEEE" "\\glossentry{ieee}") ) :locref "{}{xiii}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("IETF" "\\glossentry{ietf}") ) :locref "{}{xiii}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("IoT" "\\glossentry{iot}") ) :locref "{}{xiii}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("IP" "\\glossentry{ip}") ) :locref "{}{xiii}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("MAC" "\\glossentry{mac}") ) :locref "{}{xiii}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("MAC2" "\\glossentry{mac-auth}") ) :locref "{}{xiii}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("MIC" "\\glossentry{mic}") ) :locref "{}{xiii}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("MITM" "\\glossentry{mitm}") ) :locref "{}{xiii}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("MSC" "\\glossentry{msc}") ) :locref "{}{xiii}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("OSI" "\\glossentry{osi}") ) :locref "{}{xiii}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("RAM" "\\glossentry{ram}") ) :locref "{}{xiii}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("RFID" "\\glossentry{rfid}") ) :locref "{}{xiii}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("RSA" "\\glossentry{rsa}") ) :locref "{}{xiii}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("SKR" "\\glossentry{skr}") ) :locref "{}{xiii}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("SNMP" "\\glossentry{snmp}") ) :locref "{}{xiii}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("SPDL" "\\glossentry{spdl}") ) :locref "{}{xiii}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("TCP" "\\glossentry{tcp}") ) :locref "{}{xiii}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("UDP" "\\glossentry{udp}") ) :locref "{}{xiii}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("WPAN" "\\glossentry{wpan}") ) :locref "{}{xiii}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("WSN" "\\glossentry{wsn}") ) :locref "{}{xiii}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("IoT" "\\glossentry{iot}") ) :locref "{}{3}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("RFID" "\\glossentry{rfid}") ) :locref "{}{3}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("IoT" "\\glossentry{iot}") ) :locref "{}{3}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("IoT" "\\glossentry{iot}") ) :locref "{}{3}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("IoT" "\\glossentry{iot}") ) :locref "{}{3}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("IoT" "\\glossentry{iot}") ) :locref "{}{4}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("IoT" "\\glossentry{iot}") ) :locref "{}{4}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("IoT" "\\glossentry{iot}") ) :locref "{}{4}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("IoT" "\\glossentry{iot}") ) :locref "{}{4}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("IoT" "\\glossentry{iot}") ) :locref "{}{4}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("IoT" "\\glossentry{iot}") ) :locref "{}{4}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("RFID" "\\glossentry{rfid}") ) :locref "{}{4}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("WSN" "\\glossentry{wsn}") ) :locref "{}{4}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("GPS" "\\glossentry{gps}") ) :locref "{}{4}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("IoT" "\\glossentry{iot}") ) :locref "{}{4}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("6LoWPAN" "\\glossentry{6lowpan}") ) :locref "{}{4}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("IoT" "\\glossentry{iot}") ) :locref "{}{4}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("IoT" "\\glossentry{iot}") ) :locref "{}{5}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("IoT" "\\glossentry{iot}") ) :locref "{}{5}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("IoT" "\\glossentry{iot}") ) :locref "{}{5}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("WSN" "\\glossentry{wsn}") ) :locref "{}{5}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("IoT" "\\glossentry{iot}") ) :locref "{}{5}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("IoT" "\\glossentry{iot}") ) :locref "{}{5}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("IEEE" "\\glossentry{ieee}") ) :locref "{}{5}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("IoT" "\\glossentry{iot}") ) :locref "{}{5}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("OSI" "\\glossentry{osi}") ) :locref "{}{5}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("OSI" "\\glossentry{osi}") ) :locref "{}{5}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("OSI" "\\glossentry{osi}") ) :locref "{}{6}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("WPAN" "\\glossentry{wpan}") ) :locref "{}{6}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("WPAN" "\\glossentry{wpan}") ) :locref "{}{6}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("WPAN" "\\glossentry{wpan}") ) :locref "{}{6}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("IEEE" "\\glossentry{ieee}") ) :locref "{}{6}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("AES" "\\glossentry{aes}") ) :locref "{}{7}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("CCM" "\\glossentry{ccm}") ) :locref "{}{7}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("AES" "\\glossentry{aes}") ) :locref "{}{7}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("MAC2" "\\glossentry{mac-auth}") ) :locref "{}{7}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("MAC2" "\\glossentry{mac-auth}") ) :locref "{}{7}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("AES" "\\glossentry{aes}") ) :locref "{}{7}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("CTR" "\\glossentry{ctr}") ) :locref "{}{7}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("IP" "\\glossentry{ip}") ) :locref "{}{7}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("IP" "\\glossentry{ip}") ) :locref "{}{7}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("IP" "\\glossentry{ip}") ) :locref "{}{7}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("SNMP" "\\glossentry{snmp}") ) :locref "{}{8}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("TCP" "\\glossentry{tcp}") ) :locref "{}{8}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("UDP" "\\glossentry{udp}") ) :locref "{}{8}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("IP" "\\glossentry{ip}") ) :locref "{}{8}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("WPAN" "\\glossentry{wpan}") ) :locref "{}{8}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("IETF" "\\glossentry{ietf}") ) :locref "{}{8}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("6LoWPAN" "\\glossentry{6lowpan}") ) :locref "{}{8}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("IP" "\\glossentry{ip}") ) :locref "{}{8}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("IP" "\\glossentry{ip}") ) :locref "{}{8}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("IP" "\\glossentry{ip}") ) :locref "{}{8}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("6LoWPAN" "\\glossentry{6lowpan}") ) :locref "{}{8}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("6LoWPAN" "\\glossentry{6lowpan}") ) :locref "{}{8}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("6LoWPAN" "\\glossentry{6lowpan}") ) :locref "{}{8}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("IP" "\\glossentry{ip}") ) :locref "{}{8}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("6LoWPAN" "\\glossentry{6lowpan}") ) :locref "{}{9}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("6LoWPAN" "\\glossentry{6lowpan}") ) :locref "{}{9}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("IP" "\\glossentry{ip}") ) :locref "{}{9}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("6LoWPAN" "\\glossentry{6lowpan}") ) :locref "{}{9}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("RAM" "\\glossentry{ram}") ) :locref "{}{9}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("6LoWPAN" "\\glossentry{6lowpan}") ) :locref "{}{9}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("IoT" "\\glossentry{iot}") ) :locref "{}{9}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("IP" "\\glossentry{ip}") ) :locref "{}{9}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("IoT" "\\glossentry{iot}") ) :locref "{}{9}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("IP" "\\glossentry{ip}") ) :locref "{}{9}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("6LoWPAN" "\\glossentry{6lowpan}") ) :locref "{}{9}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("IoT" "\\glossentry{iot}") ) :locref "{}{9}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("IoT" "\\glossentry{iot}") ) :locref "{}{9}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("IoT" "\\glossentry{iot}") ) :locref "{}{9}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("IoT" "\\glossentry{iot}") ) :locref "{}{9}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("RSA" "\\glossentry{rsa}") ) :locref "{}{10}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("MAC2" "\\glossentry{mac-auth}") ) :locref "{}{11}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("MAC2" "\\glossentry{mac-auth}") ) :locref "{}{11}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("IEEE" "\\glossentry{ieee}") ) :locref "{}{12}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("WSN" "\\glossentry{wsn}") ) :locref "{}{13}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("IoT" "\\glossentry{iot}") ) :locref "{}{13}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("MAC2" "\\glossentry{mac-auth}") ) :locref "{}{13}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("WSN" "\\glossentry{wsn}") ) :locref "{}{13}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("IoT" "\\glossentry{iot}") ) :locref "{}{13}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("ECC" "\\glossentry{ecc}") ) :locref "{}{13}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("ECC" "\\glossentry{ecc}") ) :locref "{}{13}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("ECDSA" "\\glossentry{ecdsa}") ) :locref "{}{13}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("RSA" "\\glossentry{rsa}") ) :locref "{}{13}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("ECC" "\\glossentry{ecc}") ) :locref "{}{13}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("RSA" "\\glossentry{rsa}") ) :locref "{}{13}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("ECC" "\\glossentry{ecc}") ) :locref "{}{13}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("RSA" "\\glossentry{rsa}") ) :locref "{}{13}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("BAN" "\\glossentry{ban}") ) :locref "{}{14}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("BAN" "\\glossentry{ban}") ) :locref "{}{14}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("BAN" "\\glossentry{ban}") ) :locref "{}{14}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("CIA" "\\glossentry{cia}") ) :locref "{}{15}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("GUI" "\\glossentry{gui}") ) :locref "{}{17}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("APKES" "\\glossentry{apkes}") ) :locref "{}{19}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("MSC" "\\glossentry{msc}") ) :locref "{}{19}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("MIC" "\\glossentry{mic}") ) :locref "{}{20}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("MAC2" "\\glossentry{mac-auth}") ) :locref "{}{20}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("GUI" "\\glossentry{gui}") ) :locref "{}{20}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("SKR" "\\glossentry{skr}") ) :locref "{}{21}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("SKR" "\\glossentry{skr}") ) :locref "{}{21}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("SKR" "\\glossentry{skr}") ) :locref "{}{21}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("SKR" "\\glossentry{skr}") ) :locref "{}{21}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("GUI" "\\glossentry{gui}") ) :locref "{}{24}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("GUI" "\\glossentry{gui}") ) :locref "{}{24}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("GUI" "\\glossentry{gui}") ) :locref "{}{24}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("APKES" "\\glossentry{apkes}") ) :locref "{}{27}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("6LoWPAN" "\\glossentry{6lowpan}") ) :locref "{}{27}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("6LoWPAN" "\\glossentry{6lowpan}") ) :locref "{}{27}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("WSN" "\\glossentry{wsn}") ) :locref "{}{27}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("IP" "\\glossentry{ip}") ) :locref "{}{27}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("IP" "\\glossentry{ip}") ) :locref "{}{27}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("APKES" "\\glossentry{apkes}") ) :locref "{}{27}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("6LoWPAN" "\\glossentry{6lowpan}") ) :locref "{}{27}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("6LoWPAN" "\\glossentry{6lowpan}") ) :locref "{}{27}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("APKES" "\\glossentry{apkes}") ) :locref "{}{27}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("6LoWPAN" "\\glossentry{6lowpan}") ) :locref "{}{27}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("6LoWPAN" "\\glossentry{6lowpan}") ) :locref "{}{28}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("IoT" "\\glossentry{iot}") ) :locref "{}{28}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("6LoWPAN" "\\glossentry{6lowpan}") ) :locref "{}{28}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("APKES" "\\glossentry{apkes}") ) :locref "{}{28}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("6LoWPAN" "\\glossentry{6lowpan}") ) :locref "{}{28}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("APKES" "\\glossentry{apkes}") ) :locref "{}{28}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("APKES" "\\glossentry{apkes}") ) :locref "{}{28}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("APKES" "\\glossentry{apkes}") ) :locref "{}{28}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("APKES" "\\glossentry{apkes}") ) :locref "{}{28}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("EBEAP" "\\glossentry{ebeap}") ) :locref "{}{28}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("APKES" "\\glossentry{apkes}") ) :locref "{}{28}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("APKES" "\\glossentry{apkes}") ) :locref "{}{28}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("EBEAP" "\\glossentry{ebeap}") ) :locref "{}{28}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("ECDSA" "\\glossentry{ecdsa}") ) :locref "{}{28}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("IEEE" "\\glossentry{ieee}") ) :locref "{}{28}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("APKES" "\\glossentry{apkes}") ) :locref "{}{29}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("6LoWPAN" "\\glossentry{6lowpan}") ) :locref "{}{29}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("APKES" "\\glossentry{apkes}") ) :locref "{}{30}" :attr "pageglsnumberformat" ) 
