This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main.aux
A level-1 auxiliary file: abstract_english.aux
A level-1 auxiliary file: preface.aux
A level-1 auxiliary file: Chapter1//introduction.aux
A level-1 auxiliary file: Chapter2//background.aux
A level-1 auxiliary file: Chapter3//scyther.aux
A level-1 auxiliary file: Chapter4//6lowpan-krentz.aux
A level-1 auxiliary file: Chapter5//krentz-mobility.aux
The style file: chicago.bst
Database file #1: main.bib
You're missing a field name---line 182 of file main.bib
 : 
 : ,
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Name 1 in "Jing, Qi, and Vasilakos, Athanasios V. and Wan, Jiafu and Lu, Jingwei and Qiu, Dechao" has a comma at the end for entry Jing2014
while executing---line 1563 of file chicago.bst
Name 1 in "Jing, Qi, and Vasilakos, Athanasios V. and Wan, Jiafu and Lu, Jingwei and Qiu, Dechao" has a comma at the end for entry Jing2014
while executing---line 1563 of file chicago.bst
Name 1 in "Jing, Qi, and Vasilakos, Athanasios V. and Wan, Jiafu and Lu, Jingwei and Qiu, Dechao" has a comma at the end for entry Jing2014
while executing---line 1563 of file chicago.bst
Name 1 in "Jing, Qi, and Vasilakos, Athanasios V. and Wan, Jiafu and Lu, Jingwei and Qiu, Dechao" has a comma at the end for entry Jing2014
while executing---line 1608 of file chicago.bst
Name 1 in "Jing, Qi, and Vasilakos, Athanasios V. and Wan, Jiafu and Lu, Jingwei and Qiu, Dechao" has a comma at the end for entry Jing2014
while executing---line 1608 of file chicago.bst
Name 1 in "Jing, Qi, and Vasilakos, Athanasios V. and Wan, Jiafu and Lu, Jingwei and Qiu, Dechao" has a comma at the end for entry Jing2014
while executing---line 1608 of file chicago.bst
Name 1 in "Jing, Qi, and Vasilakos, Athanasios V. and Wan, Jiafu and Lu, Jingwei and Qiu, Dechao" has a comma at the end for entry Jing2014
while executing---line 1608 of file chicago.bst
Warning--empty year in zigbee
Warning--empty year in iot-phrase-2
Warning--no journal in basin2011model
Warning--no number and no volume in basin2011model
Warning--page numbers missing in basin2011model
Warning--empty year in proverif
Warning--can't use both volume and number fields in burrows1989logic
Warning--empty year in scyther
Warning--empty organization in scyther-manual
Warning--empty year in cremers2009comparing
Warning--empty year in wirelesshart
Warning--empty year in iot-gartner
Warning--no number and no volume in rfc6282
Warning--page numbers missing in rfc6282
Name 1 in "Jing, Qi, and Vasilakos, Athanasios V. and Wan, Jiafu and Lu, Jingwei and Qiu, Dechao" has a comma at the end for entry Jing2014
while executing---line 1645 of file chicago.bst
Name 1 in "Jing, Qi, and Vasilakos, Athanasios V. and Wan, Jiafu and Lu, Jingwei and Qiu, Dechao" has a comma at the end for entry Jing2014
while executing---line 1645 of file chicago.bst
Name 1 in "Jing, Qi, and Vasilakos, Athanasios V. and Wan, Jiafu and Lu, Jingwei and Qiu, Dechao" has a comma at the end for entry Jing2014
while executing---line 1645 of file chicago.bst
Warning--page numbers missing in Needham:1978
Warning--empty year in isa100
Warning--empty year in avispa
Warning--empty year in iot-phrase-1
Warning--empty year in miwi
You've used 30 entries,
            2861 wiz_defined-function locations,
            785 strings with 9531 characters,
and the built_in function-call counts, 19420 in all, are:
= -- 1724
> -- 1226
< -- 12
+ -- 348
- -- 436
* -- 1447
:= -- 3532
add.period$ -- 108
call.type$ -- 30
change.case$ -- 200
chr.to.int$ -- 29
cite$ -- 49
duplicate$ -- 629
empty$ -- 1233
format.name$ -- 484
if$ -- 3673
int.to.chr$ -- 2
int.to.str$ -- 0
missing$ -- 19
newline$ -- 161
num.names$ -- 298
pop$ -- 258
preamble$ -- 1
purify$ -- 381
quote$ -- 0
skip$ -- 568
stack$ -- 0
substring$ -- 985
swap$ -- 238
text.length$ -- 12
text.prefix$ -- 0
top$ -- 0
type$ -- 586
warning$ -- 19
while$ -- 312
width$ -- 0
write$ -- 420
(There were 11 error messages)
