This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main.aux
A level-1 auxiliary file: Chapter1//introduction.aux
A level-1 auxiliary file: Chapter2//background.aux
A level-1 auxiliary file: Chapter3//scyther.aux
A level-1 auxiliary file: Chapter4//6lowpan-krentz.aux
A level-1 auxiliary file: Chapter5//krentz-mobility.aux
The style file: chicago.bst
A level-1 auxiliary file: Appendix/Appendix.aux
Database file #1: main.bib
You're missing a field name---line 378 of file main.bib
 : 
 : ,
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Name 1 in "Jing, Qi, and Vasilakos, Athanasios V. and Wan, Jiafu and Lu, Jingwei and Qiu, Dechao" has a comma at the end for entry Jing2014
while executing---line 1563 of file chicago.bst
Name 1 in "Jing, Qi, and Vasilakos, Athanasios V. and Wan, Jiafu and Lu, Jingwei and Qiu, Dechao" has a comma at the end for entry Jing2014
while executing---line 1563 of file chicago.bst
Name 1 in "Jing, Qi, and Vasilakos, Athanasios V. and Wan, Jiafu and Lu, Jingwei and Qiu, Dechao" has a comma at the end for entry Jing2014
while executing---line 1563 of file chicago.bst
Name 1 in "Jing, Qi, and Vasilakos, Athanasios V. and Wan, Jiafu and Lu, Jingwei and Qiu, Dechao" has a comma at the end for entry Jing2014
while executing---line 1608 of file chicago.bst
Name 1 in "Jing, Qi, and Vasilakos, Athanasios V. and Wan, Jiafu and Lu, Jingwei and Qiu, Dechao" has a comma at the end for entry Jing2014
while executing---line 1608 of file chicago.bst
Name 1 in "Jing, Qi, and Vasilakos, Athanasios V. and Wan, Jiafu and Lu, Jingwei and Qiu, Dechao" has a comma at the end for entry Jing2014
while executing---line 1608 of file chicago.bst
Name 1 in "Jing, Qi, and Vasilakos, Athanasios V. and Wan, Jiafu and Lu, Jingwei and Qiu, Dechao" has a comma at the end for entry Jing2014
while executing---line 1608 of file chicago.bst
Warning--empty year in openpgp
Warning--empty year in zigbee
Warning--empty year in iot-phrase-2
Warning--no journal in basin2011model
Warning--no number and no volume in basin2011model
Warning--page numbers missing in basin2011model
Warning--empty year in proverif
Warning--can't use both volume and number fields in burrows1989logic
Warning--empty year in scyther
Warning--empty year in cremers2009comparing
Warning--empty booktitle in cremers2003defining
Warning--empty year in wirelesshart
Warning--empty year in iot-gartner
Warning--no number and no volume in rfc6282
Warning--page numbers missing in rfc6282
Name 1 in "Jing, Qi, and Vasilakos, Athanasios V. and Wan, Jiafu and Lu, Jingwei and Qiu, Dechao" has a comma at the end for entry Jing2014
while executing---line 1645 of file chicago.bst
Name 1 in "Jing, Qi, and Vasilakos, Athanasios V. and Wan, Jiafu and Lu, Jingwei and Qiu, Dechao" has a comma at the end for entry Jing2014
while executing---line 1645 of file chicago.bst
Name 1 in "Jing, Qi, and Vasilakos, Athanasios V. and Wan, Jiafu and Lu, Jingwei and Qiu, Dechao" has a comma at the end for entry Jing2014
while executing---line 1645 of file chicago.bst
Warning--empty year in sony-lens
Warning--page numbers missing in Needham:1978
Warning--empty year in isa100
Warning--empty year in avispa
Warning--empty year in iot-phrase-1
Warning--empty year in miwi
Warning--empty year in samsung-lens
You've used 61 entries,
            2861 wiz_defined-function locations,
            952 strings with 14984 characters,
and the built_in function-call counts, 44093 in all, are:
= -- 3840
> -- 3066
< -- 30
+ -- 906
- -- 1052
* -- 3570
:= -- 7855
add.period$ -- 217
call.type$ -- 61
change.case$ -- 439
chr.to.int$ -- 59
cite$ -- 83
duplicate$ -- 1388
empty$ -- 2719
format.name$ -- 1192
if$ -- 8489
int.to.chr$ -- 3
int.to.str$ -- 0
missing$ -- 49
newline$ -- 320
num.names$ -- 606
pop$ -- 519
preamble$ -- 1
purify$ -- 806
quote$ -- 0
skip$ -- 1304
stack$ -- 0
substring$ -- 2270
swap$ -- 534
text.length$ -- 30
text.prefix$ -- 0
top$ -- 0
type$ -- 1182
warning$ -- 22
while$ -- 622
width$ -- 0
write$ -- 859
(There were 11 error messages)
