\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*{\memsetcounter}[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode `"\active 
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{acronym}{alg}{acr}{acn}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{main.xdy}
\@glsorder{word}
\select@language{norsk}
\@writefile{toc}{\select@language{norsk}}
\@writefile{lof}{\select@language{norsk}}
\@writefile{lot}{\select@language{norsk}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@input{abstract_english.aux}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@input{preface.aux}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\citation{gutierrez2001ieee}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{vii}{section*.1}}
\@writefile{toc}{\contentsline {chapter}{List of Tables}{ix}{section*.2}}
\@writefile{toc}{\contentsline {chapter}{List of Acronyms}{xiii}{section*.3}}
\@input{Chapter1//introduction.aux}
\@input{Chapter2//background.aux}
\@input{Chapter3//scyther.aux}
\@input{Chapter4//6lowpan-krentz.aux}
\bibstyle{chicago}
\bibdata{main}
\bibcite{avispa}{{1}{avi}{{??}}{{}}}
\bibcite{iot-gartner}{{2}{a}{{iot}}{{??}}}
\bibcite{iot-phrase-2}{{3}{b}{{iot}}{{??}}}
\bibcite{iot-phrase-1}{{4}{c}{{iot}}{{??}}}
\bibcite{proverif}{{5}{pro}{{??}}{{}}}
\bibcite{scyther}{{6}{scy}{{??}}{{}}}
\bibcite{burrows1989logic}{{7}{1989}{{Burrows et~al.}}{{Burrows, Abadi, and Needham}}}
\bibcite{cremers2005operational}{{8}{2005}{{Cremers and Mauw}}{{Cremers and Mauw}}}
\bibcite{cremers2008scyther}{{9}{2008a}{{Cremers}}{{Cremers}}}
\bibcite{cremers2008unbounded}{{10}{2008b}{{Cremers}}{{Cremers}}}
\bibcite{dolev1983security}{{11}{1983}{{Dolev and Yao}}{{Dolev and Yao}}}
\bibcite{gutierrez2001ieee}{{12}{2001}{{Gutierrez et~al.}}{{Gutierrez, Naeve, Callaway, Bourgeois, Mitter, and Heile}}}
\bibcite{Jing2014}{{13}{2014}{{Jing et~al.}}{{Jing, Vasilakos, Wan, Lu, and Qiu}}}
\@writefile{toc}{\contentsline {chapter}{References}{27}{section*.6}}
\bibcite{Kopetz2011}{{14}{2011}{{Kopetz}}{{Kopetz}}}
\bibcite{lowe1996}{{15}{1996}{{Lowe}}{{Lowe}}}
\bibcite{Mulligan2007}{{16}{2007}{{Mulligan}}{{Mulligan}}}
\bibcite{Needham:1978}{{17}{1978}{{Needham and Schroeder}}{{Needham and Schroeder}}}
\bibcite{sastry2004security}{{18}{2004}{{Sastry and Wagner}}{{Sastry and Wagner}}}
\memsetcounter{lastsheet}{44}
\memsetcounter{lastpage}{28}
\providecommand\@xdylanguage[2]{}
\@xdylanguage{main}{english}
\providecommand\@gls@codepage[2]{}
\@gls@codepage{main}{utf8}
\providecommand\@xdylanguage[2]{}
\@xdylanguage{acronym}{english}
\providecommand\@gls@codepage[2]{}
\@gls@codepage{acronym}{utf8}
